// This file is generated as an Apex representation of the
//     corresponding sObject and its fields.
// This read-only file is used by the Apex Language Server to
//     provide code smartness, and is deleted each time you
//     refresh your sObject definitions.
// To edit your sObjects and their fields, edit the corresponding
//     .object-meta.xml and .field-meta.xml files.

global class Account {
    global List<EventWhoRelation> Account;
    global List<AccountContactRelation> AccountContactRelations;
    global List<AccountContactRole> AccountContactRoles;
    global String AccountNumber;
    global List<AccountPartner> AccountPartnersFrom;
    global List<AccountPartner> AccountPartnersTo;
    global String AccountSource;
    global List<Account_Forecast__c> Account_Forecasts__r;
    global List<Account> Accounts__r;
    global List<ActivityHistory> ActivityHistories;
    global String Address__c;
    global Boolean Already_dealing_with_SGG_products__c;
    global Decimal AnnualRevenue;
    global String Approval_Status__c;
    global List<Asset> Assets;
    global List<AttachedContentDocument> AttachedContentDocuments;
    global List<AttachedContentNote> AttachedContentNotes;
    global Boolean Attachment_attached__c;
    global List<Attachment> Attachments;
    global Double Bank_Account_Number__c;
    global Double Bank_CC_Limit__c;
    global String Bank_Name__c;
    global Boolean BillTo__c;
    global Id Bill_to_customer__c;
    global Account Bill_to_customer__r;
    global String Bill_to_sap_code__c;
    global Address BillingAddress;
    global String BillingCity;
    global String BillingCountry;
    global String BillingGeocodeAccuracy;
    global Double BillingLatitude;
    global Double BillingLongitude;
    global String BillingPostalCode;
    global String BillingState;
    global String BillingStreet;
    global String Branch_Name__c;
    global String CRM_Unique_Code__c;
    global Date CST_Effective_from__c;
    global Double CST_Number__c;
    global List<Case> Cases;
    global Id Channel_Partner__c;
    global Opportunity_Product__c Channel_Partner__r;
    global List<CheckIn_CheckOut__c> CheckIn_CheckOut__r;
    global List<Account> ChildAccounts;
    global String City_ERP__c;
    global String City_MiddleWare__c;
    global String City_Name__c;
    global Id City__c;
    global City__c City__r;
    global String Clear_Tint_Tier__c;
    global Double Closing_balance__c;
    global List<CombinedAttachment> CombinedAttachments;
    global String Commissionerate__c;
    global String ConditionGroup5__c;
    global List<ContactRequest> ContactRequests;
    global String Contact_Name__c;
    global String Contact_Phone_Number__c;
    global Boolean Contact_Present__c;
    global List<Contact> Contacts;
    global List<ContentDocumentLink> ContentDocumentLinks;
    global List<Contract> Contracts;
    global List<Lead> ConvertedAccount;
    global String Country__c;
    global User CreatedBy;
    global Id CreatedById;
    global Datetime CreatedDate;
    global Id CreditControl__c;
    global User CreditControl__r;
    global Boolean Credit_Blocked__c;
    global List<Credit_Note__c> Credit_Note_Requests__r;
    global List<Credit_Notes_Ticketing__c> Credit_Notes_Ticketing__r;
    global String Credit_Representative_Group__c;
    global String Customer_Group_Code__c;
    global List<Customer_Ledger__c> Customer_Ledgers__r;
    global List<Customer_Wise_Ageing__c> Customer_Wise_Ageing__r;
    global String Customer_class__c;
    global String Customer_type__c;
    global String Department__c;
    global String Description;
    global String Division__c;
    global List<DuplicateRecordItem> DuplicateRecordItems;
    global Double ECC_Number__c;
    global List<Edge_Meet_Attendee__c> Edge_Meet_Attendees__r;
    global String Email__c;
    global List<EmailMessage> Emails;
    global List<Enquiry__c> Enquiries1__r;
    global List<Entitlement> Entitlements;
    global List<EventRelation> EventRelations;
    global List<Event> Events;
    global String Excise_Division__c;
    global Double Excise_Range__c;
    global Double Excise_Reg_Number__c;
    global String Expected_Sales_per_Month__c;
    global String FEP_account__c;
    global String Fax;
    global List<EntitySubscription> FeedSubscriptionsForEntity;
    global List<AccountFeed> Feeds;
    global List<ContentVersion> FirstPublishLocation;
    global List<Forecast_History__c> Forecast_History__r;
    global String Function__c;
    global String GST_Number__c;
    global Boolean Gaining_Market_Share__c;
    global String Glass_reach_account_name__c;
    global Boolean Good_Future_Potential__c;
    global Boolean Has_customer_visited_the_plant__c;
    global List<AccountHistory> Histories;
    global Id Id;
    global String Industry;
    global Date Ins_Date__c;
    global Double Ins_Number__c;
    global String Inspire_Tier__c;
    global String Interior_Tier__c;
    global Date Invoice_Date__c;
    global List<Invoice__c> Invoices_del__r;
    global Boolean IsDeleted;
    global String Jigsaw;
    global String JigsawCompanyId;
    global List<Key_Account__c> Key_Accounts__r;
    global Date LastActivityDate;
    global User LastModifiedBy;
    global Id LastModifiedById;
    global Datetime LastModifiedDate;
    global Datetime LastReferencedDate;
    global Datetime LastViewedDate;
    global String Legal_status__c;
    global String LinkedIn_Profile__c;
    global String MDCCode__c;
    global String MDCCodes__c;
    global String MDCName__c;
    global Account MasterRecord;
    global Id MasterRecordId;
    global List<Material_Request__c> Material_Requests__r;
    global String Mirror_Tier__c;
    global String Mobile__c;
    global List<Mock_Up_Request__c> Mock_Up_Requests__r;
    global List<Monthly_Plan__c> Monthly_Plans__r;
    global List<NODs__c> NODs__r;
    global String Name;
    global Boolean National_Key_Account__c;
    global String New_Processor_Id__c;
    global List<Note> Notes;
    global List<NoteAndAttachment> NotesAndAttachments;
    global Integer NumberOfEmployees;
    global Double Number_of_Employees__c;
    global Double Number_of_Partners__c;
    global List<O_S_Balance__c> O_S_Balances__r;
    global List<OpenActivity> OpenActivities;
    global Double Opening_Balance__c;
    global List<Opportunity> Opportunities;
    global List<Opportunity> Opportunities__r;
    global List<OpportunityPartner> OpportunityPartnersTo;
    global List<Opportunity_Product_with_Account__c> Opportunity_Product_with_Accounts__r;
    global List<Opportunity_Product__c> Opportunity_Products__r;
    global List<Order> Orders;
    global Boolean Others_Please_specify__c;
    global User Owner;
    global Id OwnerId;
    global String Owner_Name__c;
    global String Ownership;
    global String PAN_Number__c;
    global Account Parent;
    global Id ParentId;
    global String Parsol_Tier__c;
    global List<Partner> PartnersFrom;
    global List<Partner> PartnersTo;
    global String Payment_Terms__c;
    global String Phone;
    global String PhotoUrl;
    global Double Physical_Size_SqFt__c;
    global String Pin_Code__c;
    global List<Plant_Visitor__c> Plant_Visitors__r;
    global List<UserRole> PortalAccount;
    global List<Price_Request_Customer__c> Price_Request_Customers__r;
    global List<Price_Request__c> Price_Requests__r;
    global List<price_request_PandP__c> Price_Requests_pandp__r;
    global List<ActivityHistory> PrimaryAccount;
    global List<ProcessInstance> ProcessInstances;
    global List<ProcessInstanceHistory> ProcessSteps;
    global List<Project__c> Projects__r;
    global Double Proposed_Credit_Limit__c;
    global String Proposed_Credit_Period__c;
    global String Rating;
    global String Reason_To_Activate_User__c;
    global Boolean Recent_uploaded__c;
    global String Recommended_By__c;
    global List<RecordActionHistory> RecordActionHistories;
    global List<RecordAction> RecordActions;
    global List<CollaborationGroupRecord> RecordAssociatedGroups;
    global RecordType RecordType;
    global Id RecordTypeId;
    global String Reflectasol_Tier__c;
    global Id RegionalHead__c;
    global User RegionalHead__r;
    global Id RegionalManager__c;
    global User RegionalManager__r;
    global Id Regional_Manager__c;
    global User Regional_Manager__r;
    global Boolean Rejected_by_CC_Team__c;
    global List<FlowRecordRelation> RelatedRecord;
    global List<OutgoingEmail> RelatedTo;
    global String Related_To__c;
    global String SAP_Code__c;
    global Boolean SG_Glow_sign_available__c;
    global String Sales_Area_Region__c;
    global String Sales_Area__c;
    global String Sales_Office_ERP__c;
    global List<Sales_Order_Line_Item__c> Sales_Order_Line_Items__r;
    global List<Sales_Order__c> Sales_Orders__r;
    global Boolean Sales_of_Specialized_Area__c;
    global List<Schemes__c> Schemes__r;
    global Double Security_Cheque_Number__c;
    global Double Security_Deposit__c;
    global List<ServiceContract> ServiceContracts;
    global Double Service_Reg_Number__c;
    global List<AccountShare> Shares;
    global List<Ship_To_Customer__c> Ship_To_Customers__r;
    global Boolean Ship_to_customer__c;
    global Address ShippingAddress;
    global String ShippingCity;
    global String ShippingCountry;
    global String ShippingGeocodeAccuracy;
    global Double ShippingLatitude;
    global Double ShippingLongitude;
    global String ShippingPostalCode;
    global String ShippingState;
    global String ShippingStreet;
    global String Sic;
    global String SicDesc;
    global String Site;
    global String State_ERP__c;
    global String State_MiddleWare__c;
    global Id State__c;
    global State__c State__r;
    global Boolean Status__c;
    global Boolean Strategic_Account__c;
    global Datetime SystemModstamp;
    global List<TaskRelation> TaskRelations;
    global List<Task> Tasks;
    global String Tax_form__c;
    global String TickerSymbol;
    global String Title__c;
    global List<TopicAssignment> TopicAssignments;
    global String Type;
    global String Type_Code__c;
    global Boolean Unrepresented_Area__c;
    global List<User> Users;
    global Date VAT_Effective_from__c;
    global Double VAT_Number__c;
    global String Website;

    global Account () 
    {
    }
}