// This file is generated as an Apex representation of the
//     corresponding sObject and its fields.
// This read-only file is used by the Apex Language Server to
//     provide code smartness, and is deleted each time you
//     refresh your sObject definitions.
// To edit your sObjects and their fields, edit the corresponding
//     .object-meta.xml and .field-meta.xml files.

global class Opportunity {
    global Account Account;
    global Id AccountId;
    global List<AccountPartner> AccountPartners;
    global List<ActivityHistory> ActivityHistories;
    global Double Added_Count__c;
    global Date Added_Date__c;
    global Decimal Amount;
    global List<AttachedContentDocument> AttachedContentDocuments;
    global List<AttachedContentNote> AttachedContentNotes;
    global List<Attachment> Attachments;
    global String BOM_for_non_std__c;
    global Double Billed_Count__c;
    global Boolean Budget_Confirmed__c;
    global Campaign Campaign;
    global Id CampaignId;
    global Id Campaign_Source__c;
    global Campaign Campaign_Source__r;
    global Date CloseDate;
    global List<CombinedAttachment> CombinedAttachments;
    global String Competition_Info__c;
    global String Confirmed_Y_N__c;
    global String Construction_Type__c;
    global List<ContactRequest> ContactRequests;
    global List<ContentDocumentLink> ContentDocumentLinks;
    global Contract Contract;
    global Id ContractId;
    global List<Lead> ConvertedOpportunity;
    global User CreatedBy;
    global Id CreatedById;
    global Datetime CreatedDate;
    global Double Credit_Note__c;
    global List<Credit_Note__c> Credit_Notes__r;
    global Id Customer_Name__c;
    global Key_Account__c Customer_Name__r;
    global String DTC_done__c;
    global String Description;
    global Date Design_Report_Created_Date__c;
    global String Design_Report_Created__c;
    global String Design_Report_Required__c;
    global Boolean Discovery_Completed__c;
    global List<EmailMessage> Emails;
    global String Enclosure_Type__c;
    global List<EventRelation> EventRelations;
    global List<Event> Events;
    global Decimal ExpectedRevenue;
    global Double Ext_R__c;
    global String External_Id__c;
    global Id Fabricator_windowmaker_account__c;
    global Account Fabricator_windowmaker_account__r;
    global List<EntitySubscription> FeedSubscriptionsForEntity;
    global List<Feedbacks__c> Feedbacks__r;
    global List<OpportunityFeed> Feeds;
    global List<ContentVersion> FirstPublishLocation;
    global Date First_Billing_Date__c;
    global String Fiscal;
    global Integer FiscalQuarter;
    global Integer FiscalYear;
    global String Floor_No__c;
    global String ForecastCategory;
    global String ForecastCategoryName;
    global Date Glass_Pro_Live_Completed__c;
    global Boolean Glass_Pro_Live_Required__c;
    global String Glass_Pro_Live__c;
    global String Glass_Type__c;
    global String Glass_qty_Type_wise__c;
    global Boolean HasOpenActivity;
    global Boolean HasOpportunityLineItem;
    global Boolean HasOverdueTask;
    global List<OpportunityFieldHistory> Histories;
    global Id Id;
    global String Influencer__c;
    global String Inspire_Sales_Area__c;
    global Double Int_R__c;
    global List<Invoice__c> Invoices__r;
    global Boolean IsClosed;
    global Boolean IsDeleted;
    global Boolean IsLastBillingCheck__c;
    global Boolean IsWon;
    global Date Jumbo_Resizing_Completed__c;
    global Boolean Jumbo_Resizing_Required__c;
    global String Jumbo_Resizing__c;
    global Double Key_Account_Count__c;
    global List<Key_Account__c> Key_Accounts__r;
    global Date LastActivityDate;
    global User LastModifiedBy;
    global Id LastModifiedById;
    global Datetime LastModifiedDate;
    global Datetime LastReferencedDate;
    global Datetime LastViewedDate;
    global Date Last_Billing_Date__c;
    global String LeadSource;
    global String Loss_Reason__c;
    global String Loss_Remarks_Other__c;
    global List<Merchandise_Request__c> Merchandise_Requests__r;
    global List<Mock_Up_Request__c> Mock_Up_Requests__r;
    global String Mock_Up_Y_N__c;
    global Boolean Mr_Build_activity_done__c;
    global Boolean Must_Win__c;
    global String Name;
    global String NextStep;
    global Double No_of_cubicles__c;
    global List<Note> Notes;
    global List<NoteAndAttachment> NotesAndAttachments;
    global List<OpenActivity> OpenActivities;
    global String OppName__c;
    global List<ForecastingFact> Opportunity;
    global List<OpportunityCompetitor> OpportunityCompetitors;
    global List<OpportunityContactRole> OpportunityContactRoles;
    global List<OpportunityHistory> OpportunityHistories;
    global List<OpportunityLineItem> OpportunityLineItems;
    global List<OpportunityPartner> OpportunityPartnersFrom;
    global List<OpportunityTeamMember> OpportunityTeamMembers;
    global List<Opportunity_Product__c> Opportunity_Products__r;
    global User Owner;
    global Id OwnerId;
    global String Owner_Profile__c;
    global String Owner_Role__c;
    global List<FeedItem> Parent;
    global List<Partner> Partners;
    global Boolean Photoshoot_reference_opportunity__c;
    global List<Plant_Visit__c> Plant_Visits__r;
    global List<Price_Request__c> Price_Requests__r;
    global List<price_request_PandP__c> Price_Requests_pandp__r;
    global Pricebook2 Pricebook2;
    global Id Pricebook2Id;
    global Double Probability;
    global List<ProcessInstance> ProcessInstances;
    global List<ProcessInstanceHistory> ProcessSteps;
    global String Project_Code__c;
    global String Project_Drawings__c;
    global String Project_Reference__c;
    global String Project_Segment__c;
    global Id Project__c;
    global Project__c Project__r;
    global List<Quote> Quotes;
    global String RERA_ID__c;
    global String RM_Visit__c;
    global Boolean ROI_Analysis_Completed__c;
    global String RTG_Converted__c;
    global Boolean Re_Calculate__c;
    global Boolean Recent_uploaded__c;
    global List<RecordActionHistory> RecordActionHistories;
    global List<RecordAction> RecordActions;
    global List<CollaborationGroupRecord> RecordAssociatedGroups;
    global RecordType RecordType;
    global Id RecordTypeId;
    global String Region__c;
    global List<FlowRecordRelation> RelatedRecord;
    global List<OutgoingEmail> RelatedTo;
    global Double SC__c;
    global Double SHGC__c;
    global String Sales_Area__c;
    global String Sales_Office__c;
    global List<Sales_Review__c> Sales_Review__r;
    global String Senior_Management_Meeting__c;
    global List<OpportunityShare> Shares;
    global String Shower_Cubicles_Sales_Area__c;
    global String StageName;
    global String Stage_Legacy__c;
    global Quote SyncedQuote;
    global Id SyncedQuoteId;
    global Datetime SystemModstamp;
    global List<TaskRelation> TaskRelations;
    global String Taskforce_visit__c;
    global List<Task> Tasks;
    global String Timeline__c;
    global Boolean Top_100_Projects__c;
    global Boolean Top_20_project__c;
    global List<TopicAssignment> TopicAssignments;
    global Double Total_Appropriated_Quantity__c;
    global Double Total_Estimated_Quantity_Sq_M__c;
    global Double Total_Invoiced_Quantity__c;
    global String Type;
    global String Type__c;
    global String Type_new_Renovation__c;
    global Double U_Value__c;
    global Double VLT__c;
    global Date Validated_Date__c;
    global Boolean Validated__c;
    global Double Value_of_Opportunity_INR__c;
    global Boolean WMEP_done__c;
    global Boolean WMM_done__c;
    global String Written_Specification__c;

    global Opportunity () 
    {
    }
}