// This file is generated as an Apex representation of the
//     corresponding sObject and its fields.
// This read-only file is used by the Apex Language Server to
//     provide code smartness, and is deleted each time you
//     refresh your sObject definitions.
// To edit your sObjects and their fields, edit the corresponding
//     .object-meta.xml and .field-meta.xml files.

global class Product2 {
    global List<Account_Forecast__c> Account_Forecasts__r;
    global List<ActivityHistory> ActivityHistories;
    global String Article_number__c;
    global List<Asset> Assets;
    global List<AttachedContentDocument> AttachedContentDocuments;
    global List<AttachedContentNote> AttachedContentNotes;
    global List<Attachment> Attachments;
    global List<Catalogue_Budget__c> Catalogue_Budgets__r;
    global String Coating_Code__c;
    global String Coating__c;
    global List<CombinedAttachment> CombinedAttachments;
    global String CondType__c;
    global List<ContentDocumentLink> ContentDocumentLinks;
    global List<ContractLineItem> ContractLineItems;
    global User CreatedBy;
    global Id CreatedById;
    global String CreatedBy__c;
    global Datetime CreatedDate;
    global Date CreatedOn__c;
    global List<Credit_Notes_Ticketing__c> Credit_Notes_Ticketing__r;
    global String CustCondGrp3__c;
    global Boolean Custom__c;
    global String Description;
    global String DisplayUrl;
    global Boolean Do_not_Update_MM_value_in_name_filed__c;
    global List<EmailMessage> Emails;
    global List<Enquiry_Line_Item__c> Enquiry_Line_Items__r;
    global List<EventRelation> EventRelations;
    global List<Event> Events;
    global ExternalDataSource ExternalDataSource;
    global Id ExternalDataSourceId;
    global String ExternalId;
    global String External_Id__c;
    global String Family;
    global String Family_Code__c;
    global List<EntitySubscription> FeedSubscriptionsForEntity;
    global List<Product2Feed> Feeds;
    global List<ContentVersion> FirstPublishLocation;
    global List<Product2History> Histories;
    global Id Id;
    global List<Invoice__c> Invoices__r;
    global Boolean IsActive;
    global Boolean IsArchived;
    global Boolean IsDeleted;
    global String Laminate_Code__c;
    global String Laminate__c;
    global User LastModifiedBy;
    global Id LastModifiedById;
    global Datetime LastModifiedDate;
    global Datetime LastReferencedDate;
    global Datetime LastViewedDate;
    global Decimal List_Price__c;
    global List<Material_Request__c> Material_Requests__r;
    global List<Mock_Up_Product__c> Mock_Up_Products__r;
    global String Name;
    global List<Note> Notes;
    global List<NoteAndAttachment> NotesAndAttachments;
    global List<OpenActivity> OpenActivities;
    global List<Opportunity_Product_line_items__c> Opportunity_Product_line_items__r;
    global List<Opportunity_Product__c> Opportunity_Products1__r;
    global List<Opportunity_Product__c> Opportunity_Products__r;
    global String Original_Product_Name__c;
    global List<FeedItem> Parent;
    global Id Parent_product__c;
    global Product2 Parent_product__r;
    global String PattDesc__c;
    global String Patt_Wired__c;
    global String Pattern_Code__c;
    global String Pattern__c;
    global Double Per__c;
    global List<Price_Request_Customer__c> Price_Request_Customers__r;
    global List<Price_Request_Line_Item__c> Price_Request_Line_Items__r;
    global List<Price_Request__c> Price_Requests__r;
    global List<price_request_PandP__c> Price_Requests_pandp__r;
    global Decimal Price_for_RM_Approval__c;
    global List<PricebookEntry> PricebookEntries;
    global List<ProcessInstance> ProcessInstances;
    global List<ProcessInstanceHistory> ProcessSteps;
    global List<ProductEntitlementTemplate> Product2;
    global String ProductCode;
    global String ProductGrp__c;
    global String Product_Category__c;
    global List<Product_Dimension__c> Product_Dimensions__r;
    global String Product_Family_Text__c;
    global Id Product_Master_Category__c;
    global Product_Category__c Product_Master_Category__r;
    global String Product_Range_Group__c;
    global String Product_Range__c;
    global List<Product_Stock__c> Product_Stock__r;
    global List<Product_Tier_Pricing__c> Product_Tier_Pricings__r;
    global List<Product2> Products__r;
    global String QuantityUnitOfMeasure;
    global Double Quantity__c;
    global List<RecordActionHistory> RecordActionHistories;
    global List<RecordAction> RecordActions;
    global Double Regional_head_approval_limit__c;
    global List<FlowRecordRelation> RelatedRecord;
    global List<OutgoingEmail> RelatedTo;
    global String Reporting_range__c;
    global List<Request_Item__c> Request_Items1__r;
    global String SalesOrg__c;
    global String Sales_Office__c;
    global List<Sales_Order_Line_Item__c> Sales_Order_Line_Items__r;
    global List<Sales_Order__c> Sales_Orders__r;
    global List<Schemes__c> Schemes__r;
    global String Special_Price_Flag__c;
    global Boolean Special_Price__c;
    global String StockKeepingUnit;
    global String Sub_Category__c;
    global String Sub_Family_Code__c;
    global String Sub_Family__c;
    global Datetime SystemModstamp;
    global Double T1_Price__c;
    global Double T2_Price__c;
    global Double T3_Price__c;
    global Double T4_Price__c;
    global Double T5_Price__c;
    global Double T6_Price__c;
    global List<TaskRelation> TaskRelations;
    global List<Task> Tasks;
    global String Thickness_Code__c;
    global String Thickness__c;
    global Double Thickness_mm__c;
    global String Tint_Code__c;
    global String Tint__c;
    global String Type__c;
    global String UOM__c;
    global String Unit_Value__c;
    global String Unit__c;
    global Boolean Update__c;
    global Date ValidOn__c;
    global Date ValidTo__c;
    global Boolean global_product__c;
    global Boolean master_product__c;
    global String temp_code__c;

    global Product2 () 
    {
    }
}