// This file is generated as an Apex representation of the
//     corresponding sObject and its fields.
// This read-only file is used by the Apex Language Server to
//     provide code smartness, and is deleted each time you
//     refresh your sObject definitions.
// To edit your sObjects and their fields, edit the corresponding
//     .object-meta.xml and .field-meta.xml files.

global class User {
    global String AboutMe;
    global List<AcceptedEventRelation> AcceptedEventRelations;
    global Account Account;
    global Id AccountId;
    global List<Account_Forecast__c> Account_Forecasts1__r;
    global List<Account_Forecast__c> Account_Forecasts__r;
    global List<Account> Accounts1__r;
    global List<Account> Accounts2__r;
    global List<Account> Accounts3__r;
    global List<Account> Accounts__r;
    global List<Contract> ActivatedBy;
    global List<ProcessInstanceStep> Actor;
    global Address Address;
    global String Alias;
    global List<ContentDocument> ArchivedBy;
    global String Area_Type__c;
    global List<AttachedContentDocument> AttachedContentDocuments;
    global List<AttachedContentNote> AttachedContentNotes;
    global List<Document> Author;
    global String BadgeText;
    global List<WorkBadge> Badges;
    global String BannerPhotoUrl;
    global List<FieldDefinition> BusinessOwner;
    global CallCenter CallCenter;
    global Id CallCenterId;
    global String City;
    global List<CombinedAttachment> CombinedAttachments;
    global String CommunityNickname;
    global List<Order> CompanyAuthorizedBy;
    global String CompanyName;
    global Contact Contact;
    global Id ContactId;
    global List<ContactRequest> ContactRequests;
    global String Contain_Salesarea__c;
    global List<ContentDocumentLink> ContentDocumentLinks;
    global List<ContentVersion> ContentModifiedBy;
    global List<Contract> ContractsSigned;
    global String Country;
    global List<Credit_Note__History> CreatedBy;
    global Id CreatedById;
    global Datetime CreatedDate;
    global List<Credit_Notes_Ticketing__c> Credit_Notes_Ticketing1__r;
    global List<Credit_Notes_Ticketing__c> Credit_Notes_Ticketing2__r;
    global List<Credit_Notes_Ticketing__c> Credit_Notes_Ticketing3__r;
    global List<Credit_Notes_Ticketing__c> Credit_Notes_Ticketing__r;
    global List<EntityDefinition> DataSteward;
    global List<DeclinedEventRelation> DeclinedEventRelations;
    global String DefaultGroupNotificationFrequency;
    global SObject DelegatedApprover;
    global Id DelegatedApproverId;
    global List<User> DelegatedUsers;
    global String Department;
    global String DigestFrequency;
    global String Division;
    global String Email;
    global String EmailEncodingKey;
    global List<EmailMessageRelation> EmailMessageRelations;
    global Boolean EmailPreferencesAutoBcc;
    global Boolean EmailPreferencesAutoBccStayInTouch;
    global Boolean EmailPreferencesStayInTouchReminder;
    global String EmployeeNumber;
    global List<Enquiry__c> Enquiries1__r;
    global List<Enquiry__c> Enquiries__r;
    global List<ContentNotification> EntityIdentifier;
    global List<EventRelation> EventRelations;
    global List<MyDomainDiscoverableLogin> ExecuteApexHandlerAs;
    global List<AuthProvider> ExecutionUser;
    global String Extension;
    global List<ExternalDataUserAuth> ExternalDataUserAuths;
    global String Fax;
    global String FederationIdentifier;
    global List<EntitySubscription> FeedSubscriptions;
    global List<EntitySubscription> FeedSubscriptionsForEntity;
    global List<UserFeed> Feeds;
    global String FirstName;
    global List<ContentVersion> FirstPublishLocation;
    global List<EmailTemplate> Folder;
    global Boolean ForecastEnabled;
    global List<ForecastingOwnerAdjustment> ForecastOwner;
    global List<UserRole> ForecastUser;
    global String FullPhotoUrl;
    global String GeocodeAccuracy;
    global List<WorkThanks> GivenThanks;
    global List<WorkBadge> Giver;
    global List<CollaborationGroupMemberRequest> GroupMembershipRequests;
    global List<CollaborationGroupMember> GroupMemberships;
    global List<Site> GuestUser;
    global Id Id;
    global List<Plant_Visit__Feed> InsertedBy;
    global List<InstalledMobileApp> InstalledMobileApps;
    global List<CollaborationInvitation> Inviter;
    global List<PlatformAction> InvokedByUser;
    global Boolean IsActive;
    global Boolean IsExtIndicatorVisible;
    global Boolean IsProfilePhotoActive;
    global String LanguageLocaleKey;
    global List<ProcessInstance> LastActor;
    global List<FeedComment> LastEditBy;
    global Datetime LastLoginDate;
    global List<ProfileSkill> LastModifiedBy;
    global Id LastModifiedById;
    global Datetime LastModifiedDate;
    global String LastName;
    global Datetime LastPasswordChangeDate;
    global Datetime LastReferencedDate;
    global Datetime LastViewedDate;
    global Double Latitude;
    global List<CampaignMember> LeadOrContactOwner;
    global String LocaleSidKey;
    global List<ApexLog> LogUser;
    global Double Longitude;
    global List<User> ManagedUsers;
    global User Manager;
    global Id ManagerId;
    global List<Material_Request__c> Material_Requests1__r;
    global List<Material_Request__c> Material_Requests2__r;
    global List<Material_Request__c> Material_Requests__r;
    global String MediumBannerPhotoUrl;
    global String MediumPhotoUrl;
    global List<CaseTeamMember> Member;
    global String MiddleName;
    global String MobilePhone;
    global List<Mock_Up_Request__c> Mock_Up_Requests1__r;
    global List<Mock_Up_Request__c> Mock_Up_Requests2__r;
    global List<Mock_Up_Request__c> Mock_Up_Requests__r;
    global List<Monthly_Plan__c> Monthly_Plans1__r;
    global List<Monthly_Plan__c> Monthly_Plans__r;
    global String Name;
    global Datetime OfflinePdaTrialExpirationDate;
    global Datetime OfflineTrialExpirationDate;
    global List<OpportunityTeamMember> OpportunityTeams;
    global List<Opportunity_Product_Team__c> Opportunity_Product_Team__r;
    global List<ProcessInstanceWorkitem> OriginalActor;
    global String OutOfOfficeMessage;
    global List<OutgoingEmailRelation> OutgoingEmailRelations;
    global List<OwnedContentDocument> OwnedContentDocuments;
    global List<ProfileSkill> Owner;
    global List<FeedItem> Parent;
    global List<PermissionSetAssignment> PermissionSetAssignments;
    global List<PermissionSetLicenseAssign> PermissionSetLicenseAssignments;
    global List<UserEmailPreferredPerson> PersonRecord;
    global String Phone;
    global List<Plant_Visitor__c> Plant_Visitors__r;
    global List<Plant_Visit__c> Plant_Visits1__r;
    global List<Plant_Visit__c> Plant_Visits2__r;
    global List<Plant_Visit__c> Plant_Visits__r;
    global List<UserRole> PortalAccountOwner;
    global String PostalCode;
    global List<Price_Request__c> Price_Requests1__r;
    global List<price_request_PandP__c> Price_Requests1_pandp__r;
    global List<Price_Request__c> Price_Requests2__r;
    global List<price_request_PandP__c> Price_Requests2_pandp_pandp__r;
    global List<Price_Request__c> Price_Requests3__r;
    global List<price_request_PandP__c> Price_Requests3_pandp_pandp__r;
    global List<Price_Request__c> Price_Requests4__r;
    global List<Price_Request__c> Price_Requests__r;
    global List<price_request_PandP__c> Price_Requests_pandp_pandp__r;
    global Profile Profile;
    global Id ProfileId;
    global List<ForecastingQuota> QuotaOwner;
    global Boolean ReceivesAdminInfoEmails;
    global Boolean ReceivesInfoEmails;
    global String Region_Text__c;
    global String Region__c;
    global List<Group> Related;
    global List<EmailServicesAddress> RunAsUser;
    global List<Dashboard> RunningUser;
    global String Sales_Area_Text__c;
    global String Sales_Area__c;
    global String Sales_Office__c;
    global List<Schemes__c> Schemes__r;
    global String SenderEmail;
    global String SenderName;
    global List<SessionPermSetActivation> SessionPermSetActivations;
    global List<CollaborationInvitation> SharedEntity;
    global List<UserShare> Shares;
    global String Signature;
    global String SmallBannerPhotoUrl;
    global String SmallPhotoUrl;
    global String State;
    global String State__c;
    global String StayInTouchNote;
    global String StayInTouchSignature;
    global String StayInTouchSubject;
    global String Street;
    global List<StampAssignment> Subject;
    global List<ProcessInstance> SubmittedBy;
    global List<ContentUserSubscription> SubscribedToUser;
    global List<ContentUserSubscription> SubscriberUser;
    global String Suffix;
    global Datetime SystemModstamp;
    global String Territory__c;
    global String TimeZoneSidKey;
    global String Title;
    global List<UndecidedEventRelation> UndecidedEventRelations;
    global List<AssetTokenEvent> User;
    global List<UserEntityAccess> UserEntityAccessRights;
    global List<UserFieldAccess> UserFieldAccessRights;
    global List<ProfileSkillShare> UserOrGroup;
    global Boolean UserPermissionsAvantgoUser;
    global Boolean UserPermissionsCallCenterAutoLogin;
    global Boolean UserPermissionsInteractionUser;
    global Boolean UserPermissionsMarketingUser;
    global Boolean UserPermissionsMobileUser;
    global Boolean UserPermissionsOfflineUser;
    global Boolean UserPermissionsSFContentUser;
    global Boolean UserPermissionsSupportUser;
    global List<UserPreference> UserPreferences;
    global Boolean UserPreferencesActivityRemindersPopup;
    global Boolean UserPreferencesApexPagesDeveloperMode;
    global Boolean UserPreferencesCacheDiagnostics;
    global Boolean UserPreferencesContentEmailAsAndWhen;
    global Boolean UserPreferencesContentNoEmail;
    global Boolean UserPreferencesCreateLEXAppsWTShown;
    global Boolean UserPreferencesDisCommentAfterLikeEmail;
    global Boolean UserPreferencesDisMentionsCommentEmail;
    global Boolean UserPreferencesDisProfPostCommentEmail;
    global Boolean UserPreferencesDisableAllFeedsEmail;
    global Boolean UserPreferencesDisableBookmarkEmail;
    global Boolean UserPreferencesDisableChangeCommentEmail;
    global Boolean UserPreferencesDisableEndorsementEmail;
    global Boolean UserPreferencesDisableFileShareNotificationsForApi;
    global Boolean UserPreferencesDisableFollowersEmail;
    global Boolean UserPreferencesDisableLaterCommentEmail;
    global Boolean UserPreferencesDisableLikeEmail;
    global Boolean UserPreferencesDisableMentionsPostEmail;
    global Boolean UserPreferencesDisableMessageEmail;
    global Boolean UserPreferencesDisableProfilePostEmail;
    global Boolean UserPreferencesDisableSharePostEmail;
    global Boolean UserPreferencesEnableAutoSubForFeeds;
    global Boolean UserPreferencesEventRemindersCheckboxDefault;
    global Boolean UserPreferencesExcludeMailAppAttachments;
    global Boolean UserPreferencesFavoritesShowTopFavorites;
    global Boolean UserPreferencesFavoritesWTShown;
    global Boolean UserPreferencesGlobalNavBarWTShown;
    global Boolean UserPreferencesGlobalNavGridMenuWTShown;
    global Boolean UserPreferencesHasCelebrationBadge;
    global Boolean UserPreferencesHideBiggerPhotoCallout;
    global Boolean UserPreferencesHideCSNDesktopTask;
    global Boolean UserPreferencesHideCSNGetChatterMobileTask;
    global Boolean UserPreferencesHideChatterOnboardingSplash;
    global Boolean UserPreferencesHideEndUserOnboardingAssistantModal;
    global Boolean UserPreferencesHideLightningMigrationModal;
    global Boolean UserPreferencesHideS1BrowserUI;
    global Boolean UserPreferencesHideSecondChatterOnboardingSplash;
    global Boolean UserPreferencesHideSfxWelcomeMat;
    global Boolean UserPreferencesLightningExperiencePreferred;
    global Boolean UserPreferencesNewLightningReportRunPageEnabled;
    global Boolean UserPreferencesPathAssistantCollapsed;
    global Boolean UserPreferencesPipelineViewHideHelpPopover;
    global Boolean UserPreferencesPreviewCustomTheme;
    global Boolean UserPreferencesPreviewLightning;
    global Boolean UserPreferencesRecordHomeReservedWTShown;
    global Boolean UserPreferencesRecordHomeSectionCollapseWTShown;
    global Boolean UserPreferencesReminderSoundOff;
    global Boolean UserPreferencesShowCityToExternalUsers;
    global Boolean UserPreferencesShowCityToGuestUsers;
    global Boolean UserPreferencesShowCountryToExternalUsers;
    global Boolean UserPreferencesShowCountryToGuestUsers;
    global Boolean UserPreferencesShowEmailToExternalUsers;
    global Boolean UserPreferencesShowEmailToGuestUsers;
    global Boolean UserPreferencesShowFaxToExternalUsers;
    global Boolean UserPreferencesShowFaxToGuestUsers;
    global Boolean UserPreferencesShowManagerToExternalUsers;
    global Boolean UserPreferencesShowManagerToGuestUsers;
    global Boolean UserPreferencesShowMobilePhoneToExternalUsers;
    global Boolean UserPreferencesShowMobilePhoneToGuestUsers;
    global Boolean UserPreferencesShowPostalCodeToExternalUsers;
    global Boolean UserPreferencesShowPostalCodeToGuestUsers;
    global Boolean UserPreferencesShowProfilePicToGuestUsers;
    global Boolean UserPreferencesShowStateToExternalUsers;
    global Boolean UserPreferencesShowStateToGuestUsers;
    global Boolean UserPreferencesShowStreetAddressToExternalUsers;
    global Boolean UserPreferencesShowStreetAddressToGuestUsers;
    global Boolean UserPreferencesShowTitleToExternalUsers;
    global Boolean UserPreferencesShowTitleToGuestUsers;
    global Boolean UserPreferencesShowWorkPhoneToExternalUsers;
    global Boolean UserPreferencesShowWorkPhoneToGuestUsers;
    global Boolean UserPreferencesSortFeedByComment;
    global Boolean UserPreferencesSuppressEventSFXReminders;
    global Boolean UserPreferencesSuppressTaskSFXReminders;
    global Boolean UserPreferencesTaskRemindersCheckboxDefault;
    global Boolean UserPreferencesUserDebugModePref;
    global List<ProfileSkillUser> UserProfileSkillChildren;
    global List<ProfileSkillEndorsement> UserProfileSkillUserEndorsements;
    global UserRole UserRole;
    global Id UserRoleId;
    global List<Site> UserSites;
    global List<UserTeamMember> UserTeams;
    global String UserType;
    global String Username;
    global List<ContentNotification> Users;

    global User () 
    {
    }
}