public class Account_NOD_With_OSBalance {
    public string selectedRegion{get;set;}
    public string selectedOffice{get;set;}
    public string selectedyear{get;set;}
    public List<modelclass> modellist{get;set;}
    public map<string,List<modelclass>> lightMap{get;set;}
    public boolean showMap{get;set;}
    public boolean showList{get;set;}
    
    public Account_NOD_With_OSBalance(){
        selectedRegion='';
        selectedOffice='';
        selectedyear='';
        showMap=false;
        showList=false;
        modellist= new List<modelclass>();
        lightMap= new map<string,List<modelclass>> ();
    }
    
    public void getRecords(){
        integer currentmonth;
        if(Integer.ValueOf(selectedyear)==date.today().year()){
            currentmonth=date.today().month();
        }else{
            currentmonth=12;
        }
        map<string,modelclass> modelmap = new map<string,modelclass>();
        map<integer,list<date>> dateIntegerMap = new map<integer,list<date>>();
        // If both selected
        if(selectedRegion!='-none-' && selectedOffice !='-none-'){
            showmap=false;
            showlist=true;
            modellist= new List<modelclass>();
            modelmap.clear();
             List<date> dateList = new list<date>();
            List<date> dateList1 = new list<date>();
            List<date> dateList2 = new list<date>();
            List<date> dateList3 = new list<date>();
            List<date> dateList4 = new list<date>();
            List<date> dateList5 = new list<date>();
            List<date> dateList6 = new list<date>();
            List<date> dateList7 = new list<date>();
            List<date> dateList8 = new list<date>();
            List<date> dateList9 = new list<date>();
            List<date> dateList10 = new list<date>();
            List<date> dateList11 = new list<date>();
            //dateIntegerMap.clear();
            List<NODs__c> nodList = [SELECT id,name, Account__c, Account__r.Name, Account__r.Sales_Area_Region__c,Account__r.Sales_Office_ERP__c,Account_Wise_NOD__c,Sales_Area_Wise_NOD__c,Average_Outstanding__c,Amt_60_Days__c, SAP_Code__c,posting_date__c FROM NODs__c	
                                     WHERE Account__r.Sales_Area_Region__c =:selectedRegion AND Account__r.Sales_Office_ERP__c=:selectedOffice AND CALENDAR_YEAR(posting_date__c) =:Integer.ValueOf(selectedyear) limit 49999];
            
           
            
            if(nodlist.size()>0){
                for(NoDs__c officeNods: nodList){
                    if(officeNods.posting_date__c.month()==12){
                        dateList.add(officeNods.posting_date__c);
                    }
                    if(officeNods.posting_date__c.month()==11){
                        dateList1.add(officeNods.posting_date__c);
                    }
                    if(officeNods.posting_date__c.month()==10){
                        dateList2.add(officeNods.posting_date__c);
                    }
                    if(officeNods.posting_date__c.month()==09){
                        dateList3.add(officeNods.posting_date__c);
                    }
                    if(officeNods.posting_date__c.month()==08){
                        dateList4.add(officeNods.posting_date__c);
                    }
                    if(officeNods.posting_date__c.month()==07){
                        dateList5.add(officeNods.posting_date__c);
                    }
                    if(officeNods.posting_date__c.month()==06){
                        dateList6.add(officeNods.posting_date__c);
                    }
                    if(officeNods.posting_date__c.month()==05){
                        dateList7.add(officeNods.posting_date__c);
                    }
                    if(officeNods.posting_date__c.month()==04){
                        dateList8.add(officeNods.posting_date__c);
                    }
                    if(officeNods.posting_date__c.month()==03){
                        dateList9.add(officeNods.posting_date__c);
                    }
                    if(officeNods.posting_date__c.month()==02){
                        dateList10.add(officeNods.posting_date__c);
                    }
                    if(officeNods.posting_date__c.month()==01){
                        dateList11.add(officeNods.posting_date__c);
                    }
                }
              /**Find newest dates values**/
                date maxValue;
                if(dateList.size()>0){
                    maxvalue = dateList[0];
                    For (integer i =0;i<dateList.size();i++){
                        if( dateList[i] > maxvalue)
                            maxvalue = dateList[i];             
                    }
                }  
                
                date maxValue1;
                if(dateList1.size()>0){
                    maxvalue1 = dateList1[0];
                    For (integer i =0;i<dateList1.size();i++){
                        if( dateList1[i] > maxvalue1)
                            maxvalue1 = dateList1[i];             
                    }
                }   
                
                date maxValue2;
                if(dateList2.size()>0){
                    maxValue2 = dateList2[0];
                    For (integer i =0;i<dateList2.size();i++){
                        if( dateList2[i] > maxValue2)
                            maxValue2 = dateList2[i];             
                    } 
                }  
                
                date maxValue3;
                if(dateList3.size()>0){
                    maxValue3 = dateList3[0];
                    For (integer i =0;i<dateList3.size();i++){
                        if( dateList3[i] > maxValue3)
                            maxValue3 = dateList3[i];             
                    } 
                }   
                
                date maxValue4;
                if(dateList4.size()>0){
                    maxValue4 = dateList4[0];
                    For (integer i =0;i<dateList4.size();i++){
                        if( dateList4[i] > maxValue4)
                            maxValue4 = dateList4[i];             
                    }
                }
                
                date maxValue5;
                if(dateList5.size()>0){
                    maxValue5 = dateList5[0];
                    For (integer i =0;i<dateList5.size();i++){
                        if( dateList5[i] > maxValue5)
                            maxValue5 = dateList5[i];             
                    } 
                }
                
                date maxValue6;
                if(dateList6.size()>0){
                    maxValue6 = dateList6[0];
                    For (integer i =0;i<dateList6.size();i++){
                        if( dateList6[i] > maxValue6)
                            maxValue6 = dateList6[i];             
                    }
                }
                
                date maxValue7;
                if(dateList7.size()>0){
                    maxValue7 = dateList7[0];
                    For (integer i =0;i<dateList7.size();i++){
                        if( dateList7[i] > maxValue7)
                            maxValue7 = dateList7[i];             
                    } 
                }
                
                date maxValue8;
                if(dateList8.size()>0){
                    maxValue8 = dateList8[0];
                    For (integer i =0;i<dateList8.size();i++){
                        if( dateList8[i] > maxValue8)
                            maxValue8 = dateList8[i];             
                    } 
                }
                
                date maxValue9;
                if(dateList9.size()>0){
                    maxValue9 = dateList9[0];
                    For (integer i =0;i<dateList9.size();i++){
                        if( dateList9[i] > maxValue9)
                            maxValue9 = dateList9[i];             
                    } 
                }
                
                date maxValue10;
                if(dateList10.size()>0){
                    maxValue10 = dateList10[0];
                    For (integer i =0;i<dateList10.size();i++){
                        if( dateList10[i] > maxValue10)
                            maxValue10 = dateList10[i];             
                    }
                }
                
                date maxValue11;
                if(dateList11.size()>0){
                    maxValue11 = dateList11[0];
                    For (integer i =0;i<dateList11.size();i++){
                        if( dateList11[i] > maxValue11)
                            maxValue11 = dateList11[i];             
                    } 
                } 
             for(NoDs__c officeNods: nodList){
                    modelclass md = new modelclass();
                    /*****For the month of december (12)*/
                    if(officeNods.posting_date__c.month()==12 && officeNods.posting_date__c==maxvalue ){
                        //  modelclass md1 = new modelclass();
                        if(modelmap.get(officeNods.account__r.name)!=null){
                            md=modelmap.get(officeNods.account__r.name);
                        }
                        if(officeNods.posting_date__c.month()==currentmonth){
                            md.cl_balance=string.valueOf(officeNods.Average_Outstanding__c);
                            md.amt_60_days=officeNods.Amt_60_Days__c;
                        }
                        md.customerName=officeNods.account__r.name;
                        md.dec=string.valueOf(officeNods.Account_Wise_NOD__c);
                        md.name=officeNods.name;
                        modelmap.put(officeNods.account__r.name,md);
                    }
                }   
            
            /*****For the month of nov (11)*/
               for(NoDs__c officeNods: nodList){
                    modelclass md = new modelclass();
                    if(officeNods.posting_date__c.month()==11 && officeNods.posting_date__c==maxvalue1 ){
                        //  modelclass md1 = new modelclass();
                        if(modelmap.get(officeNods.account__r.name)!=null){
                            md=modelmap.get(officeNods.account__r.name);
                        }
                        if(officeNods.posting_date__c.month()==currentmonth){
                            md.cl_balance=string.valueOf(officeNods.Average_Outstanding__c);
                            md.amt_60_days=officeNods.Amt_60_Days__c;
                        }
                        md.customerName=officeNods.account__r.name;
                        md.Nov=string.valueOf(officeNods.Account_Wise_NOD__c);
                        md.name=officeNods.name;
                        modelmap.put(officeNods.account__r.name,md);
                    }
                }   
            
              /*****For the month of oct (10)*/
               for(NoDs__c officeNods: nodList){
                    modelclass md = new modelclass();
                    if(officeNods.posting_date__c.month()==10 && officeNods.posting_date__c==maxValue2 ){
                        //  modelclass md1 = new modelclass();
                        if(modelmap.get(officeNods.account__r.name)!=null){
                            md=modelmap.get(officeNods.account__r.name);
                        }
                        if(officeNods.posting_date__c.month()==currentmonth){
                            md.cl_balance=string.valueOf(officeNods.Average_Outstanding__c);
                            md.amt_60_days=officeNods.Amt_60_Days__c;
                        }
                        system.debug('officeNods.account__r.name..'+officeNods.account__r.name);
                        md.customerName=officeNods.account__r.name;
                        md.oct=string.valueOf(officeNods.Account_Wise_NOD__c);
                        md.name=officeNods.name;
                        modelmap.put(officeNods.account__r.name,md);
                    }
                }   
            
                 /*****For the month of sept (9)*/
               for(NoDs__c officeNods: nodList){
                    modelclass md = new modelclass();
                    if(officeNods.posting_date__c.month()==09 && officeNods.posting_date__c==maxValue3){
                        //  modelclass md1 = new modelclass();
                        if(modelmap.get(officeNods.account__r.name)!=null){
                            md=modelmap.get(officeNods.account__r.name);
                        }
                        if(officeNods.posting_date__c.month()==currentmonth){
                            md.cl_balance=string.valueOf(officeNods.Average_Outstanding__c);
                            md.amt_60_days=officeNods.Amt_60_Days__c;
                        }
                        md.customerName=officeNods.account__r.name;
                        md.sept=string.valueOf(officeNods.Account_Wise_NOD__c);
                        md.name=officeNods.name;
                        modelmap.put(officeNods.account__r.name,md);
                    }
                }   
            
               /*****For the month of aug (8)*/
               for(NoDs__c officeNods: nodList){
                    modelclass md = new modelclass();
                    if(officeNods.posting_date__c.month()==08 && officeNods.posting_date__c==maxValue4 ){
                        //  modelclass md1 = new modelclass();
                        if(modelmap.get(officeNods.account__r.name)!=null){
                            md=modelmap.get(officeNods.account__r.name);
                        }
                        if(officeNods.posting_date__c.month()==currentmonth){
                            md.cl_balance=string.valueOf(officeNods.Average_Outstanding__c);
                            md.amt_60_days=officeNods.Amt_60_Days__c;
                        }
                        md.customerName=officeNods.account__r.name;
                        md.aug=string.valueOf(officeNods.Account_Wise_NOD__c);
                        md.name=officeNods.name;
                        modelmap.put(officeNods.account__r.name,md);
                    }
                }   
			  /*****For the month of jul (7)*/
               for(NoDs__c officeNods: nodList){
                    modelclass md = new modelclass();
                    if(officeNods.posting_date__c.month()==07 && officeNods.posting_date__c==maxValue5){
                        //  modelclass md1 = new modelclass();
                        if(modelmap.get(officeNods.account__r.name)!=null){
                            md=modelmap.get(officeNods.account__r.name);
                        }
                        if(officeNods.posting_date__c.month()==currentmonth){
                            md.cl_balance=string.valueOf(officeNods.Average_Outstanding__c);
                            md.amt_60_days=officeNods.Amt_60_Days__c;
                        }
                        md.customerName=officeNods.account__r.name;
                        md.jul=string.valueOf(officeNods.Account_Wise_NOD__c);
                        md.name=officeNods.name;
                        modelmap.put(officeNods.account__r.name,md);
                    }
                }   

				     /*****For the month of june (10)*/
               for(NoDs__c officeNods: nodList){
                    modelclass md = new modelclass();
                    if(officeNods.posting_date__c.month()==06 && officeNods.posting_date__c==maxValue6 ){
                        //  modelclass md1 = new modelclass();
                        if(modelmap.get(officeNods.account__r.name)!=null){
                            md=modelmap.get(officeNods.account__r.name);
                        }
                        if(officeNods.posting_date__c.month()==currentmonth){
                            md.cl_balance=string.valueOf(officeNods.Average_Outstanding__c);
                            md.amt_60_days=officeNods.Amt_60_Days__c;
                        }
                        md.customerName=officeNods.account__r.name;
                        md.june=string.valueOf(officeNods.Account_Wise_NOD__c);
                        md.name=officeNods.name;
                        modelmap.put(officeNods.account__r.name,md);
                    }
                }   
	     /*****For the month of may (5)*/
               for(NoDs__c officeNods: nodList){
                    modelclass md = new modelclass();
                    if(officeNods.posting_date__c.month()==05 && officeNods.posting_date__c==maxValue7 ){
                        //  modelclass md1 = new modelclass();
                        if(modelmap.get(officeNods.account__r.name)!=null){
                            md=modelmap.get(officeNods.account__r.name);
                        }
                        if(officeNods.posting_date__c.month()==currentmonth){
                            md.cl_balance=string.valueOf(officeNods.Average_Outstanding__c);
                            md.amt_60_days=officeNods.Amt_60_Days__c;
                        }
                        md.customerName=officeNods.account__r.name;
                        md.may=string.valueOf(officeNods.Account_Wise_NOD__c);
                        md.name=officeNods.name;
                        modelmap.put(officeNods.account__r.name,md);
                    }
                }   
				
              /*****For the month of apr (04)*/
               for(NoDs__c officeNods: nodList){
                    modelclass md = new modelclass();
                    if(officeNods.posting_date__c.month()==04 && officeNods.posting_date__c==maxValue8){
                        //  modelclass md1 = new modelclass();
                        if(modelmap.get(officeNods.account__r.name)!=null){
                            md=modelmap.get(officeNods.account__r.name);
                        }
                        if(officeNods.posting_date__c.month()==currentmonth){
                            md.cl_balance=string.valueOf(officeNods.Average_Outstanding__c);
                            md.amt_60_days=officeNods.Amt_60_Days__c;
                        }
                        md.customerName=officeNods.account__r.name;
                        md.apr=string.valueOf(officeNods.Account_Wise_NOD__c);
                        md.name=officeNods.name;
                        modelmap.put(officeNods.account__r.name,md);
                    }
                }   

                 /*****For the month of mar (03)*/
               for(NoDs__c officeNods: nodList){
                    modelclass md = new modelclass();
                    if(officeNods.posting_date__c.month()==03 && officeNods.posting_date__c==maxValue9 ){
                        //  modelclass md1 = new modelclass();
                        if(modelmap.get(officeNods.account__r.name)!=null){
                            md=modelmap.get(officeNods.account__r.name);
                        }
                        if(officeNods.posting_date__c.month()==currentmonth){
                            md.cl_balance=string.valueOf(officeNods.Average_Outstanding__c);
                            md.amt_60_days=officeNods.Amt_60_Days__c;
                        }
                        md.customerName=officeNods.account__r.name;
                        md.mar=string.valueOf(officeNods.Account_Wise_NOD__c);
                        md.name=officeNods.name;
                        modelmap.put(officeNods.account__r.name,md);
                    }
                }   
     /*****For the month of feb (2)*/
               for(NoDs__c officeNods: nodList){
                    modelclass md = new modelclass();
                    if(officeNods.posting_date__c.month()==02 && officeNods.posting_date__c==maxValue10){
                        //  modelclass md1 = new modelclass();
                        if(modelmap.get(officeNods.account__r.name)!=null){
                            md=modelmap.get(officeNods.account__r.name);
                        }
                        if(officeNods.posting_date__c.month()==currentmonth){
                            md.cl_balance=string.valueOf(officeNods.Average_Outstanding__c);
                            md.amt_60_days=officeNods.Amt_60_Days__c;
                        }
                        md.customerName=officeNods.account__r.name;
                        md.feb=string.valueOf(officeNods.Account_Wise_NOD__c);
                        md.name=officeNods.name;
                        modelmap.put(officeNods.account__r.name,md);
                    }
                }   
     /*****For the month of jan (1)*/
               for(NoDs__c officeNods: nodList){
                    modelclass md = new modelclass();
                    if(officeNods.posting_date__c.month()==01 && officeNods.posting_date__c==maxValue11 ){
                        //  modelclass md1 = new modelclass();
                        if(modelmap.get(officeNods.account__r.name)!=null){
                            md=modelmap.get(officeNods.account__r.name);
                        }
                        if(officeNods.posting_date__c.month()==currentmonth){
                            md.cl_balance=string.valueOf(officeNods.Average_Outstanding__c);
                            md.amt_60_days=officeNods.Amt_60_Days__c;
                        }
                        md.customerName=officeNods.account__r.name;
                        md.jan=string.valueOf(officeNods.Account_Wise_NOD__c);
                        md.name=officeNods.name;
                        modelmap.put(officeNods.account__r.name,md);
                    }
                }   

            system.debug('modelMap..'+modelMap);
            if(!modelMap.isempty()){
                for(modelclass md: modelMap.values()){
                    modellist.add(md);
                }
                
            }
            }
        }
        
        // If only region is Selected
        if(selectedRegion !='-none-' && selectedOffice =='-none-'){
            showList=false;
            showMap=true;
        modelmap.clear();
            LightMap.clear();
      // dateIntegerMap.clear();
        List<NODs__c> nodList = [SELECT id,name, Account__c, Account__r.Name, Account__r.Sales_Area_Region__c, Account__r.Sales_Office_ERP__c, Account_Wise_NOD__c, Sales_Area_Wise_NOD__c, Average_Outstanding__c,Amt_60_Days__c, SAP_Code__c,posting_date__c FROM NODs__c	
                                 WHERE Account__r.Sales_Area_Region__c =:selectedregion AND CALENDAR_YEAR(posting_date__c) =:Integer.ValueOf(selectedYear) limit 49999];
       // system.debug('nodList.2...'+nodList);
            List<date> dateList = new list<date>();
            List<date> dateList1 = new list<date>();
            List<date> dateList2 = new list<date>();
            List<date> dateList3 = new list<date>();
            List<date> dateList4 = new list<date>();
            List<date> dateList5 = new list<date>();
            List<date> dateList6 = new list<date>();
            List<date> dateList7 = new list<date>();
            List<date> dateList8 = new list<date>();
            List<date> dateList9 = new list<date>();
            List<date> dateList10 = new list<date>();
            List<date> dateList11 = new list<date>();
            
            if(nodList.size()>0){
                  for(NoDs__c officeNods: nodList){
                    if(officeNods.posting_date__c.month()==12){
                        dateList.add(officeNods.posting_date__c);
                    }
                    if(officeNods.posting_date__c.month()==11){
                        dateList1.add(officeNods.posting_date__c);
                    }
                    if(officeNods.posting_date__c.month()==10){
                        dateList2.add(officeNods.posting_date__c);
                    }
                    if(officeNods.posting_date__c.month()==09){
                        dateList3.add(officeNods.posting_date__c);
                    }
                    if(officeNods.posting_date__c.month()==08){
                        dateList4.add(officeNods.posting_date__c);
                    }
                    if(officeNods.posting_date__c.month()==07){
                        dateList5.add(officeNods.posting_date__c);
                    }
                    if(officeNods.posting_date__c.month()==06){
                        dateList6.add(officeNods.posting_date__c);
                    }
                    if(officeNods.posting_date__c.month()==05){
                        dateList7.add(officeNods.posting_date__c);
                    }
                    if(officeNods.posting_date__c.month()==04){
                        dateList8.add(officeNods.posting_date__c);
                    }
                    if(officeNods.posting_date__c.month()==03){
                        dateList9.add(officeNods.posting_date__c);
                    }
                    if(officeNods.posting_date__c.month()==02){
                        dateList10.add(officeNods.posting_date__c);
                    }
                    if(officeNods.posting_date__c.month()==01){
                        dateList11.add(officeNods.posting_date__c);
                    }
                }
              /**Find newest dates values**/
                date maxValue;
                if(dateList.size()>0){
                    maxvalue = dateList[0];
                    For (integer i =0;i<dateList.size();i++){
                        if( dateList[i] > maxvalue)
                            maxvalue = dateList[i];             
                    }
                }  
                
                date maxValue1;
                if(dateList1.size()>0){
                    maxvalue1 = dateList1[0];
                    For (integer i =0;i<dateList1.size();i++){
                        if( dateList1[i] > maxvalue1)
                            maxvalue1 = dateList1[i];             
                    }
                }   
                
                date maxValue2;
                if(dateList2.size()>0){
                    maxValue2 = dateList2[0];
                    For (integer i =0;i<dateList2.size();i++){
                        if( dateList2[i] > maxValue2)
                            maxValue2 = dateList2[i];             
                    } 
                }  
                
                date maxValue3;
                if(dateList3.size()>0){
                    maxValue3 = dateList3[0];
                    For (integer i =0;i<dateList3.size();i++){
                        if( dateList3[i] > maxValue3)
                            maxValue3 = dateList3[i];             
                    } 
                }   
                
                date maxValue4;
                if(dateList4.size()>0){
                    maxValue4 = dateList4[0];
                    For (integer i =0;i<dateList4.size();i++){
                        if( dateList4[i] > maxValue4)
                            maxValue4 = dateList4[i];             
                    }
                }
                
                date maxValue5;
                if(dateList5.size()>0){
                    maxValue5 = dateList5[0];
                    For (integer i =0;i<dateList5.size();i++){
                        if( dateList5[i] > maxValue5)
                            maxValue5 = dateList5[i];             
                    } 
                }
                
                date maxValue6;
                if(dateList6.size()>0){
                    maxValue6 = dateList6[0];
                    For (integer i =0;i<dateList6.size();i++){
                        if( dateList6[i] > maxValue6)
                            maxValue6 = dateList6[i];             
                    }
                }
                
                date maxValue7;
                if(dateList7.size()>0){
                    maxValue7 = dateList7[0];
                    For (integer i =0;i<dateList7.size();i++){
                        if( dateList7[i] > maxValue7)
                            maxValue7 = dateList7[i];             
                    } 
                }
                
                date maxValue8;
                if(dateList8.size()>0){
                    maxValue8 = dateList8[0];
                    For (integer i =0;i<dateList8.size();i++){
                        if( dateList8[i] > maxValue8)
                            maxValue8 = dateList8[i];             
                    } 
                }
                
                date maxValue9;
                if(dateList9.size()>0){
                    maxValue9 = dateList9[0];
                    For (integer i =0;i<dateList9.size();i++){
                        if( dateList9[i] > maxValue9)
                            maxValue9 = dateList9[i];             
                    } 
                }
                
                date maxValue10;
                if(dateList10.size()>0){
                    maxValue10 = dateList10[0];
                    For (integer i =0;i<dateList10.size();i++){
                        if( dateList10[i] > maxValue10)
                            maxValue10 = dateList10[i];             
                    }
                }
                
                date maxValue11;
                if(dateList11.size()>0){
                    maxValue11 = dateList11[0];
                    For (integer i =0;i<dateList11.size();i++){
                        if( dateList11[i] > maxValue11)
                            maxValue11 = dateList11[i];             
                    } 
                } 
            
             for(NoDs__c officeNods: nodList){
                    modelclass md = new modelclass();
                    /*****For the month of december (12)*/
                    if(officeNods.posting_date__c.month()==12 && officeNods.posting_date__c==maxvalue ){
                        //  modelclass md1 = new modelclass();
                        if(modelmap.get(officeNods.account__r.name+'-'+officeNods.Account__r.Sales_Office_ERP__c)!=null){
                            md=modelmap.get(officeNods.account__r.name+'-'+officeNods.Account__r.Sales_Office_ERP__c);
                        }
                        if(officeNods.posting_date__c.month()==currentmonth){
                            md.cl_balance=string.valueOf(officeNods.Average_Outstanding__c);
                            md.amt_60_days=officeNods.Amt_60_Days__c;
                        }
                        md.customerName=officeNods.account__r.name;
                        md.salesOffice=officeNods.Account__r.Sales_Office_ERP__c;
                        md.dec=string.valueOf(officeNods.Account_Wise_NOD__c);
                        md.name=officeNods.name;
                        modelmap.put(officeNods.account__r.name+'-'+officeNods.Account__r.Sales_Office_ERP__c,md);
                    }
                }   
            
            /*****For the month of nov (11)*/
               for(NoDs__c officeNods: nodList){
                    modelclass md = new modelclass();
                    if(officeNods.posting_date__c.month()==11 && officeNods.posting_date__c==maxvalue1 ){
                        //  modelclass md1 = new modelclass();
                        if(modelmap.get(officeNods.account__r.name+'-'+officeNods.Account__r.Sales_Office_ERP__c)!=null){
                            md=modelmap.get(officeNods.account__r.name+'-'+officeNods.Account__r.Sales_Office_ERP__c);
                        }
                        if(officeNods.posting_date__c.month()==currentmonth){
                            md.cl_balance=string.valueOf(officeNods.Average_Outstanding__c);
                            md.amt_60_days=officeNods.Amt_60_Days__c;
                        }
                        md.customerName=officeNods.account__r.name;
                        md.salesOffice=officeNods.Account__r.Sales_Office_ERP__c;
                        md.Nov=string.valueOf(officeNods.Account_Wise_NOD__c);
                        md.name=officeNods.name;
                        modelmap.put(officeNods.account__r.name+'-'+officeNods.Account__r.Sales_Office_ERP__c,md);
                    }
                }   
            
              /*****For the month of oct (10)*/
               for(NoDs__c officeNods: nodList){
                    modelclass md = new modelclass();
                    if(officeNods.posting_date__c.month()==10 && officeNods.posting_date__c==maxValue2 ){
                        //  modelclass md1 = new modelclass();
                        if(modelmap.get(officeNods.account__r.name+'-'+officeNods.Account__r.Sales_Office_ERP__c)!=null){
                            md=modelmap.get(officeNods.account__r.name+'-'+officeNods.Account__r.Sales_Office_ERP__c);
                        }
                        if(officeNods.posting_date__c.month()==currentmonth){
                            md.cl_balance=string.valueOf(officeNods.Average_Outstanding__c);
                            md.amt_60_days=officeNods.Amt_60_Days__c;
                        }
                        system.debug('officeNods.account__r.name..'+officeNods.account__r.name);
                        md.customerName=officeNods.account__r.name;
                        md.salesOffice=officeNods.Account__r.Sales_Office_ERP__c;
                        md.oct=string.valueOf(officeNods.Account_Wise_NOD__c);
                        md.name=officeNods.name;
                        modelmap.put(officeNods.account__r.name+'-'+officeNods.Account__r.Sales_Office_ERP__c,md);
                    }
                }   
            
                 /*****For the month of sept (9)*/
               for(NoDs__c officeNods: nodList){
                    modelclass md = new modelclass();
                    if(officeNods.posting_date__c.month()==09 && officeNods.posting_date__c==maxValue3){
                        //  modelclass md1 = new modelclass();
                        if(modelmap.get(officeNods.account__r.name+'-'+officeNods.Account__r.Sales_Office_ERP__c)!=null){
                            md=modelmap.get(officeNods.account__r.name+'-'+officeNods.Account__r.Sales_Office_ERP__c);
                        }
                        if(officeNods.posting_date__c.month()==currentmonth){
                            md.cl_balance=string.valueOf(officeNods.Average_Outstanding__c);
                            md.amt_60_days=officeNods.Amt_60_Days__c;
                        }
                        md.customerName=officeNods.account__r.name;
                        md.salesOffice=officeNods.Account__r.Sales_Office_ERP__c;
                        md.sept=string.valueOf(officeNods.Account_Wise_NOD__c);
                        md.name=officeNods.name;
                        modelmap.put(officeNods.account__r.name+'-'+officeNods.Account__r.Sales_Office_ERP__c,md);
                    }
                }   
            
               /*****For the month of aug (8)*/
               for(NoDs__c officeNods: nodList){
                    modelclass md = new modelclass();
                    if(officeNods.posting_date__c.month()==08 && officeNods.posting_date__c==maxValue4 ){
                        //  modelclass md1 = new modelclass();
                        if(modelmap.get(officeNods.account__r.name+'-'+officeNods.Account__r.Sales_Office_ERP__c)!=null){
                            md=modelmap.get(officeNods.account__r.name+'-'+officeNods.Account__r.Sales_Office_ERP__c);
                        }
                        if(officeNods.posting_date__c.month()==currentmonth){
                            md.cl_balance=string.valueOf(officeNods.Average_Outstanding__c);
                            md.amt_60_days=officeNods.Amt_60_Days__c;
                        }
                        md.customerName=officeNods.account__r.name;
                        md.salesOffice=officeNods.Account__r.Sales_Office_ERP__c;
                        md.aug=string.valueOf(officeNods.Account_Wise_NOD__c);
                        md.name=officeNods.name;
                        modelmap.put(officeNods.account__r.name+'-'+officeNods.Account__r.Sales_Office_ERP__c,md);
                    }
                }   
			  /*****For the month of jul (7)*/
               for(NoDs__c officeNods: nodList){
                    modelclass md = new modelclass();
                    if(officeNods.posting_date__c.month()==07 && officeNods.posting_date__c==maxValue5){
                        //  modelclass md1 = new modelclass();
                        if(modelmap.get(officeNods.account__r.name+'-'+officeNods.Account__r.Sales_Office_ERP__c)!=null){
                            md=modelmap.get(officeNods.account__r.name+'-'+officeNods.Account__r.Sales_Office_ERP__c);
                        }
                        if(officeNods.posting_date__c.month()==currentmonth){
                            md.cl_balance=string.valueOf(officeNods.Average_Outstanding__c);
                            md.amt_60_days=officeNods.Amt_60_Days__c;
                        }
                        md.customerName=officeNods.account__r.name;
                        md.salesOffice=officeNods.Account__r.Sales_Office_ERP__c;
                        md.jul=string.valueOf(officeNods.Account_Wise_NOD__c);
                        md.name=officeNods.name;
                        modelmap.put(officeNods.account__r.name+'-'+officeNods.Account__r.Sales_Office_ERP__c,md);
                    }
                }   

				     /*****For the month of june (10)*/
               for(NoDs__c officeNods: nodList){
                    modelclass md = new modelclass();
                    if(officeNods.posting_date__c.month()==06 && officeNods.posting_date__c==maxValue6 ){
                        //  modelclass md1 = new modelclass();
                        if(modelmap.get(officeNods.account__r.name+'-'+officeNods.Account__r.Sales_Office_ERP__c)!=null){
                            md=modelmap.get(officeNods.account__r.name+'-'+officeNods.Account__r.Sales_Office_ERP__c);
                        }
                        if(officeNods.posting_date__c.month()==currentmonth){
                            md.cl_balance=string.valueOf(officeNods.Average_Outstanding__c);
                            md.amt_60_days=officeNods.Amt_60_Days__c;
                        }
                        md.customerName=officeNods.account__r.name;
                        md.salesOffice=officeNods.Account__r.Sales_Office_ERP__c;
                        md.june=string.valueOf(officeNods.Account_Wise_NOD__c);
                        md.name=officeNods.name;
                        modelmap.put(officeNods.account__r.name+'-'+officeNods.Account__r.Sales_Office_ERP__c,md);
                    }
                }   
	     /*****For the month of may (5)*/
               for(NoDs__c officeNods: nodList){
                    modelclass md = new modelclass();
                    if(officeNods.posting_date__c.month()==05 && officeNods.posting_date__c==maxValue7 ){
                        //  modelclass md1 = new modelclass();
                        if(modelmap.get(officeNods.account__r.name+'-'+officeNods.Account__r.Sales_Office_ERP__c)!=null){
                            md=modelmap.get(officeNods.account__r.name+'-'+officeNods.Account__r.Sales_Office_ERP__c);
                        }
                        if(officeNods.posting_date__c.month()==currentmonth){
                            md.cl_balance=string.valueOf(officeNods.Average_Outstanding__c);
                            md.amt_60_days=officeNods.Amt_60_Days__c;
                        }
                        md.customerName=officeNods.account__r.name;
                        md.salesOffice=officeNods.Account__r.Sales_Office_ERP__c;
                        md.may=string.valueOf(officeNods.Account_Wise_NOD__c);
                        md.name=officeNods.name;
                        modelmap.put(officeNods.account__r.name+'-'+officeNods.Account__r.Sales_Office_ERP__c,md);
                    }
                }   
				
              /*****For the month of apr (04)*/
               for(NoDs__c officeNods: nodList){
                    modelclass md = new modelclass();
                    if(officeNods.posting_date__c.month()==04 && officeNods.posting_date__c==maxValue8){
                        //  modelclass md1 = new modelclass();
                        if(modelmap.get(officeNods.account__r.name+'-'+officeNods.Account__r.Sales_Office_ERP__c)!=null){
                            md=modelmap.get(officeNods.account__r.name+'-'+officeNods.Account__r.Sales_Office_ERP__c);
                        }
                        if(officeNods.posting_date__c.month()==currentmonth){
                            md.cl_balance=string.valueOf(officeNods.Average_Outstanding__c);
                            md.amt_60_days=officeNods.Amt_60_Days__c;
                        }
                        md.customerName=officeNods.account__r.name;
                        md.salesOffice=officeNods.Account__r.Sales_Office_ERP__c;
                        md.apr=string.valueOf(officeNods.Account_Wise_NOD__c);
                        md.name=officeNods.name;
                        modelmap.put(officeNods.account__r.name+'-'+officeNods.Account__r.Sales_Office_ERP__c,md);
                    }
                }   

                 /*****For the month of mar (03)*/
               for(NoDs__c officeNods: nodList){
                    modelclass md = new modelclass();
                    if(officeNods.posting_date__c.month()==03 && officeNods.posting_date__c==maxValue9 ){
                        //  modelclass md1 = new modelclass();
                        if(modelmap.get(officeNods.account__r.name+'-'+officeNods.Account__r.Sales_Office_ERP__c)!=null){
                            md=modelmap.get(officeNods.account__r.name+'-'+officeNods.Account__r.Sales_Office_ERP__c);
                        }
                        if(officeNods.posting_date__c.month()==currentmonth){
                            md.cl_balance=string.valueOf(officeNods.Average_Outstanding__c);
                            md.amt_60_days=officeNods.Amt_60_Days__c;
                        }
                        md.customerName=officeNods.account__r.name;
                        md.salesOffice=officeNods.Account__r.Sales_Office_ERP__c;
                        md.mar=string.valueOf(officeNods.Account_Wise_NOD__c);
                        md.name=officeNods.name;
                        modelmap.put(officeNods.account__r.name+'-'+officeNods.Account__r.Sales_Office_ERP__c,md);
                    }
                }   
     /*****For the month of feb (2)*/
               for(NoDs__c officeNods: nodList){
                    modelclass md = new modelclass();
                    if(officeNods.posting_date__c.month()==02 && officeNods.posting_date__c==maxValue10){
                        //  modelclass md1 = new modelclass();
                        if(modelmap.get(officeNods.account__r.name+'-'+officeNods.Account__r.Sales_Office_ERP__c)!=null){
                            md=modelmap.get(officeNods.account__r.name+'-'+officeNods.Account__r.Sales_Office_ERP__c);
                        }
                        if(officeNods.posting_date__c.month()==currentmonth){
                            md.cl_balance=string.valueOf(officeNods.Average_Outstanding__c);
                            md.amt_60_days=officeNods.Amt_60_Days__c;
                        }
                        md.customerName=officeNods.account__r.name;
                        md.salesOffice=officeNods.Account__r.Sales_Office_ERP__c;
                        md.feb=string.valueOf(officeNods.Account_Wise_NOD__c);
                        md.name=officeNods.name;
                        modelmap.put(officeNods.account__r.name+'-'+officeNods.Account__r.Sales_Office_ERP__c,md);
                    }
                }   
     /*****For the month of jan (1)*/
               for(NoDs__c officeNods: nodList){
                    modelclass md = new modelclass();
                    if(officeNods.posting_date__c.month()==01 && officeNods.posting_date__c==maxValue11 ){
                        //  modelclass md1 = new modelclass();
                        if(modelmap.get(officeNods.account__r.name+'-'+officeNods.Account__r.Sales_Office_ERP__c)!=null){
                            md=modelmap.get(officeNods.account__r.name+'-'+officeNods.Account__r.Sales_Office_ERP__c);
                        }
                        if(officeNods.posting_date__c.month()==currentmonth){
                            md.cl_balance=string.valueOf(officeNods.Average_Outstanding__c);
                            md.amt_60_days=officeNods.Amt_60_Days__c;
                        }
                        md.customerName=officeNods.account__r.name;
                        md.salesOffice=officeNods.Account__r.Sales_Office_ERP__c;
                        md.jan=string.valueOf(officeNods.Account_Wise_NOD__c);
                        md.name=officeNods.name;
                        modelmap.put(officeNods.account__r.name+'-'+officeNods.Account__r.Sales_Office_ERP__c,md);
                    }
                }  
            
       system.debug('modelmal..'+modelmap);
        if(!modelmap.isempty()){
            for(modelclass md: modelMap.values()){
               // modellist.add(md);
                 if(modelMap.containsKey(md.customerName+'-'+md.salesOffice)){
                    if(LightMap.containsKey(md.salesOffice)){
                        LightMap.get(md.salesOffice).add(modelMap.get(md.customerName+'-'+md.salesOffice));
                    }
                    else{
                        LightMap.put(md.salesOffice,new List<modelclass> {modelmap.get(md.customerName+'-'+md.salesOffice)});
                    }
                } 
            }
        }
            }
        system.debug('LightMap--->'+LightMap);
        } 
    }
    
    public List<selectOption> RegionOptions{
        get{
            schema.DescribeFieldResult result=account.sales_Area_region__c.getDescribe();
            List<schema.picklistEntry> ple = result.getPicklistValues();
            List<SelectOption> options=new list<selectOption>();
            options.add(new selectOption('-none-','-none-'));
            for(schema.picklistEntry spl: ple){
                options.add(new selectOption(spl.getLabel(),spl.getValue()));
            }return options;
            
        }set;
    }  
    
    public List<selectOption> salesOfficeOptions{
        get{
            list<selectOption> options = new List<selectOption>();
            schema.DescribeFieldResult result = price_request__c.Sales_Office__c.getDescribe();
            List<schema.picklistEntry> ple = result.getPicklistValues();
            options.add(new selectOption('-none-','-none-'));
            for(schema.picklistEntry spl:ple){
                options.add(new selectOption(spl.getLabel(), spl.getValue()));
            }
            return options;
        }set;
    }
    
    public List<selectOption> Yearoptions{
        get{
            String startYear = Label.StartYear;
            String endYear = Label.End_Year;
            list<selectOption> options = new List<selectOption>();
            for(Decimal i = Decimal.ValueOf(startYear) ; i<= Decimal.ValueOf(endYear) ;i++){
                options.add(new selectOption(String.ValueOf(i),String.ValueOf(i)));
            }
            return options;
        }set;
    }
    
	// To Get all details for related NOD.
    public class modelclass{
        public string jan{get;set;}
        public string feb{get;set;}
        public string mar{get;set;}
        public string apr{get;set;}
        public string may{get;set;}
        public string june{get;set;} 
        public string jul{get;set;}
        public string aug{get;set;}
        public string sept{get;set;}
        public string oct{get;set;}
        public string nov{get;set;}
		public string dec{get;set;}
        public string cl_balance{get;set;}
        public string No_of_days{get;set;}
        public string amt_60_days{get;set;}
        public string customerName{get;set;}
        public string name{get;set;}
        public string salesOffice{get;set;}
    }
}