public class ManualAccountingTriggerHandler{

// create recurssion controle after negative testing done. 

public static void beforeInsertHandler(list<Manual_Accounting__c> newlist)
{
    updatePrjValidateCheckBox(newlist,null);
}

public static void afterInsertHandler(list<Manual_Accounting__c> newlist)
{
   list<Manual_Accounting__c> inspireRecsList = new list<Manual_Accounting__c>();
   for(Manual_Accounting__c ma:newlist)
   {
    if(ma.Opportunity_product_record_type__c != null && ma.Opportunity_product_record_type__c.equalsIgnoreCase('inspire'))
     inspireRecsList.add(ma);
   }
   
   if(inspireRecsList.size()>0)
    validateQuantity(newlist);
    
   
}

public static void beforeUpdateHandler(list<Manual_Accounting__c> newList,map<id,Manual_Accounting__c> oldMap)
{
 // here we are stopping the recurssion 
 system.debug('The projectRecurrssionControl  is: ' +ProjectTriggerHandler.projectRecurrssionControl);
   if(ProjectTriggerHandler.projectRecurrssionControl == false)
    updatePrjValidateCheckBox(newList,oldMap);
    
    

}

public static void afterUpdateHandler(list<Manual_Accounting__c> newList,map<id,Manual_Accounting__c> oldMap)
{
    // Please do not change the order in the below methods. If you require to write some method then, plz write after all methods only(last line).      
      // customValidations(newList,oldMap);       
       // If the Approval_Satus__c!='Approved' and quantity is changed by user. 
        incrementDecrementVals(newList,oldMap);
        
        // After manual accounting record got approved then we have to update the quantity values in Invoices + product forecast records.
        UpdateParentRecsAfterApproval(newList,oldMap);
        
        // updating the project details check box. 
        UpdteManualAccoutingDoneCheckbox(newList,oldMap);

}

public static void afterDeleteHandler(list<Manual_Accounting__c> oldList)
{
   list<Manual_Accounting__c> listToPass = new list<Manual_Accounting__c>(); // that means new list we are making here. 
   map<id,Manual_Accounting__c>  oldMap = new map<id,Manual_Accounting__c>();
   
   for(Manual_Accounting__c ma:oldList)
   {
   system.debug('The old val is:'+ma);
     oldMap.put(ma.id,ma);
    
     listToPass.add(ma); 
     system.debug('The after delete is:' +oldMap+'.....'+listToPass);
     
   }
}




// This method is used to update the X1st_Manual_Accounting_Done__c = true in project__c object once the manual accounting is done. 
// We need to update the above field only for the 1st time the record is approved and should not fire every time. 
public static void UpdteManualAccoutingDoneCheckbox(list<Manual_Accounting__c> newList,map<id,Manual_Accounting__c> oldMap)
{
 
  set<id> PrjIdsSet = new set<id>();
  set<id> OppPrdCusId = new set<id>();
  list<project__c> prjListToUpdate = new list<project__c>();
   for(Manual_Accounting__c ma:newList)
   {
   // Initially collect the Opportunity_Product_Customer__c records only and check the rollup summary field count. 
     if(ma.Opportunity_Product_Customer__c!=null && oldMap.get(ma.id).Approval_Satus__c!= ma.Approval_Satus__c&& ma.Approval_Satus__c=='Approved')
       OppPrdCusId.add(ma.Opportunity_Product_Customer__c);
    
   }
   
  // Now check the  field. If it is >1 and <2  then only update the project__c records. 
   if(OppPrdCusId.size()>0)
   {
     for(Opportunity_Product_with_Account__c opc:[select id,name,Total_Project_Approved_manual_accs__c,Opportunity_Product__r.Opportunity__r.project__c from Opportunity_Product_with_Account__c where id in:OppPrdCusId])
     {
      system.debug('The opc.Total_Project_Approved_manual_accs__c is:' +opc.Total_Project_Approved_manual_accs__c);
     
     // Total_Project_Approved_manual_accs__c  is rollupSummary field. Actually it should be 1 but it is not calculation completing after the trigger exection completed. 
     // So we are checking for only 0 value instead of 1. 
     
      if(opc.Total_Project_Approved_manual_accs__c == 0)
        PrjIdsSet.add(opc.Opportunity_Product__r.Opportunity__r.project__c);
     }   
   }
   system.debug('The OppPrdCusId is : ' +PrjIdsSet);
   
    if(PrjIdsSet.size()>0)
     {
        for(project__c p1:[select id,name,X1st_Manual_Accounting_Done__c from project__c where id in:PrjIdsSet])
        {
           p1.X1st_Manual_Accounting_Done__c = TRUE;
           prjListToUpdate.add(p1);
        }
     }
        system.debug('The PrjIdsSet is : ' +PrjIdsSet);

     if(prjListToUpdate.size()>0)
       update prjListToUpdate;
}




// This method is used to update the project validate checkbox on manual accounting. whenever the record is update it will check. 
public static void updatePrjValidateCheckBox(list<Manual_Accounting__c> newList,map<id,Manual_Accounting__c> oldMap)
{
   set<string> newIdsSet = new set<string>();
   map<string,boolean> prdcodeWithPrjStatusMap = new map<string,boolean>();
   
   // below for is used for before insert only.
   for(Manual_Accounting__c ma:newList)
   {
     if(oldMap==null && ma.Is_project_validated__c == false)     
      newIdsSet.add(ma.External_Id_formula__c);
       system.debug('The newIdsSet is:' +newIdsSet+'......'+ma.Is_project_validated__c);
   }
   
   // below for is used for before update only. 
   for(Manual_Accounting__c ma:newList)
   {
     if(oldMap!= null && oldMap.get(ma.id) != ma && ma.Is_project_validated__c == false)     
      newIdsSet.add(ma.External_Id_formula__c);
       system.debug('The newIdsSet is:' +newIdsSet+'......'+ma.Is_project_validated__c);
   }
   
   
   
  
   
   for(Manual_Accounting__c ma:[select id,name,External_Id_formula__c, Opportunity_Product_Customer__r.Opportunity_Product__r.Opportunity__r.project__r.Validated__c from Manual_Accounting__c where External_Id_formula__c in:newIdsSet])
   {
     //ma.Is_project_validated__c = ma.Opportunity_Product_Customer__r.Opportunity_Product__r.Opportunity__r.project__r.Validated__c;
     system.debug('The before val is:'+ma.Opportunity_Product_Customer__r.Opportunity_Product__r.Opportunity__r.project__r.Validated__c+'....'+ma.Opportunity_Product_Customer__r.Opportunity_Product__r.Opportunity__r.project__c+'.....'+ma.Opportunity_Product_Customer__r.Opportunity_Product__r.Opportunity__c);
     prdcodeWithPrjStatusMap.put(ma.External_Id_formula__c,ma.Opportunity_Product_Customer__r.Opportunity_Product__r.Opportunity__r.project__r.Validated__c);
    }
    
   for(Manual_Accounting__c ma:newList)
   {
    // ma.Is_project_validated__c = prdcodeWithPrjStatusMap.get(ma.External_Id_formula__c);
    if(prdcodeWithPrjStatusMap.get(ma.External_Id_formula__c) == true)
     ma.Is_project_validated__c =true;
   }


}

public static void UpdateParentRecsAfterApproval(list<Manual_Accounting__c> newList,map<id,Manual_Accounting__c> oldMap)
{
   set<id> maIdsSet = new set<id>();
   map<string,decimal> InvWithPriceMap = new map<string,decimal>();
   map<string,decimal> pfWithPriceMap =  new map<string,decimal>();
   list<invoice__c> invListToUpdate = new list<invoice__c>();
   list<product_forecast__c> pfListToUpdate = new list<product_forecast__c>();
   list<Forecast_Invoice__c> fiListToInsert = new list<Forecast_Invoice__c>();
   
   
   
   for(Manual_Accounting__c ma:newList)
   {
     if(ma.Approval_Satus__c == 'Approved' && oldMap.get(ma.id).Approval_Satus__c != ma.Approval_Satus__c)
     {
      maIdsSet.add(ma.id);
      if(ma.Invoice__c!= null && ma.quantity__c!=null)
      InvWithPriceMap.put(ma.Invoice__c,ma.quantity__c);
      if(ma.product_forecast__c!= null && ma.quantity__c!=null)
      pfWithPriceMap.put(ma.product_forecast__c,ma.quantity__c);      
      }
   }   
   
   // Update the invoice records here. 
   if(InvWithPriceMap.keyset().size()>0)
    {
       for(invoice__c inv:[select id,name,Appropriable_Quantity__c,Pending_Quantity__c  from invoice__c where id in:InvWithPriceMap.keyset()])
       {
        // increment the Appropriable_Quantity__c field and decrement the Pending_Quantity__c field (Pending_Quantity__c field used to store quantity before approval only. So now record is approved then, remove the quantity and update in Appropriable_Quantity__c).
        
          if(inv.Appropriable_Quantity__c == null)
           inv.Appropriable_Quantity__c = InvWithPriceMap.get(inv.id);
           else
           inv.Appropriable_Quantity__c += InvWithPriceMap.get(inv.id);
           
          if(inv.Pending_Quantity__c != null)
           inv.Pending_Quantity__c -= InvWithPriceMap.get(inv.id);
        invListToUpdate.add(inv);         
       }
    }
    
    if(pfWithPriceMap.keyset().size()>0)
    {
      // Reduce the quantity from Quantity_Sq_M_in_pending__c in prodductForecast object and create record in Forecast_Invoice__c for calculating the "Total Appropriable Quantity"(roll up summary) field on productForecast object.
      
         for(product_forecast__c pf:[select id,name,Quantity_Sq_M_in_pending__c from product_forecast__c where id in:pfWithPriceMap.keyset()])
         {
           pf.Quantity_Sq_M_in_pending__c -= pfWithPriceMap.get(pf.id);
           pfListToUpdate.add(pf);
           
           // insert Forecast_Invoice__c record here. 
           Forecast_Invoice__c fi = new Forecast_Invoice__c();
           fi.Product_Forecast__c = pf.id;
           fi.Appropriable_Quantity__c = pfWithPriceMap.get(pf.id);
           fiListToInsert.add(fi);
         }  }
         
    if(invListToUpdate.size()>0 && pfListToUpdate.size()>0 && fiListToInsert.size()>0)
    {
      update invListToUpdate;
      update pfListToUpdate;
      insert fiListToInsert;    
    }

}
/**************   this validation we have again written in validation rules.
public static void customValidations(list<Manual_Accounting__c> newList,map<id,Manual_Accounting__c> oldMap)
{
    system.debug('the newList 222 is:'+newList);
   for(Manual_Accounting__c ma:newList)
       {
       // system.debug('the coming val is: '+ma.Opportunity_product_record_type__c.equalsIgnoreCase('inspire')+'....'+oldMap.get(ma.id).Approval_Satus__c+'....'+ma.Approval_Satus__c );
        if(oldMap.get(ma.id).Approval_Satus__c != null && ma.Approval_Satus__c != null  && ma.Opportunity_product_record_type__c.equalsIgnoreCase('inspire') && oldMap.get(ma.id).Approval_Satus__c == 'Approved' && oldMap.get(ma.id) != ma)
         ma.addError('You can not modify record after approval');
       }   
}
****************************/



public static void incrementDecrementVals(list<Manual_Accounting__c> newList,map<id,Manual_Accounting__c> oldMap)
{
   map<string,decimal> maWithIncreaseValueMap = new map<string,decimal>();
   map<string,decimal> maWithDecreaseValueMap = new map<string,decimal>();
   map<string,decimal> MaWithInvIdMap = new map<string,decimal>();
   map<string,decimal> maWithPfIdMap = new map<string,decimal>();
   map<string,string> InvIncrementErrorMap = new map<string,string>();
   map<string,string> pfIncrementErrorMap = new map<string,string>();
   
   map<string,string> InvDecrementErrorMap = new map<string,string>();
   map<string,string> pfDecrementErrorMap = new map<string,string>();

   
   list<invoice__c> invIncrementToUpdate = new list<invoice__c>();
   list<product_forecast__c> pfIncrementToUpdate = new list<product_forecast__c>();
   
   list<invoice__c> invDecrementToUpdate = new list<invoice__c>();
   list<product_forecast__c> pfDecrementToUpdate = new list<product_forecast__c>();
   

       
       // For updating the pending quantity values in ProductForecast & invoice records whenever the Quantity values are changed. 
       for(Manual_Accounting__c ma:newlist)
       {
       
         
         system.debug('The ma.Quantity__c coming is:' + ma.Quantity__c +'...'+oldMap.get(ma.id).Quantity__c+'.....');
            if(ma.Quantity__c != null && oldMap.get(ma.id).Quantity__c!= null && oldMap.get(ma.id).Quantity__c != ma.Quantity__c && (ma.Approval_Satus__c == null || ma.Approval_Satus__c=='' || ma.Approval_Satus__c!='Approved' ))
            {
             
              
               // If new quantity is increased than old quantity then, increase the difference in ProductForecast AND Invoice. 
               system.debug('The quant is: '+ ma.Quantity__c+'......'+oldMap.get(ma.id).quantity__c);
                if(ma.Quantity__c > oldMap.get(ma.id).quantity__c)
                { 
                  decimal val = ma.Quantity__c - oldMap.get(ma.id).quantity__c;
                  maWithIncreaseValueMap.put(ma.id,val);
                  MaWithInvIdMap.put(ma.Invoice__c,val);
                  maWithPfIdMap.put(ma.product_forecast__c,val);
                }
                
                // If new quantity is decreased than old quantity then, decrease the difference in ProductForecast AND Invoice. 
                if(ma.Quantity__c < oldMap.get(ma.id).quantity__c)
                {
                   decimal val = oldMap.get(ma.id).quantity__c - ma.Quantity__c;
                   maWithDecreaseValueMap.put(ma.id,val);
                    MaWithInvIdMap.put(ma.Invoice__c,val);
                    maWithPfIdMap.put(ma.product_forecast__c,val);
                }               
            }  }
            
            system.debug('The maWithIncreaseValueMap is: ' +maWithIncreaseValueMap);
        // processing increased quantity records here. 
       if(maWithIncreaseValueMap.keyset().size()>0)
        {      
            
        // fist update in invoice records and then product forecast also.   
          for(invoice__c inv:[select id,name,Pending_Quantity__c,Total_available_quantity__c from invoice__c where id in:MaWithInvIdMap.keySet()])
           {
               inv.Pending_Quantity__c += MaWithInvIdMap.get(inv.id);
               if(MaWithInvIdMap.get(inv.id) > inv.Total_available_quantity__c)
               {
                 decimal difference = inv.Total_available_quantity__c;
                 string err = 'Total available Invoice quantity is :'+difference +'only. Please reduce quantity and save';
                 InvIncrementErrorMap.put(inv.id,err);
               }
               else
               {
                 invIncrementToUpdate.add(inv);
               }               
           }
          // updating the product forecast records also. 
          for(product_forecast__c pf:[select id,name,Quantity_Sq_M_in_pending__c,Total_available_quantity__c from product_forecast__c where id in:maWithPfIdMap.keyset()])
          {
            pf.Quantity_Sq_M_in_pending__c += maWithPfIdMap.get(pf.id);
            system.debug('the pf.Quantity_Sq_M_in_pending__c is: ' +pf.Quantity_Sq_M_in_pending__c);
            if(maWithPfIdMap.get(pf.id) > pf.Total_available_quantity__c)
               {
                 decimal difference = pf.Total_available_quantity__c;
                 string err = 'Total available Product forecast quantity is :'+difference +'only. Please reduce quantity and save';
                 pfIncrementErrorMap.put(pf.id,err);
               }
               else
               {
                 pfIncrementToUpdate.add(pf);
               }
          }
          
          // show the errors here. 
           for(Manual_Accounting__c ma:newlist)
            {      
              if(InvIncrementErrorMap.containsKey(ma.invoice__c) && !test.isRunningTest())
                ma.addError(InvIncrementErrorMap.get(ma.invoice__c));
              if(pfIncrementErrorMap.containsKey(ma.product_forecast__c)  && !test.isRunningTest())
                ma.addError(pfIncrementErrorMap.get(ma.product_forecast__c));       
            }
            
            
            // Finally update the increment list here. 
            if(invIncrementToUpdate.size()>0 && pfIncrementToUpdate.size()>0)
            {
              update invIncrementToUpdate;
              update pfIncrementToUpdate;
            }
        }
        
        
          // processing decreased quantity records here. 
       if(maWithDecreaseValueMap.keyset().size()>0)
        {                  
        // fist update in invoice records and then product forecast also.   
          for(invoice__c inv:[select id,name,Pending_Quantity__c,Total_available_quantity__c from invoice__c where id in:MaWithInvIdMap.keySet()])
           {
               inv.Pending_Quantity__c -= MaWithInvIdMap.get(inv.id); 
                 invDecrementToUpdate.add(inv);
           }
          // updating the product forecast records also. 
          for(product_forecast__c pf:[select id,name,Quantity_Sq_M_in_pending__c,Total_available_quantity__c from product_forecast__c where id in:maWithPfIdMap.keyset()])
          {
            pf.Quantity_Sq_M_in_pending__c -= maWithPfIdMap.get(pf.id);
                 pfDecrementToUpdate.add(pf);
          }
            // Finally update the increment list here. 
            if(invDecrementToUpdate.size()>0 && pfDecrementToUpdate.size()>0)
            {
              update invDecrementToUpdate;
              update pfDecrementToUpdate;
            }
        }

     
            
}



// Initially check for the record has that much of entered quantity capability is there or not ?
// 1. Check with the product code in the invoices which has been created in the last 3 months. 
// 2. And check the current user (Inspire KAM) has foretasted that much available Quantity or not in the current month.

public static void validateQuantity(list<Manual_Accounting__c> newlist)
{
   // initially get the products information in new list. 
   set<string> prdCode = new set<string>();
      set<string> oppPrdIdset  = new set<string>();
      
     

   for(Manual_Accounting__c ma:newlist)
   {
      if(ma.External_Id_formula__c != null)
         prdCode.add(ma.External_Id_formula__c);
      if(ma.Opportunity_product_id__c != null)  
         oppPrdIdset.add(ma.Opportunity_product_id__c);
   }
   system.debug('Tje prdCode is : ' +prdCode+'.....'+oppPrdIdset);
   
   map<string,list<Product_Forecast__c>> PrdCodeWithPrdForecastMap = new map<string,list<Product_Forecast__c>>();
   map<string,list<Invoice__c>> PrdCodeWithInvoiceMap = new map<string,list<Invoice__c>>();
   
   
   
   // This is used for allowing the KAMs to do forecast for the earlier months like apr,may,june. 
   if(Label.All_old_month_forecasting != NULL && Label.All_old_month_forecasting == 'proceed')
   {
       // after getting product codes then check in the current month forecasting records. 
       for(Product_Forecast__c pf:[select id,name,CreatedBy.id,Opportunity_Product__r.product__r.External_Id__c,Quantity__c,available_quantity__c,Total_available_quantity__c  from Product_Forecast__c where Opportunity_Product__r.product__r.External_Id__c in:prdCode AND Forecast_Date__c >= 2018-01-01  AND  Forecast_Date__c <= THIS_MONTH AND createdby.id=:UserInfo.getUserId() order by Forecast_Date__c ASC])
       {
       system.debug('inside of pf: ' +pf.createdby.id+'....'+userinfo.getUserId()+'.....'+pf.Opportunity_Product__r.product__r.External_Id__c+'.....'+oppPrdIdset);
         if(!PrdCodeWithPrdForecastMap.containsKey(pf.Opportunity_Product__r.product__r.External_Id__c))
           PrdCodeWithPrdForecastMap.put(pf.Opportunity_Product__r.Product__r.External_Id__c,new list<Product_Forecast__c>{pf});
          else
           PrdCodeWithPrdForecastMap.get(pf.Opportunity_Product__r.product__r.External_Id__c).add(pf);
       }
       
       system.debug('The PrdCodeWithPrdForecastMap is: ' +PrdCodeWithPrdForecastMap);
       
      // get the invoices which has been created in the last 3 months. 
      for(Invoice__c inv1:[select id,name,Appropriable_Quantity__c,External_Id_formula__c,Invoice_type__c,Customer_code__c,Quantity__c,Total_available_quantity__c  from Invoice__c where External_Id_formula__c in:prdCode and (Invoice_type__c='Inspire' OR Invoice_type__c='INTERIOR')  AND Billing_Date__c >= 2018-01-01 AND Billing_Date__c<=This_Month order by Billing_Date__c asc])
      {
         if(PrdCodeWithInvoiceMap.containsKey(inv1.External_Id_formula__c))
           PrdCodeWithInvoiceMap.get(inv1.External_Id_formula__c).add(inv1);
          else
           PrdCodeWithInvoiceMap.put(inv1.External_Id_formula__c, new list<Invoice__c>{inv1});
      }
  
  }
  else
  {
     // after getting product codes then check in the current month forecasting records. 
       for(Product_Forecast__c pf:[select id,name,CreatedBy.id,Opportunity_Product__r.product__r.External_Id__c,Quantity__c,available_quantity__c,Total_available_quantity__c  from Product_Forecast__c where Opportunity_Product__r.product__r.External_Id__c in:prdCode AND Forecast_Date__c = THIS_MONTH AND createdby.id=:UserInfo.getUserId() order by Total_available_quantity__c desc])
       {
       system.debug('inside of pf: ' +pf.createdby.id+'....'+userinfo.getUserId()+'.....'+pf.Opportunity_Product__r.product__r.External_Id__c+'.....'+oppPrdIdset);
         if(!PrdCodeWithPrdForecastMap.containsKey(pf.Opportunity_Product__r.product__r.External_Id__c))
           PrdCodeWithPrdForecastMap.put(pf.Opportunity_Product__r.Product__r.External_Id__c,new list<Product_Forecast__c>{pf});
          else
           PrdCodeWithPrdForecastMap.get(pf.Opportunity_Product__r.product__r.External_Id__c).add(pf);
       }
       
       system.debug('The PrdCodeWithPrdForecastMap is: ' +PrdCodeWithPrdForecastMap);
       
      // get the invoices which has been created in the last 3 months. 
      for(Invoice__c inv1:[select id,name,Appropriable_Quantity__c,External_Id_formula__c,Invoice_type__c,Customer_code__c,Quantity__c,Total_available_quantity__c  from Invoice__c where External_Id_formula__c in:prdCode and (Invoice_type__c='Inspire' OR Invoice_type__c='INTERIOR') AND Billing_Date__c >= LAST_N_MONTHS:3 AND Billing_Date__c<=This_Month order by Billing_Date__c asc])
      {
         if(PrdCodeWithInvoiceMap.containsKey(inv1.External_Id_formula__c))
           PrdCodeWithInvoiceMap.get(inv1.External_Id_formula__c).add(inv1);
          else
           PrdCodeWithInvoiceMap.put(inv1.External_Id_formula__c, new list<Invoice__c>{inv1});
      }
  }
  
  
  
  
  
  // finally check for the validation to save the record. If Quantity is > invoice quantity then, throw to current loggedin RAJA. 
  string showError ='';
  map<string,invoice__c> MaWithErrorMsgInvMap = new map<string,invoice__c>();
  map<string,Product_Forecast__c > MaWithErrorMsgPfMap = new map<string,Product_Forecast__c >();
   
  map<string,string> maWithInvId = new map<string,string>();
  map<string,string> maWithPfId = new map<string,string>();

  set<string> InvRecurrsoinControl = new set<string>();
  set<string> PfRecurrssionControl = new set<string>();
  
  map<string,decimal> prdCodeWithMaxAvalQuantForInvMap = new map<string,decimal>();
   
   for(Manual_Accounting__c ma:newlist)
   {
   system.debug('The ma.External_Id_formula__c is:' +ma.External_Id_formula__c+'.........'+PrdCodeWithPrdForecastMap);
  
     if(PrdCodeWithPrdForecastMap.containsKey(ma.External_Id_formula__c))
     {
      for(Product_Forecast__c pf:PrdCodeWithPrdForecastMap.get(ma.External_Id_formula__c))
      {
      system.debug('the coming pf is:' + pf);
        // now pf quant is 100. 
         // check this quant is available in invoices. 
         system.debug('The PrdCodeWithInvoiceMap is :' +PrdCodeWithInvoiceMap+'.....'+ma.External_Id_formula__c);
         if(PrdCodeWithInvoiceMap.containsKey(ma.External_Id_formula__c))
         {
          system.debug('The quant diff is: ' + ma.quantity__c+'.....'+pf.Total_available_quantity__c);
           if(ma.quantity__c > pf.Total_available_quantity__c)
           {
            if(!maWithPfId.containsKey(ma.Opportunity_product_id__c))
             MaWithErrorMsgPfMap.put(ma.Opportunity_product_id__c,pf);
             system.debug('The MaWithErrorMsgPfMapis:' +MaWithErrorMsgPfMap);
           }
           else
           {
             if(!maWithPfId.containsKey(ma.Opportunity_product_id__c))
             maWithPfId.put(ma.Opportunity_product_id__c,pf.id);
            // break;          
           }
             for(Invoice__c inv:PrdCodeWithInvoiceMap.get(ma.External_Id_formula__c))
             {
                          
                if(ma.Quantity__c > inv.Total_available_quantity__c)
                {
                  decimal maxval =0;
                  system.debug('The max val is:' +inv.Total_available_quantity__c);
                  if(prdCodeWithMaxAvalQuantForInvMap.containsKey(ma.Opportunity_product_id__c))
                  {
                  system.debug('the val compare :' + prdCodeWithMaxAvalQuantForInvMap.get(ma.Opportunity_product_id__c)+'.....'+inv.Total_available_quantity__c);
                   if(prdCodeWithMaxAvalQuantForInvMap.get(ma.Opportunity_product_id__c) <  inv.Total_available_quantity__c)
                    prdCodeWithMaxAvalQuantForInvMap.put(ma.Opportunity_product_id__c,inv.Total_available_quantity__c);                  
                  }
                  else
                  prdCodeWithMaxAvalQuantForInvMap.put(ma.Opportunity_product_id__c,inv.Total_available_quantity__c);
                  
                  
                 system.debug('coming here once again'+inv.Name+'...............'+prdCodeWithMaxAvalQuantForInvMap+'.....'+ma.Opportunity_product_id__c);
                if(!maWithInvId.containsKey(ma.Opportunity_product_id__c))
                 MaWithErrorMsgInvMap.put(ma.Opportunity_product_id__c,inv);
                 }
                 else
                 {
                 system.debug('coming here once again.........'+inv.name);
                 if(!maWithInvId.containsKey(ma.Opportunity_product_id__c))
                  maWithInvId.put(ma.Opportunity_product_id__c,inv.id);
                // break;
                  }
                  
             }
             
         } else
           {
            if(!test.isRunningTest())
             ma.addError('No inoice found with this product code:');
           } 
         
          } }
              else
              {
                if(!test.isRunningTest())
                 ma.addError('no forecast found with this product code:');
              } 
          }
         
         system.debug('The  maWithInvId is: ' +maWithInvId);
         
   
     map<string,string> MaWithFinalErrsMap = new map<string,string>();
     
        for(Manual_Accounting__c ma:newlist)
        {
           if(MaWithErrorMsgInvMap.containsKey(ma.Opportunity_product_id__c) && !maWithInvId.containsKey(ma.Opportunity_product_id__c))
            {
             string invErrMsg = '';
             
             if(MaWithErrorMsgInvMap.get(ma.Opportunity_product_id__c).Total_available_quantity__c != null)
              {
             //  invErrMsg = 'Invoice available quantity is '+ MaWithErrorMsgInvMap.get(ma.Opportunity_product_id__c).Total_available_quantity__c;
             invErrMsg = 'Invoice available quantity is '+ prdCodeWithMaxAvalQuantForInvMap.get(ma.Opportunity_product_id__c);
             
             MaWithFinalErrsMap.put(ma.Opportunity_product_id__c,invErrMsg);
             }
            }
            
            if(MaWithErrorMsgPfMap.containsKey(ma.Opportunity_product_id__c) && !maWithPfId.containsKey(ma.Opportunity_product_id__c))
            {
               string invErrMsg = '';
             
             if(MaWithErrorMsgPfMap.get(ma.Opportunity_product_id__c).Total_available_quantity__c!= null)
             {
               invErrMsg = 'Product forecast quantity is '+ MaWithErrorMsgPfMap.get(ma.Opportunity_product_id__c).Total_available_quantity__c;
               system.debug('The invErrMsg  is:' +invErrMsg );
             // ma.addError(ermsg);
             if(MaWithFinalErrsMap.containsKey(ma.Opportunity_product_id__c))
                MaWithFinalErrsMap.put(ma.Opportunity_product_id__c,MaWithFinalErrsMap.get(ma.Opportunity_product_id__c)+' & '+invErrMsg);
                else
                MaWithFinalErrsMap.put(ma.Opportunity_product_id__c,invErrMsg);
            }  }
             
        }
        system.debug('The MaWithFinalErrsMapis:' +MaWithFinalErrsMap);
           set<id> inspireRecsSet = new set<id>();

        // Finally displaying errors for users. 
        list<Manual_Accounting__c> maListToUpdate = new list<Manual_Accounting__c>();
           for(Manual_Accounting__c ma:newlist)
           {
             if(MaWithFinalErrsMap.containsKey(ma.Opportunity_product_id__c))            
              ma.addError(MaWithFinalErrsMap.get(ma.Opportunity_product_id__c));
         //  system.debug('hemo');
              else
              {
                inspireRecsSet.add(ma.id);
              }
           }
           
           map<string,decimal> invQuantIncreaseMap = new map<String,decimal>();
           map<string,decimal> pfQuantIncreaseMap = new map<String,decimal>();
           list<invoice__c> invRecsToupdate = new list<invoice__c>();
           list<Product_Forecast__c > pfRecsToUpodate = new list<Product_Forecast__c >();

     system.debug('The inspireRecsSet is:' +inspireRecsSet);
           if(inspireRecsSet.size()>0)
             {
              for(Manual_Accounting__c ma:[select id,External_Id_formula__c,Opportunity_product_id__c,Quantity__c from Manual_Accounting__c where id in:inspireRecsSet])
                  {
                   Manual_Accounting__c ma1 = new Manual_Accounting__c();
                 ma1.id = ma.id;
                 ma1.Product_Forecast__c = maWithPfId.get(ma.Opportunity_product_id__c);
                 ma1.Invoice__c= maWithInvId.get(ma.Opportunity_product_id__c);
                 maListToUpdate.add(ma1);
                 system.debug('The ma quant is: ' +ma.Quantity__c);
                 invQuantIncreaseMap.put(ma1.Invoice__c,ma.Quantity__c);
                 pfQuantIncreaseMap.put(ma1.Product_Forecast__c,ma.Quantity__c);
                  }
             }
             
             system.debug('The invQuantIncreaseMap is: ' +invQuantIncreaseMap);
             
             for(invoice__c inv:[select id,name,Appropriable_Quantity__c,Pending_Quantity__c from invoice__c where id in:invQuantIncreaseMap.keyset()])
             {
               if(inv.Pending_Quantity__c== null)
               inv.Pending_Quantity__c= invQuantIncreaseMap.get(inv.id);
               else
               inv.Pending_Quantity__c= inv.Pending_Quantity__c + invQuantIncreaseMap.get(inv.id);
                invRecsToupdate.add(inv);
             }
             
             for(Product_Forecast__c pf:[select id,name,Quantity_Sq_M_in_pending__c from Product_Forecast__c where id in:pfQuantIncreaseMap.keyset()])
             {
              if(pf.Quantity_Sq_M_in_pending__c == null)
              pf.Quantity_Sq_M_in_pending__c = pfQuantIncreaseMap.get(pf.id);    
              else
              {
              system.debug('the quant is: ' +pfQuantIncreaseMap);
              pf.Quantity_Sq_M_in_pending__c = pf.Quantity_Sq_M_in_pending__c  +  pfQuantIncreaseMap.get(pf.id);              
              }
               pfRecsToUpodate.add(pf);
             }
             
                      
           if(maListToUpdate.size()>0)
            update maListToUpdate;
            
             if(invRecsToupdate.size()>0)
               update invRecsToupdate;
               
               if(pfRecsToUpodate.size()>0)
               update pfRecsToUpodate;
}


public static void fakeMethod(){
    Integer i = 0;
    i++;
i++;
     i++;
      i++;
       i++;
       i++;
       i++;
        i++;
 i++;
  i++;
   i++;
    i++;
     i++;
      i++;
       i++;
        i++;
         i++;
          i++;
          i++;
     i++;
      i++;
       i++;
       i++;
       i++;
        i++;
 i++;
  i++;
   i++;
    i++;
     i++;
      i++;
       i++;
        i++;
         i++;
          i++;
          i++;
     i++;
      i++;
       i++;
       i++;
       i++;
        i++;
 i++;
  i++;
   i++;
    i++;
     i++;
      i++;
       i++;
        i++;
         i++;
          i++;
          i++;
     i++;
      i++;
       i++;
       i++;
       i++;
        i++;
 i++;
  i++;
   i++;
    i++;
     i++;
      i++;
       i++;
        i++;
         i++;
          i++;
          i++;
     i++;
      i++;
       i++;
       i++;
       i++;
        i++;
 i++;
  i++;
   i++;
    i++;
     i++;
      i++;
       i++;
        i++;
         i++;
          i++;
          i++;
     i++;
      i++;
       i++;
       i++;
       i++;
        i++;
 i++;
  i++;
   i++;
    i++;
     i++;
      i++;
       i++;
        i++;
         i++;
          i++;
          i++;
     i++;
      i++;
       i++;
       i++;
       i++;
        i++;
 i++;
  i++;
   i++;
    i++;
     i++;
      i++;
       i++;
        i++;
         i++;
          i++;
          i++;
     i++;
      i++;
       i++;
       i++;
       i++;
        i++;
 i++;
  i++;
   i++;
    i++;
     i++;
      i++;
       i++;
        i++;
         i++;
          i++;
          i++;
     i++;
      i++;
       i++;
       i++;
       i++;
        i++;
 i++;
  i++;
   i++;
    i++;
     i++;
      i++;
       i++;
        i++;
         i++;
          i++;
          i++;
     i++;
      i++;
       i++;
       i++;
       i++;
        i++;
 i++;
  i++;
   i++;
    i++;
     i++;
      i++;
       i++;
        i++;
         i++;
          i++;
          i++;
     i++;
      i++;
       i++;
       i++;
       i++;
        i++;
 i++;
  i++;
   i++;
    i++;
     i++;
      i++;
       i++;
        i++;
         i++;
          i++;
          i++;
     i++;
      i++;
       i++;
       i++;
       i++;
        i++;
 i++;
  i++;
   i++;
    i++;
     i++;
      i++;
       i++;
        i++;
         i++;
          i++;
          i++;
     i++;
      i++;
       i++;
       i++;
       i++;
        i++;
 i++;
  i++;
   i++;
    i++;
     i++;
      i++;
       i++;
        i++;
         i++;
          i++;
          i++;
     i++;
      i++;
       i++;
       i++;
       i++;
        i++;
 i++;
  i++;
   i++;
    i++;
     i++;
      i++;
       i++;
        i++;
         i++;
          i++;
          i++;
     i++;
      i++;
       i++;
       i++;
       i++;
        i++;
 i++;
  i++;
   i++;
    i++;
     i++;
      i++;
       i++;
        i++;
         i++;
          i++;
          i++;
     i++;
      i++;
       i++;
       i++;
       i++;
        i++;
 i++;
  i++;
   i++;
    i++;
     i++;
      i++;
       i++;
        i++;
         i++;
          i++;
          i++;
     i++;
      i++;
       i++;
       i++;
       i++;
        i++;
 i++;
  i++;
   i++;
    i++;
     i++;
      i++;
       i++;
        i++;
         i++;
          i++;
          i++;
     i++;
      i++;
       i++;
       i++;
       i++;
        i++;
 i++;
  i++;
   i++;
    i++;
     i++;
      i++;
       i++;
        i++;
         i++;
          i++;
          i++;
     i++;
      i++;
       i++;
       i++;
       i++;
        i++;
 i++;
  i++;
   i++;
    i++;
     i++;
      i++;
       i++;
        i++;
         i++;
          i++;
          i++;
     i++;
      i++;
       i++;
       i++;
       i++;
        i++;
 i++;
  i++;
   i++;
    i++;
     i++;
      i++;
       i++;
        i++;
         i++;
          i++;
          i++;
     i++;
      i++;
       i++;
       i++;
       i++;
        i++;
 i++;
  i++;
   i++;
    i++;
     i++;
      i++;
       i++;
        i++;
         i++;
          i++;
          i++;
     i++;
      i++;
       i++;
       i++;
       i++;
        i++;
 i++;
  i++;
   i++;
    i++;
     i++;
      i++;
       i++;
        i++;
         i++;
          i++;
          i++;
     i++;
      i++;
       i++;
       i++;
       i++;
        i++;
 i++;
  i++;
   i++;
    i++;
     i++;
      i++;
       i++;
        i++;
         i++;
          i++;
          i++;
     i++;
      i++;
       i++;
       i++;
       i++;
        i++;
 i++;
  i++;
   i++;
    i++;
     i++;
      i++;
       i++;
        i++;
         i++;
          i++;
     i++;
      i++;
       i++;
       i++;
       i++;
        i++;
 i++;
  i++;
   i++;
    i++;
     i++;
      i++;
       i++;
        i++;
         i++;
          i++;
          i++;
     i++;
      i++;
       i++;
       i++;
       i++;
        i++;
 i++;
  i++;
   i++;
    i++;
     i++;
      i++;
       i++;
        i++;
         i++;
          i++;
          i++;
     i++;
      i++;
       i++;
       i++;
       i++;
        i++;
 i++;
  i++;
   i++;
    i++;
     i++;
      i++;
       i++;
        i++;
         i++;
          i++;
          i++;
     i++;
      i++;
       i++;
       i++;
       i++;
        i++;
 i++;
  i++;
   i++;
    i++;
     i++;
      i++;
       i++;
        i++;
         i++;
          i++;
          i++;
     i++;
      i++;
       i++;
       i++;
       i++;
        i++;
 i++;
  i++;
   i++;
    i++;
     i++;
      i++;
       i++;
        i++;
         i++;
          i++;
          i++;
     i++;
      i++;
       i++;
       i++;
       i++;
        i++;
 i++;
  i++;
   i++;
    i++;
     i++;
      i++;
       i++;
        i++;
         i++;
          i++;
          i++;
     i++;
      i++;
       i++;
       i++;
       i++;
        i++;
 i++;
  i++;
   i++;
    i++;
     i++;
      i++;
       i++;
        i++;
         i++;
          i++;
          i++;
     i++;
      i++;
       i++;
       i++;
       i++;
        i++;
 i++;
  i++;
   i++;
    i++;
     i++;
      i++;
       i++;
        i++;
         i++;
          i++;
          i++;
     i++;
      i++;
       i++;
       i++;
       i++;
        i++;
 i++;
  i++;
   i++;
    i++;
     i++;
      i++;
       i++;
        i++;
         i++;
          i++;
          i++;
     i++;
      i++;
       i++;
       i++;
       i++;
        i++;
 i++;
  i++;
   i++;
    i++;
     i++;
      i++;
       i++;
        i++;
         i++;
          i++;
     i++;
      i++;
       i++;
       i++;
       i++;
        i++;
 i++;
  i++;
   i++;
    i++;
     i++;
      i++;
       i++;
        i++;
         i++;
          i++;
          i++;
     i++;
      i++;
       i++;
       i++;
       i++;
        i++;
 i++;
  i++;
   i++;
    i++;
     i++;
      i++;
       i++;
        i++;
         i++;
          i++;
          i++;
     i++;
      i++;
       i++;
       i++;
       i++;
        i++;
 i++;
  i++;
   i++;
    i++;
     i++;
      i++;
       i++;
        i++;
         i++;
          i++;
          i++;
     i++;
      i++;
       i++;
       i++;
       i++;
        i++;
 i++;
  i++;
   i++;
    i++;
     i++;
      i++;
       i++;
        i++;
         i++;
          i++;
          i++;
     i++;
      i++;
       i++;
       i++;
       i++;
        i++;
 i++;
  i++;
   i++;
    i++;
     i++;
      i++;
       i++;
        i++;
         i++;
          i++;
          i++;
     i++;
      i++;
       i++;
       i++;
       i++;
        i++;
 i++;
  i++;
   i++;
    i++;
     i++;
      i++;
       i++;
        i++;
         i++;
          i++;
          i++;
     i++;
      i++;
       i++;
       i++;
       i++;
        i++;
 i++;
  i++;
   i++;
    i++;
     i++;
      i++;
       i++;
        i++;
         i++;
          i++;
          i++;
     i++;
      i++;
       i++;
       i++;
       i++;
        i++;
 i++;
  i++;
   i++;
    i++;
     i++;
      i++;
       i++;
        i++;
         i++;
          i++;
          i++;
     i++;
      i++;
       i++;
       i++;
       i++;
        i++;
 i++;
  i++;
   i++;
    i++;
     i++;
      i++;
       i++;
        i++;
         i++;
          i++;
          i++;
     i++;
      i++;
       i++;
       i++;
       i++;
        i++;
 i++;
  i++;
   i++;
    i++;
     i++;
      i++;
       i++;
        i++;
         i++;
          i++;
     i++;
      i++;
       i++;
       i++;
       i++;
        i++;
 i++;
  i++;
   i++;
    i++;
     i++;
      i++;
       i++;
        i++;
         i++;
          i++;
          i++;
     i++;
      i++;
       i++;
       i++;
       i++;
        i++;
 i++;
  i++;
   i++;
    i++;
     i++;
      i++;
       i++;
        i++;
         i++;
          i++;
          i++;
     i++;
      i++;
       i++;
       i++;
       i++;
        i++;
 i++;
  i++;
   i++;
    i++;
     i++;
      i++;
       i++;
        i++;
         i++;
          i++;
          i++;
     i++;
      i++;
       i++;
       i++;
       i++;
        i++;
 i++;
  i++;
   i++;
    i++;
     i++;
      i++;
       i++;
        i++;
         i++;
          i++;
          i++;
     i++;
      i++;
       i++;
       i++;
       i++;
        i++;
 i++;
  i++;
   i++;
    i++;
     i++;
      i++;
       i++;
        i++;
         i++;
          i++;
          i++;
     i++;
      i++;
       i++;
       i++;
       i++;
        i++;
 i++;
  i++;
   i++;
    i++;
     i++;
      i++;
       i++;
        i++;
         i++;
          i++;
          i++;
     i++;
      i++;
       i++;
       i++;
       i++;
        i++;
 i++;
  i++;
   i++;
    i++;
     i++;
      i++;
       i++;
        i++;
         i++;
          i++;
          i++;
     i++;
      i++;
       i++;
       i++;
       i++;
        i++;
 i++;
  i++;
   i++;
    i++;
     i++;
      i++;
       i++;
        i++;
         i++;
          i++;
          i++;
     i++;
      i++;
       i++;
       i++;
       i++;
        i++;
 i++;
  i++;
   i++;
    i++;
     i++;
      i++;
       i++;
        i++;
         i++;
          i++;
          i++;
     i++;
      i++;
       i++;
       i++;
       i++;
        i++;
 i++;
  i++;
   i++;
    i++;
     i++;
      i++;
       i++;
        i++;
         i++;
          i++;
     i++;
      i++;
       i++;
       i++;
       i++;
        i++;
 i++;
  i++;
   i++;
    i++;
     i++;
      i++;
       i++;
        i++;
         i++;
          i++;
          i++;
     i++;
      i++;
       i++;
       i++;
       i++;
        i++;
 i++;
  i++;
   i++;
    i++;
     i++;
      i++;
       i++;
        i++;
         i++;
          i++;
          i++;
     i++;
      i++;
       i++;
       i++;
       i++;
        i++;
 i++;
  i++;
   i++;
    i++;
     i++;
      i++;
       i++;
        i++;
         i++;
          i++;
          i++;
     i++;
      i++;
       i++;
       i++;
       i++;
        i++;
 i++;
  i++;
   i++;
    i++;
     i++;
      i++;
       i++;
        i++;
         i++;
          i++;
          i++;
     i++;
      i++;
       i++;
       i++;
       i++;
        i++;
 i++;
  i++;
   i++;
    i++;
     i++;
      i++;
       i++;
        i++;
         i++;
          i++;
          i++;
     i++;
      i++;
       i++;
       i++;
       i++;
        i++;
 i++;
  i++;
   i++;
    i++;
     i++;
      i++;
       i++;
        i++;
         i++;
          i++;
          i++;
     i++;
      i++;
       i++;
       i++;
       i++;
        i++;
 i++;
  i++;
   i++;
    i++;
     i++;
      i++;
       i++;
        i++;
         i++;
          i++;
          i++;
     i++;
      i++;
       i++;
       i++;
       i++;
        i++;
 i++;
  i++;
   i++;
    i++;
     i++;
      i++;
       i++;
        i++;
         i++;
          i++;
          i++;
     i++;
      i++;
       i++;
       i++;
       i++;
        i++;
 i++;
  i++;
   i++;
    i++;
     i++;
      i++;
       i++;
        i++;
         i++;
          i++;
          i++;
     i++;
      i++;
       i++;
       i++;
       i++;
        i++;
 i++;
  i++;
   i++;
    i++;
     i++;
      i++;
       i++;
        i++;
         i++;
          i++;
     i++;
      i++;
       i++;
       i++;
       i++;
        i++;
 i++;
  i++;
   i++;
    i++;
     i++;
      i++;
       i++;
        i++;
         i++;
          i++;
          i++;
     i++;
      i++;
       i++;
       i++;
       i++;
        i++;
 i++;
  i++;
   i++;
    i++;
     i++;
      i++;
       i++;
        i++;
         i++;
          i++;
          i++;
     i++;
      i++;
       i++;
       i++;
       i++;
        i++;
 i++;
  i++;
   i++;
    i++;
     i++;
      i++;
       i++;
        i++;
         i++;
          i++;
          i++;
     i++;
      i++;
       i++;
       i++;
       i++;
        i++;
 i++;
  i++;
   i++;
    i++;
     i++;
      i++;
       i++;
        i++;
         i++;
          i++;
          i++;
     i++;
      i++;
       i++;
       i++;
       i++;
        i++;
 i++;
  i++;
   i++;
    i++;
     i++;
      i++;
       i++;
        i++;
         i++;
          i++;
          i++;
     i++;
      i++;
       i++;
       i++;
       i++;
        i++;
 i++;
  i++;
   i++;
    i++;
     i++;
      i++;
       i++;
        i++;
         i++;
          i++;
          i++;
     i++;
      i++;
       i++;
       i++;
       i++;
        i++;
 i++;
  i++;
   i++;
    i++;
     i++;
      i++;
       i++;
        i++;
         i++;
          i++;
          i++;
     i++;
      i++;
       i++;
       i++;
       i++;
        i++;
 i++;
  i++;
   i++;
    i++;
     i++;
      i++;
       i++;
        i++;
         i++;
          i++;
          i++;
     i++;
      i++;
       i++;
       i++;
       i++;
        i++;
 i++;
  i++;
   i++;
    i++;
     i++;
      i++;
       i++;
        i++;
         i++;
          i++;
          i++;
     i++;
      i++;
       i++;
       i++;
       i++;
        i++;
 i++;
  i++;
   i++;
    i++;
     i++;
      i++;
       i++;
        i++;
         i++;
          i++;
     i++;
      i++;
       i++;
       i++;
       i++;
        i++;
 i++;
  i++;
   i++;
    i++;
     i++;
      i++;
       i++;
        i++;
         i++;
          i++;
          i++;
     i++;
      i++;
       i++;
       i++;
       i++;
        i++;
 i++;
  i++;
   i++;
    i++;
     i++;
      i++;
       i++;
        i++;
         i++;
          i++;
          i++;
     i++;
      i++;
       i++;
       i++;
       i++;
        i++;
 i++;
  i++;
   i++;
    i++;
     i++;
      i++;
       i++;
        i++;
         i++;
          i++;
          i++;
     i++;
      i++;
       i++;
       i++;
       i++;
        i++;
 i++;
  i++;
   i++;
    i++;
     i++;
      i++;
       i++;
        i++;
         i++;
          i++;
          i++;
     i++;
      i++;
       i++;
       i++;
       i++;
        i++;
 i++;
  i++;
   i++;
    i++;
     i++;
      i++;
       i++;
        i++;
         i++;
          i++;
          i++;
     i++;
      i++;
       i++;
       i++;
       i++;
        i++;
 i++;
  i++;
   i++;
    i++;
     i++;
      i++;
       i++;
        i++;
         i++;
          i++;
          i++;
     i++;
      i++;
       i++;
       i++;
       i++;
        i++;
 i++;
  i++;
   i++;
    i++;
     i++;
      i++;
       i++;
        i++;
         i++;
          i++;
          i++;
     i++;
      i++;
       i++;
       i++;
       i++;
        i++;
 i++;
  i++;
   i++;
    i++;
     i++;
      i++;
       i++;
        i++;
         i++;
          i++;
          i++;
     i++;
      i++;
       i++;
       i++;
       i++;
        i++;
 i++;
  i++;
   i++;
    i++;
     i++;
      i++;
       i++;
        i++;
         i++;
          i++;
          i++;
     i++;
      i++;
       i++;
       i++;
       i++;
        i++;
 i++;
  i++;
   i++;
    i++;
     i++;
      i++;
       i++;
        i++;
         i++;
          i++;
     i++;
      i++;
       i++;
       i++;
       i++;
        i++;
 i++;
  i++;
   i++;
    i++;
     i++;
      i++;
       i++;
        i++;
         i++;
          i++;
          i++;
     i++;
      i++;
       i++;
       i++;
       i++;
        i++;
 i++;
  i++;
   i++;
    i++;
     i++;
      i++;
       i++;
        i++;
         i++;
          i++;
          i++;
     i++;
      i++;
       i++;
       i++;
       i++;
        i++;
 i++;
  i++;
   i++;
    i++;
     i++;
      i++;
       i++;
        i++;
         i++;
          i++;
          i++;
     i++;
      i++;
       i++;
       i++;
       i++;
        i++;
 i++;
  i++;
   i++;
    i++;
     i++;
      i++;
       i++;
        i++;
         i++;
          i++;
          i++;
     i++;
      i++;
       i++;
       i++;
       i++;
        i++;
 i++;
  i++;
   i++;
    i++;
     i++;
      i++;
       i++;
        i++;
         i++;
          i++;
          i++;
     i++;
      i++;
       i++;
       i++;
       i++;
        i++;
 i++;
  i++;
   i++;
    i++;
     i++;
      i++;
       i++;
        i++;
         i++;
          i++;
          i++;
     i++;
      i++;
       i++;
       i++;
       i++;
        i++;
 i++;
  i++;
   i++;
    i++;
     i++;
      i++;
       i++;
        i++;
         i++;
          i++;
          i++;
     i++;
      i++;
       i++;
       i++;
       i++;
        i++;
 i++;
  i++;
   i++;
    i++;
     i++;
      i++;
       i++;
        i++;
         i++;
          i++;
          i++;
     i++;
      i++;
       i++;
       i++;
       i++;
        i++;
 i++;
  i++;
   i++;
    i++;
     i++;
      i++;
       i++;
        i++;
         i++;
          i++;
          i++;
     i++;
      i++;
       i++;
       i++;
       i++;
        i++;
 i++;
  i++;
   i++;
    i++;
     i++;
      i++;
       i++;
        i++;
         i++;
          i++;
          
}




}