public class NewEnquiryComponentController {
    
    @auraEnabled
    public static list<string> getSalesAreaValues()
    {
        /**************
list<string> pikclistvales = new list<string>();       
pikclistvales.add('-None-');
Schema.DescribeFieldResult fieldResult = Account.sales_area__c.getDescribe();
system.debug('The fieldResult is:'+fieldResult);
List<Schema.PicklistEntry> ple = fieldResult.getPicklistValues();
for( Schema.PicklistEntry f : ple){
if(!f.getValue().contains('-INS') && !f.getValue().contains('-SC') )
{
pikclistvales.add(f.getValue());
system.debug('The f.getValue() is :' +f.getValue());
} }
*****************************/
        
        list<string> pikclistvales = new list<string>();       
        pikclistvales.add('-None-');
        Schema.DescribeFieldResult fieldResult = Enquiry__c.Sales_Office__c.getDescribe();
        system.debug('The fieldResult is:'+fieldResult);
        List<Schema.PicklistEntry> ple = fieldResult.getPicklistValues();
        user u1 =[select id,name,profile.name,Sales_Office__c from user where id=:UserInfo.getUserId()];

        if(u1.profile.name == 'System Administrator')
        {
        for( Schema.PicklistEntry f : ple){
            
            pikclistvales.add(f.getValue());
            system.debug('The f.getValue() is :' +f.getValue());
        }
        }
        else
        {        
        if(u1.Sales_Office__c != null)         
        pikclistvales.add(u1.Sales_Office__c);
        }
        
        return pikclistvales;         
    }
    
    @AuraEnabled
    public static  list<account> getBillToCustomers2(string salesarea,string ifORS)
    {
        list<account> accList = new list<account>();
      //  account a1 = new account(Name='-None-');
       // accList.add(a1);
       if(ifORS == 'NOT ORS')
       {
        for(account acc:[select id,name,sales_area__c,Address__c,City_ERP__c,State_ERP__c,Pin_Code__c,ShippingAddress,Status__c,BillTo__c,Ship_to_customer__c,Glass_reach_account_name__c  from account where Sales_Office_ERP__c=:salesarea order by Name])
        {
            acc.name = acc.Glass_reach_account_name__c;
           // acc.Address__c = acc.Address__c+','+acc.City_ERP__c+','+acc.State_ERP__c+'-'+acc.Pin_Code__c;
           //  acc.Address__c = acc.Address__c+','+acc.City_ERP__c+','+acc.State_ERP__c+'-'+acc.Pin_Code__
          //  (acc.Address__c != 'NULL') ? acc.Address__c : '' ;
               acc.Address__c =  ((acc.Address__c!=NULL)? acc.Address__c+',':'')+((acc.City_ERP__c!=NULL)? acc.City_ERP__c :'')+((acc.State_ERP__c!=NULL)? +','+acc.State_ERP__c:'')+
                             ((acc.Pin_Code__c!=NULL)? +','+acc.Pin_Code__c :'');
                            
            accList.add(acc);
        }
        } else
        {
         for(account acc:[select id,name,sales_area__c,Address__c,City_ERP__c,State_ERP__c,Pin_Code__c,ShippingAddress,Status__c,BillTo__c,Ship_to_customer__c,Glass_reach_account_name__c  from account where MDCName__c=:salesarea order by Name])
        {
            acc.name = acc.Glass_reach_account_name__c;
           // acc.Address__c = acc.Address__c+','+acc.City_ERP__c+','+acc.State_ERP__c+'-'+acc.Pin_Code__c;
           //  acc.Address__c = acc.Address__c+','+acc.City_ERP__c+','+acc.State_ERP__c+'-'+acc.Pin_Code__
          //  (acc.Address__c != 'NULL') ? acc.Address__c : '' ;
               acc.Address__c =  ((acc.Address__c!=NULL)? acc.Address__c+',':'')+((acc.City_ERP__c!=NULL)? acc.City_ERP__c :'')+((acc.State_ERP__c!=NULL)? +','+acc.State_ERP__c:'')+
                             ((acc.Pin_Code__c!=NULL)? +','+acc.Pin_Code__c :'');
                            
            accList.add(acc);
        }
        
        }
        return accList;
    }
    
    
    @AuraEnabled
    public static map<string, Object> getShipToCustomers(string accountId)
    {
        Map<String, Object> response = new Map<String, Object>();
        list<Ship_To_Customer__c> shipToList = new list<Ship_To_Customer__c>();
        Map<String, String> shipaddrMap = new Map<String, String>();
        // Ship_To_Customer__c stcus = new Ship_To_Customer__c(name='-None-');
        system.debug('The accountId is :'+accountId);
        
        // If the accountId account record's Ship_to_customer__c is TRUE then use the same account name for the ship to customer also. 
        account a1 = [select id,name,Ship_to_customer__c,Glass_reach_account_name__c from account where id=:accountId];
        system.debug('The accountId is a1:'+a1);
        
        
            for(Ship_To_Customer__c sh:[select id,name,Address__c,Ship_to_customer_name_with_code__c from Ship_To_Customer__c where account__c=:accountId AND legacy__c=false])
            {   
                //  shipToList.add(stcus);
                shipToList.add(sh);
                system.debug('The accountId is shipToList:'+shipToList+'...'+shipToList);  
                shipaddrMap.put(sh.Id, sh.Address__c);
            }
        
        
        response.put('SHIPTOLIST', shipToList);
        response.put('SHIPADDRESSMAP', shipaddrMap);
        return response;
    }
    
    
    @auraEnabled
    public static enqLineItemsWrapper getEmptyLineItem(){        
        enqLineItemsWrapper e1 = new enqLineItemsWrapper();
        e1.glassDirect = 'false';
        //  e1.cases='3';
        system.debug('The price is:'+e1.price+'....'+e1);
        return e1;           
    }
    
  @AuraEnabled
   public static string displayORSInformation()
   {
   map<string,string> orsVal = new map<string,string>();
     string orsName ='Testing raja';
    
       string currentUserId = userinfo.getUserId();
        user u1= [select id,name,UserRole.Name,Territory__c from user where id=:currentUserId];
       
      if(u1.UserRole.Name.startsWith('ORS : '))
         {
         orsName = 'ORS-'+u1.Territory__c;
        
         }
         else
         {
         orsName = 'NOT ORS-No Territory';
        
         }
        
      return orsName;   
    
   }  
    
  @AuraEnabled
    public static list<string> getCategoryChange(string categoryName)
    {
   
        list<string> productNames = new list<string>();
        productNames.add('-None-');
        string currentUserId = userinfo.getUserId();
        user u1= [select id,name,UserRole.Name from user where id=:currentUserId];
         try{
        if(u1.UserRole.Name.startsWith('AM : ') || u1.UserRole.Name.startsWith('ORS : '))
         {
        for(product2 p1:[select id,name,Product_Category__c from product2 where Product_Category__c=:categoryName AND Thickness_mm__c<=5 AND IsActive= true])
        {
            productNames.add(p1.name);
        }
          }
        else
          {
           for(product2 p1:[select id,name,Product_Category__c from product2 where Product_Category__c=:categoryName  AND IsActive= true])
        {
            productNames.add(p1.name);
        }
          }  
          } catch(exception ert)
          {
          
          }
        return productNames;
    }
    
    @AuraEnabled
    public static list<string> getProductChange(string productName)
    {
        system.debug('The productName is:'+productName);
        list<string> thickness = new list<string>();
        
        product2 p1= [select id,name,Description,Thickness_mm__c,uom__c from product2 where name=:productName AND isActive = true limit 1 ];
        
        thickness.add(string.valueof(p1.Thickness_mm__c)+'-mm');
        thickness.add(string.valueof(p1.uom__c ));
        system.debug('The thickness is :'+thickness+'....'+p1.uom__c );
        //  thickness.add('-None-');     
        return thickness;
    }
    
    @AuraEnabled
    public static list<string> getLengthAndWidth(string productName,string category)
    {
        system.debug('The productName is:'+productName);
        list<string> lenghtWidthMap = new list<string>();
        
        for(Product_Dimension__c pd:[select id,name,Length__c,Length_and_width__c,Product__c,Product__r.Name  from Product_Dimension__c where Product__r.Name=:productName AND Product__r.Product_Category__c=:category AND product__r.isActive = true AND Dimension_Unique_Key__c!= null])
        {
            //  lenghtWidthMap.add(pd.Length__c+'-'+pd.Width__c);
            lenghtWidthMap.add(pd.Length_and_width__c);
            
        }               
        system.debug('The lenghtWidthMap is :'+lenghtWidthMap+'.....'+productName+'.....'+category);
        return lenghtWidthMap;
    }
    
    @AuraEnabled
    public static list<string> getPackType(string productName)
    {
        list<string> pikclistvales = new list<string>();       
        pikclistvales.add('-None-');
        Schema.DescribeFieldResult fieldResult = Enquiry_Line_Item__c.Pak_Type_Tons__c.getDescribe();
        system.debug('The fieldResult is:'+fieldResult);
        List<Schema.PicklistEntry> ple = fieldResult.getPicklistValues();
        for( Schema.PicklistEntry f : ple){
            if(!f.getValue().contains('-INS') && !f.getValue().contains('-SC') )
            {
                pikclistvales.add(f.getValue());
                system.debug('The f.getValue() is :' +f.getValue());
            } }
        return pikclistvales;
    }
    
    @AuraEnabled
    public static string getonPriceChange(string productId,string region,string priceType,string prdCat,string accountid)
    {
    
    
    // If Distribution ORS is login then we have to change the change the region field. 
    id usrProfileId = userinfo.getProfileId();
    profile p1=[select Name from profile where id = :usrProfileId];
    system.debug('The profile name is :'+p1.Name);

    if(p1.Name == 'Distribution ORS')
    {
        string temp = region;
        string salesArea = temp.substring(0,4);
        system.debug(salesArea);
        region = salesArea;
    }

    system.debug('coming to price change:');
        string returnvalue ='';
        if(priceType == 'List' || prdCat.equalsIgnoreCase('Infinity')){
            double productPrice = [select id,name,List_Price__c from product2 where name =:productId AND Product_Category__c=:prdCat  AND IsActive= true limit 1 ].List_Price__c;
            returnvalue = string.valueof(productPrice);
            system.debug('The returnvalue is :'+returnvalue);
        }  // Name
        else
            if(priceType == 'Tier' && !prdCat.equalsIgnoreCase('Infinity')){
                system.debug('The productId is :'+productId+'....'+prdCat+accountid);
                account a1=[select id,Glass_reach_account_name__c,name,Sales_Office_ERP__c,Reflectasol_Tier__c,Mirror_Tier__c,Inspire_Tier__c,Parsol_Tier__c,Interior_Tier__c,Clear_Tint_Tier__c from account where id=:accountid];
                product2 p2 = [select id,name,productCode,External_Id__c from product2 where name=:productId  AND Product_Category__c=:prdCat  AND IsActive= true limit 1]; 
                system.debug('The p2.productCode is :'+p2.External_Id__c+'.....'+region);
                
                string specificTier ='';
                if(prdCat == 'REFLECTASOL' && a1.Reflectasol_Tier__c!= null)
                    specificTier = a1.Reflectasol_Tier__c;
                else if(prdCat == 'Mirror' && a1.Mirror_Tier__c!= null)
                    specificTier = a1.Mirror_Tier__c;
                else if(prdCat == 'Interior' && a1.Interior_Tier__c!= null)
                    specificTier = a1.Interior_Tier__c;
                else if(prdCat == 'CLEAR' && a1.Clear_Tint_Tier__c!= null)
                    specificTier = a1.Clear_Tint_Tier__c;
                else if(prdCat == 'Parsol' && a1.Parsol_Tier__c!= null)
                    specificTier = a1.Parsol_Tier__c;
                else if(prdCat == 'INSPIRE' && a1.Inspire_Tier__c!= null)
                    specificTier = a1.Inspire_Tier__c;
                system.debug('The specificTier is :'+specificTier);
                try{
                    List<Product_Tier_Pricing__c> ptp = [select id,name,List_Tier_price__c,Tier_Pricing__c,Business_Location__c,Product_Code__c,Tier_Name__c from Product_Tier_Pricing__c where Item_Code__c=:p2.External_Id__c AND Business_Location__c=:region AND Tier_Name__c=:specificTier];
                    system.debug('The p2.productCode is :'+region+'......'+p2.External_Id__c+'.....'+ptp);
                    if(ptp.size() > 0) {
                        
                        returnvalue = string.valueof(ptp[0].List_Tier_price__c);
                        system.debug('value is'+returnvalue);
                    }
                } catch(exception ert)
                {
                    returnvalue = string.valueof(ert);
                    CommonUtilitiesHandler.handleExceptions(ert);
                    system.debug('The returnvalue is:' +returnvalue);

                }
            }
        return returnvalue;
        
    }
    @AuraEnabled
    public static string saveEnquiryRec(string region,string billToCustomer,string shipToCustomer)
    {
        string returnMsg='';
        /******************************************
// intially check for the validations. 
system.debug('The debug values are : ' + region+'...'+billToCustomer+'...'+shipToCustomer);

if(region=='-None-' || billToCustomer=='-None-' || shipToCustomer =='-None-')
{
returnMsg = 'Exception thrown: Please fill Region & Bill to customer & Ship to customer fields';
}
else
{
***************************************/
        
        string billToObjId = Label.ship_to_customer_object_id;
        system.debug('the billToCustomer is :'+billToCustomer+'.....'+shipToCustomer+'....'+billToObjId);
        
        try{
            enquiry__c e1 = new enquiry__c();           
            e1.SFDC_Enquiry__c = TRUE;
            if(region != null)
                e1.Sales_Office__c = region;
            if(billToCustomer != null)
                e1.Bill_to_customer__c =billToCustomer;
            if(shipToCustomer!= null && !shipToCustomer.startsWithIgnoreCase('001') && shipToCustomer!='0000123450001')
                e1.Ship_To_Customer__c = shipToCustomer;
            insert e1;     
            returnMsg = e1.id;
        }
        catch(exception ert)
        {
            returnMsg = string.valueof(ert);
            CommonUtilitiesHandler.handleExceptions(ert);
        }
        
        return returnMsg;
    }
    @AuraEnabled
    public static enquiry__c getEnquiryRecord(string recId)
    {
        enquiry__c enq = new enquiry__c();
        if(recId!= null && recId!='')
        {
            system.debug('The recId is :'+recId);
            enq = [select id,Submitted__c,name,Bill_to_customer__r.Name,Bill_to_customer__r.City_ERP__c,Bill_to_customer__r.State_ERP__c,Bill_to_customer__r.Pin_Code__c,Bill_to_customer__r.Address__c,Bill_to_customer__r.Glass_reach_account_name__c,Bill_to_customer__r.Ship_to_customer__c,Ship_To_Customer__r.Name,Ship_To_Customer__r.Ship_to_customer_name_with_code__c,Ship_To_Customer__r.Address__c,Sales_Office__c,Glass_Direct_Enquiry__c,SFDC_Enquiry__c,SAP_Enquiry__c,Bill_to_customer__c,Ship_To_Customer__c,Bill_to_customer__r.Status__c from enquiry__c where id=:recId.remove('"')];           
            system.debug('The recId is :'+recId+enq);
            enq.Bill_to_customer__r.Name = enq.Bill_to_customer__r.Glass_reach_account_name__c;
           // enq.Bill_to_customer__r.Address__c = enq.Bill_to_customer__r.Address__c+','+enq.Bill_to_customer__r.City_ERP__c+','+enq.Bill_to_customer__r.State_ERP__c+'-'+enq.Bill_to_customer__r.Pin_Code__c;
             enq.Bill_to_customer__r.Address__c =  ((enq.Bill_to_customer__r.Address__c!=NULL)? enq.Bill_to_customer__r.Address__c+',':'')+((enq.Bill_to_customer__r.City_ERP__c!=NULL)? enq.Bill_to_customer__r.City_ERP__c :'')+((enq.Bill_to_customer__r.State_ERP__c!=NULL)? +','+enq.Bill_to_customer__r.State_ERP__c:'')+
                             ((enq.Bill_to_customer__r.Pin_Code__c!=NULL)? +','+enq.Bill_to_customer__r.Pin_Code__c :'');
            system.debug('The enq.Ship_To_Customer__r.Name'+enq.Ship_To_Customer__r.Name+'....'+enq.Bill_to_customer__r.Name);
            
            
            
            /**   if(enq.Bill_to_customer__c != null && enq.Bill_to_customer__r.Name!= null && enq.Bill_to_customer__r.Ship_to_customer__c != null && enq.Bill_to_customer__r.Ship_to_customer__c == true)
{
Ship_To_Customer__c s1 = new Ship_To_Customer__c();
s1.account__c = enq.Bill_to_customer__c;
s1.Name=enq.Bill_to_customer__r.Ship_to_customer_name_with_code__c;
enq.Ship_To_Customer__c = enq.Bill_to_customer__c;
}  ****/   
            
            
        }  
        return enq;
    }
    @AuraEnabled
    public static Enquiry__c updateEnqRecord(string enquRecId,string regionVal,string billToStr1,string shipToStr1)
    {
        system.debug('The billToStr1 is :'+billToStr1);
        
        // managing ship to customer when it is same as ship to customer. 
        account acc =[select id,name,Glass_reach_account_name__c from account where id =:billToStr1];
        
        
        Enquiry__c enq = new Enquiry__c();
        string returnMsg =''; 
        try{          
            enq.Id = enquRecId;
            if(regionVal != null)    
                enq.Sales_Office__c = regionVal;
            if(billToStr1 != null)    
                enq.Bill_to_customer__c = billToStr1;
            if(shipToStr1!= null && !string.valueof(shipToStr1).startsWithIgnoreCase('001') && shipToStr1 !='0000123450001')
            {  
                system.debug('The acc.Name'+acc.Name+shipToStr1);
                if(shipToStr1 != '0000123450001' && acc.Name != shipToStr1)
                    enq.Ship_To_Customer__c = shipToStr1;
                else
                    enq.Ship_To_Customer__c = NULL;
            }   
            
            update enq;
            enq.Ship_To_Customer__c = acc.Name;
        }
        catch(exception ert)
        {  
            system.debug('ERROR:'+ert.getMessage()+'##########'+ert.getLineNumber());
            enq.Comments__c =string.valueof(ert+'....'+ert.getLineNumber()+'....'+shipToStr1);
            CommonUtilitiesHandler.handleExceptions(ert);         
        }
        return enq;
    }
    
    @auraEnabled
    public static Enquiry_Line_Item__c saveLineItemRec(string prdCat,string prdName,string prdThick,string prdlength,
                                                       string packTypeTons,string prdCases,string UOM,string prdlistPriceCst,decimal prdbasePrice2,
                                                       string priceVar,string sp_requestQuanitity,string sp_priceRequestCst,
                                                       string validFrom,string validTo,string remarks,string enqRecId,string orderQuanitity,string recId,decimal Standardpriceperunit,string priceRequest,string Required_Price_per_Sq_M,boolean submitRecStatus,string LstInvRate)
    {  //decimal 
    Enquiry_Line_Item__c eli= new Enquiry_Line_Item__c();
        string prcId = '';
        Enquiry_Line_Item__c el = new Enquiry_Line_Item__c(); 
        try{
        system.debug('The prdlength is :' +prdlength);
            if(recId!= null && recId!='')
                el.Id = recId;
            if(prdCat != null && prdCat != '')
                el.Product_category__c = prdCat;
            if(prdName != null && prdName !=  '')
                el.Product_Name__c = prdName;
            if(prdThick != null && prdThick !=  '' )
                el.Product_Thickness__c = prdThick;
            if(prdlength != null && prdlength !=  '' && prdlength.length()>0)
             {   try{
                  el.Product_Length__c = prdlength;
              
                
            list<string> prdLenghtWidthLst = prdlength.split('-');
            el.Length__c = prdLenghtWidthLst[0];
            el.Product_Width__c = prdLenghtWidthLst[1];
            } catch(exception ert)
            {
                    system.debug('The exception prdlength is :' +prdlength+ert);
            }
            }
            system.debug('no error1');
            //  if(prdwidth != null && prdwidth !=  '')
            //   el.Product_Width__c = prdwidth;
            if(packTypeTons != null && packTypeTons !=  '')
                el.Pak_Type_Tons__c  = packTypeTons;
            if(prdCases != null && prdCases !=  '')
                el.Cases__c = prdCases;
            if(UOM != null && UOM !=  '')
                el.UOM__c = UOM;
            system.debug('no error2');
            system.debug('The prdbasePrice2 is :'+Standardpriceperunit);   
            if(prdlistPriceCst != null && prdlistPriceCst !=  '')
                el.listPriceCst__c  = decimal.valueof(prdlistPriceCst);
            system.debug('The prdlistPriceCst is :' + prdlistPriceCst+'......'+el.listPriceCst__c);
            if(prdbasePrice2 != null)
                el.Base_price__c = prdbasePrice2;
            
              if(LstInvRate != NULL && LstInvRate!='' && LstInvRate!='-None-')
                  el.recently_updated_Invoice_rate__c = Decimal.valueof(LstInvRate);
            
            if(recId!= null)
             eli=[select id,name,Glass_Direct_Line_Item__c,Submitted_date_time__c  from Enquiry_Line_Item__c where id=:recId];
             if(eli.Glass_Direct_Line_Item__c == false)
            el.SFDC_Line_Item__c = true;
            
            if(priceVar != null && priceVar !=  '')
                el.Price__c  = priceVar;
            if(sp_requestQuanitity != null && sp_requestQuanitity !=  ''&& sp_requestQuanitity != 'N/A')
                el.Special_request_quantity__c  = sp_requestQuanitity;
            if(sp_priceRequestCst != null && sp_priceRequestCst !=  '' && sp_priceRequestCst != 'N/A')
                el.Special_price_request_cst__c = sp_priceRequestCst;
            system.debug('The validFromis is :'+validFrom);
            String[] dateConv;
            if(validFrom != null && validFrom !=  '' && validFrom != 'N/A') {
                if(validFrom.contains('-')) {
                    dateConv = validFrom.trim().split('-');
                    el.Valid_from__c  = Date.newInstance(Integer.valueof(dateConv[0]), Integer.valueof(dateConv[1]), Integer.valueof(dateConv[2]));
                } else {
                    dateConv = validFrom.trim().split('/');
                    el.Valid_from__c  = Date.newInstance(Integer.valueof(dateConv[2]), Integer.valueof(dateConv[0]), Integer.valueof(dateConv[1]));
                }
                system.debug('dateConv::'+dateConv);
            }
            if(validTo != null && validTo !=  '' && validTo != 'N/A') {
                //el.Valid_to__c = Date.valueof(validTo);
                if(validTo.contains('-')) {
                    dateConv = validTo.trim().split('-');
                    el.Valid_to__c  = Date.newInstance(Integer.valueof(dateConv[0]), Integer.valueof(dateConv[1]), Integer.valueof(dateConv[2]));
                } else {
                    dateConv = validTo.trim().split('/');
                    el.Valid_to__c  = Date.newInstance(Integer.valueof(dateConv[2]), Integer.valueof(dateConv[0]), Integer.valueof(dateConv[1]));
                }
                system.debug('dateConv::'+dateConv);
                
            }
            if(remarks != null && remarks !=  '')
                el.remarks__c = remarks;
            if(enqRecId != null && enqRecId !=  '')
                el.Enquiry__c = enqRecId;
            if(orderQuanitity != null && orderQuanitity!='' && orderQuanitity!='-None-')        
                el.Order_quantity__c = decimal.valueof(orderQuanitity);
            //  el.Name='From component';
            system.debug('The prdbasePrice222 is :'+Standardpriceperunit);  
            if(Standardpriceperunit != null)
                el.Standard_price_per_unit__c = Standardpriceperunit;
            if(priceRequest  != null)
                el.Price_request_name__c = priceRequest;
            
            system.debug('The recId is :'+recId+'...'+el.id);
            if(Required_Price_per_Sq_M != null && Required_Price_per_Sq_M != '')
              el.Required_Price_per_Sq_M__c = Decimal.valueof(Required_Price_per_Sq_M);            
            
            if(submitRecStatus == true)
            {
              el.Submitted__c = true;
              el.Old_submitted__c = true;
              
              if(eli.Submitted_date_time__c == null)
              el.Submitted_date_time__c = system.Now();
              
              try{
                 enquiry__c er=[select id,name,submitted__c from enquiry__c where id=:enqRecId];
                 er.submitted__c = true;
                 update er;
              }catch(exception ert)
              {
                 system.debug('exception came:'+ert);
              }
            }
          
          try{
          
             el.Product_Item_Code__c = [select id,External_Id__c from product2 where name=:prdName AND Product_Category__c=:prdCat AND IsActive= true limit 1].External_Id__c;
           }catch(exception ert)
           {
            system.debug('the exception came:');
           }
          
            // for updating the line items fields. 
           if(!test.isrunningTest())
           { 
            if(priceRequest  != null && priceRequest!='')
            {
            if(priceRequest.toUpperCase().startsWith('PRS'))
            {
            price_request_PandP__c prc = [select id,name,Project_Code__c,Remarks__c,Transaction_Date__c,Enquiry_Line_Item__c,Requested_Quantity__c,Length_and_width__c,Available_Quantity_Tons__c,Requested_Quantity_Sq_M__c,Opportunity_Product__r.product__r.UOM__c from price_request_PandP__c where name=:priceRequest];
             prcId = prc.Id;
              if(prc.Project_Code__c != null && prc.Project_Code__c!='NA')
            el.PROJECT_CODE__c = prc.Project_Code__c;
            if(prc.Remarks__c != null)
            el.PRICING_REMARKS__c = prc.Remarks__c;
            if(prc.Transaction_Date__c != null)
            el.EXPECTED_DATE__c = prc.Transaction_Date__c;
            if(prc.Requested_Quantity_Sq_M__c != null)
            el.ITEM_QUANTITY__c = prc.Requested_Quantity_Sq_M__c;
            if(prc.Opportunity_Product__r.product__r.UOM__c != null)
            el.ITEM_UNIT_OF_MEASURE__c = prc.Opportunity_Product__r.product__r.UOM__c;
            }
            else if(priceRequest.toUpperCase().startsWith('SF'))
            {
              price_request__c prc = [select id,name,Project_Code__c,Remarks__c,Required_Price__c,Transaction_Date__c,Enquiry_Line_Item__c  ,Length_and_width__c,Requested_Quantity_Sq_M__c,Opportunity_Product__r.product__r.UOM__c from price_request__c where name=:priceRequest];
             prcId = prc.Id;
              if(prc.Project_Code__c != null && prc.Project_Code__c!='NA')
            el.PROJECT_CODE__c = prc.Project_Code__c;
            if(prc.Remarks__c != null)
            el.PRICING_REMARKS__c = prc.Remarks__c;
            if(prc.Transaction_Date__c != null)
            el.EXPECTED_DATE__c = prc.Transaction_Date__c;
            if(prc.Requested_Quantity_Sq_M__c != null)
            el.ITEM_QUANTITY__c = prc.Requested_Quantity_Sq_M__c;
            if(prc.Opportunity_Product__r.product__r.UOM__c != null)
            el.ITEM_UNIT_OF_MEASURE__c = prc.Opportunity_Product__r.product__r.UOM__c;
            }
            
            }
            }
            
            Upsert el;
            
            system.debug('Theel.Product_Width__:'+el.Product_Width__c);
            if(prcId!= null && prcId!='')
            {
            try{            
            Enquiry_Line_Item__c elold = [select id,name,Product_Length__c from Enquiry_Line_Item__c where id=:el.id]; 
            price_request_PandP__c prcToUpdate = new price_request_PandP__c();
            prcToUpdate.Id = prcId;
             if(prdlength != null && prdlength !=  '')
                prcToUpdate.Length_and_width__c = elold.Product_Length__c;
            
            prcToUpdate.Enquiry_Line_Item__c = elold.id;
            update prcToUpdate;
            } catch(exception ert1)
            {
              CommonUtilitiesHandler.handleExceptions(ert1);   
            }
            }
            
             if(submitRecStatus == true)
            {
             try{
                 enquiry__c er=[select id,name,submitted__c from enquiry__c where id=:enqRecId];
                 er.submitted__c = true;
                 update er;
              }catch(exception ert)
              {
                 system.debug('exception came:'+ert);
              }
            }
            
            
        } catch(exception ert)
        {
            el.remarks__c = string.valueof(ert)+'...'+ert.getLineNumber();    
            system.debug('The exception is :'+el.name+'.....'+ert.getLineNumber());
            CommonUtilitiesHandler.handleExceptions(ert);        }
        return el;
        
    }
    
    // Below method is used to load the existing data to the lighgning component. 
    @auraEnabled 
    public static Enquiry_Line_Item__c getExistingEnqLineitemRec(string recId)
    {
        list<string> productNames = new list<string>();
        list<string> Thickness = new list<string>();
        list<string> lenghtWidth = new list<string>();
        
        system.debug('The recId is :'+recId);
        Enquiry_Line_Item__c eli = [select Product_category__c,Product_Name__c,Product_Thickness__c,Product_Length__c,Product_Width__c,
                                    Pak_Type_Tons__c,Cases__c,UOM__c,listPriceCst__c,Base_price__c,Price__c,Special_request_quantity__c,
                                    Special_price_request_cst__c,Valid_from__c,Valid_to__c,remarks__c,Enquiry__c,Name,Id,Order_quantity__c,Price_request_name__c,Glass_Direct_Line_Item__c,Required_Price_per_Sq_M__c from Enquiry_Line_Item__c where id=:recId];
        
        /******************   
// Once the data is there in the existing record then load all the dependent pikclists and send to the lighgning component. 
// Then process in lighgning component and display to users. 
if(eli.id != null)
{
// Querying the related products in Categeory.            
productNames.add('-None-');
for(product2 p1:[select id,name,type__c from product2 where type__c=:eli.Product_category__c])
{
productNames.add(p1.name);
}
// Querying the thickness form the specific product. 
// Always Product_Thickness__c will be the only one value for selected product. So directly pushing into list insted of querying. 
Thickness.add(eli.Product_Thickness__c);

// Querying the length and width from the data base. 

}
**************/
        if(eli.Special_request_quantity__c !=NULL )
            eli.Special_request_quantity__c ='N/A';
        
        return eli;
    }
    @auraEnabled
    public static list<string> getLineItemsIds(string enqRecId)
    {
        list<String> enqLineItemsIds = new list<string>();
        for(Enquiry_Line_Item__c eli:[select id,name from Enquiry_Line_Item__c where Enquiry__c=:enqRecId limit 20])
        {
            enqLineItemsIds.add(eli.id);
        }
        return enqLineItemsIds;
    }
    @auraEnabled
    public static enqLineItemsWrapper addrow()
    {
        enqLineItemsWrapper e1 = new enqLineItemsWrapper();
        e1.glassDirect = 'false';
        return e1;
    }
    @AuraEnabled
    public static list<enqLineItemsWrapper> displayExistingLineItems(string enqRecId)
    {
        list<enqLineItemsWrapper> enqWrapList = new list<enqLineItemsWrapper>();
        
        list<Enquiry_Line_Item__c> enqLineItems = new list<Enquiry_Line_Item__c>();
        set<string> enqLineItemsIdsSet = new set<string>();
        set<string> prdCategeorySet = new set<string>();
        set<string> productSet = new set<string>();
        set<string> thicknessSet = new set<string>();
        set<string> lengthSet = new set<string>();
        set<string> packTypeTonsSet = new set<string>();
        
        
       for(Enquiry_Line_Item__c eli:[select recently_updated_Invoice_rate__c,Required_Price_per_Sq_M__c,Old_submitted__c,Base_price__c,Cases__c,CreatedById,CreatedDate,Customer_Request__c,Enquiry__c,Glass_Direct_Line_Item__c,Id,listPriceCst__c,Name,Order_quantity__c,OwnerId,Pak_Type_Tons__c,Price__c,Product_category__c,Product_Item_Code__c,Product_Length__c,Product_Name__c,Product_Thickness__c,Product_Width__c,Product__c,remarks__c,SFDC_Line_Item__c,Special_price_request_cst__c,Special_request_quantity__c,Standard_price_per_unit__c,SystemModstamp,UOM__c,Valid_from__c,Valid_to__c,Price_request_name__c,Submitted__c from Enquiry_Line_Item__c where Enquiry__c=:enqRecId])        {
            enqLineItems.add(eli);
            prdCategeorySet.add(eli.Product_category__c);
            productSet.add(eli.Product_Name__c);
            thicknessSet.add(eli.Product_Thickness__c);
            lengthSet.add(eli.Product_Length__c);
            packTypeTonsSet.add(eli.Pak_Type_Tons__c);
            enqLineItemsIdsSet.add(eli.id);
        }
        
        //create maps for storing the related pikclist values for dependent pikclist values in lighning component.
        map<string,list<string>> prdCategeoryForPrdMap = new map<String,list<string>>();
        map<string,list<string>> lengthForPrdMap = new map<String,list<string>>();
        
        for(product2 p1:[select id,name,Product_Category__c from product2 where Product_Category__c in:prdCategeorySet  AND IsActive= true])
        {
            if(prdCategeoryForPrdMap.containsKey(p1.Product_Category__c))
                prdCategeoryForPrdMap.get(p1.Product_Category__c).add(p1.name);
            else
                prdCategeoryForPrdMap.put(p1.Product_Category__c,new list<string>{p1.name});
        }
        
        for(Product_Dimension__c pd:[select id,name,Length__c,Length_and_width__c,Product__c,Width__c,Product__r.Name  from Product_Dimension__c where Product__r.Name in:productSet AND product__r.isActive = true  AND Dimension_Unique_Key__c!= null])
        {
            if(lengthForPrdMap.containsKey(pd.Product__r.Name))
                lengthForPrdMap.get(pd.Product__r.Name).add(pd.Length_and_width__c);
            else
                lengthForPrdMap.put(pd.Product__r.Name,new list<string>{pd.Length_and_width__c});
        }   
        
        Datetime dt;
        // Once we got the ids then query the related pikclists values and put into wrapper list. 
        for(Enquiry_Line_Item__c eli:enqLineItems)
        {
            enqLineItemsWrapper e1 = new enqLineItemsWrapper();
            e1.Name = eli.Name;
            e1.submitRec = eli.Submitted__c;
            e1.OldSubmitted = eli.Old_submitted__c;
            
            if(eli.Glass_Direct_Line_Item__c == true)
                e1.glassDirect = 'true';
            else
                e1.glassDirect = 'false';
            e1.recordId = eli.Id;
            e1.remarks = eli.remarks__c;
            if(eli.Valid_to__c != null) {
                //e1.validTo = string.valueof(eli.Valid_to__c);
                // dt = new Datetime(eli.Valid_to__c);
                dt = eli.Valid_to__c;
                e1.validTo = string.valueof(dt.format('MM/dd/yyyy'));
            }
            else
                e1.validTo = 'N/A';
            if(eli.Valid_from__c!= null) {
                //  dt = new Datetime(eli.Valid_from__c);
                dt =eli.Valid_from__c;
                e1.validFrom = string.valueof(dt.format('MM/dd/yyyy'));
            }
            else
                e1.validFrom = 'N/A';
            if(eli.Special_price_request_cst__c!= null)
                e1.sp_priceRequestCst =  eli.Special_price_request_cst__c;
            e1.sp_priceRequestCst  = 'N/A';
            if(eli.Special_request_quantity__c != null)
                e1.sp_requestQuanitity = eli.Special_request_quantity__c;
            else
                e1.sp_requestQuanitity = 'N/A';
            
            if(eli.Price__c != null)
            {
                e1.price.remove(e1.price.indexOf(eli.Price__c));
                e1.price.add(0,eli.Price__c);
            }
            e1.Required_Price_per_Sq_M = string.valueof(eli.Required_Price_per_Sq_M__c);
            e1.basePrice = string.valueof(eli.Base_price__c);
            e1.listPriceCst = string.valueof(eli.listPriceCst__c);
            e1.UOM = eli.UOM__c;
            e1.orderQuanitity = string.valueof(eli.Order_quantity__c);
            e1.cases = eli.Cases__c;
            // e1.packTypeTons = eli.Pak_Type_Tons__c;
            //  e1.length = eli.Length__c;
            //  e1.
            // e1.packTypeTons.remove('-None-');
            e1.packTypeTons = new list<string>();
            e1.packTypeTons.AddALL(getPackType('test'));
            e1.priceRequest = eli.Price_request_name__c;
            system.debug('The eli.Product_Thickness__c is :' +eli.Product_Thickness__c);
            if(eli.Product_Thickness__c != null)
                e1.thickness = new list<string>{eli.Product_Thickness__c};
                    try{
                        if(eli.Pak_Type_Tons__c != null && eli.Pak_Type_Tons__c !='-None-')
                        {
                            e1.packTypeTons.remove(e1.packTypeTons.indexOf(eli.Pak_Type_Tons__c));
                            e1.packTypeTons.add(0,eli.Pak_Type_Tons__c);
                        }
                        system.debug('the error2 :'+lengthForPrdMap+'....'+eli.Product_Name__c+'......'+lengthForPrdMap.get(eli.Product_Name__c));
                        e1.length = new list<string>();
                        
                        if(eli.Product_Name__c != null )
                        {
                            e1.length.addALL(lengthForPrdMap.get(eli.Product_Name__c));
                            
                            if(eli.Product_Length__c != null && eli.Product_Length__c != '-None-')
                            {
                                system.debug('no exp1:'+eli.Product_Length__c);
                                e1.length.remove(e1.length.indexOf(string.valueof(eli.Product_Length__c)));
                                system.debug('no exp2:'+eli.Product_Length__c+'....'+e1.length);
                                // e1.length.add(0,string.valueof(eli.Product_Length__c));
                                e1.length.add(string.valueof(eli.Product_Length__c));
                                system.debug('no exp3:'+eli.Product_Length__c);
                            }
                        }
                        e1.product = new list<string>();
                        system.debug('R debug::'+eli.Product_category__c+'####'+prdCategeoryForPrdMap.get(eli.Product_category__c));
                        e1.product.addALL(prdCategeoryForPrdMap.get(eli.Product_category__c));
                        system.debug('R debug::'+eli.Product_category__c+'####'+prdCategeoryForPrdMap.get(eli.Product_category__c)+'@#@#@#'+e1.product);
                        
                        if(eli.Product_Name__c != null && eli.Product_Name__c!='-None-')
                        {
                            //e1.product.remove(e1.product.indexOf(eli.Product_Name__c));
                            //e1.product.add(0, string.valueof(eli.Product_Name__c));
                        }
                        system.debug('error 1:'+ e1.category+'.....'+eli.Product_category__c+'....');
                        if(eli.Product_category__c != null)
                        {
                            e1.category.remove(e1.category.indexOf(eli.Product_category__c));
                            e1.category.add(0,string.valueof(eli.Product_category__c));
                        }
                    } catch(exception ert)
                    {
                        system.debug('The exception lin eno:'+ert.getLineNumber());
                        CommonUtilitiesHandler.handleExceptions(ert);
                    }
            e1.LstInvRate  = string.valueof(eli.recently_updated_Invoice_rate__c);        
            e1.price3 = eli.Price__c;
            e1.category3 = eli.Product_category__c;
            e1.thickness3 = eli.Product_Thickness__c;
            e1.packTypeTons3 = eli.Pak_Type_Tons__c;
            e1.length3 = string.valueof(eli.Product_Length__c);
            system.debug('the thickness3 is :' +e1.thickness3);
            e1.product3 = String.valueof(eli.Product_Name__c);
            e1.Standardpriceperunit = string.valueof(eli.Standard_price_per_unit__c);
            
            
            enqWrapList.add(e1);
            
            system.debug('RAJIV DEBUG KEYS::'+enqWrapList[0]);
            system.debug('RAJIV DEBUG::'+prdCategeoryForPrdMap.get('Parsol'));
            
        }
        
        return enqWrapList;
    }
    // For displaying the line items in view mode(non edit mode)
    /******************************************************************************************************
@auraEnabled public static list<enqLineItemsViewWrapper> getReadOnlyLineItemData(string enqRecId)
{
list<enqLineItemsViewWrapper> LineItemsViewList = new list<enqLineItemsViewWrapper>();

for(Enquiry_Line_Item__c eli:[select Base_price__c,Cases__c,CreatedById,CreatedDate,Customer_Request__c,Enquiry__c,Glass_Direct_Line_Item__c,Id,Length__c,listPriceCst__c,Name,Order_quantity__c,OwnerId,Pak_Type_Tons__c,Price__c,Product_category__c,Product_Item_Code__c,Product_Length__c,Product_Name__c,Product_Thickness__c,Product_Width__c,Product__c,remarks__c,SFDC_Line_Item__c,Glass_Direct_Line_Item__c,Special_price_request_cst__c,Special_request_quantity__c,Standard_price_per_unit__c,SystemModstamp,UOM__c,Valid_from__c,Valid_to__c,Width__c from Enquiry_Line_Item__c where Enquiry__c=:enqRecId])
{

enqLineItemsViewWrapper e1 = new enqLineItemsViewWrapper();


e1.recordId = eli.Id;
e1.remarks = eli.remarks__c;
if(eli.Valid_to__c != null)
e1.validTo = string.valueof(eli.Valid_to__c);
else
e1.validTo = 'N/A';
if(eli.Valid_from__c!= null)
e1.validFrom = string.valueof(eli.Valid_from__c);
else
e1.validFrom = 'N/A';
if(eli.Special_price_request_cst__c!= null)
e1.sp_priceRequestCst =  eli.Special_price_request_cst__c;
e1.sp_priceRequestCst  = 'N/A';
if(eli.Special_request_quantity__c != null)
e1.sp_requestQuanitity = eli.Special_request_quantity__c;
else
e1.sp_requestQuanitity = 'N/A';

e1.price = eli.Price__c;

e1.basePrice = string.valueof(eli.Base_price__c);
e1.listPriceCst = string.valueof(eli.listPriceCst__c);
e1.UOM = eli.UOM__c;
e1.orderQuanitity = string.valueof(eli.Order_quantity__c);
e1.cases = eli.Cases__c;
e1.thickness = eli.Product_Thickness__c;
e1.packTypeTons = eli.Pak_Type_Tons__c;
e1.length = string.valueof(eli.Product_Length__c);
e1.product = String.valueof(eli.Product_Name__c);
e1.category = eli.Product_category__c;

LineItemsViewList.add(e1);
}
return LineItemsViewList;
}

******************************************************************************************************/
    
    @auraEnabled
    public static string deleteEnqLineItem(string RecId)
    {
        string returnStmt='';
        try{
            if(RecId!=NULL)
            {
                delete[select id from Enquiry_Line_Item__c where id=:RecId];
                returnStmt =  'record deleted';
            }
        } Catch(exception ert)
        {
            returnStmt  = 'Exception thrown'+string.valueof(ert);
            system.debug('Exception thrown'+string.valueof(ert));
            CommonUtilitiesHandler.handleExceptions(ert);
        }
        return returnStmt;
    }
   @auraEnabled
    public static map<string,list<price_request_PandP__c>> getPriceRequestOnSearch(string prdName,string salesArea,string billToCustomerId,string prdCategory)  
    {
    map<string,list<price_request_PandP__c>> priceMap = new map<string,list<price_request_PandP__c>>();
        system.debug('the coming prdName is :'+prdName+'.....'+billToCustomerId+'....'+prdCategory);
        
        if(!prdCategory.equalsIgnoreCase('Infinity'))
        {
        //get the price request records here. 
        // Price request should be approved + matching with product name & sales area
        list<price_request_PandP__c> prList = new list<price_request_PandP__c>();
        
        // put Approval_Status__c filter after some time.
        try{ 
            for(price_request_PandP__c pr:[select id,name,Valid_From__c,Sales_Office__c,Valid_To__c,Requested_Quantity_Sq_M__c,Approval_Status__c,Requested_Quantity__c,Price_Type__c, Backend_fromDate__c,Backend_toDate__c,Project_Code__c,Project__c,Approved_Price__c,Sales_Area__c,Available_Quantity_Tons__c,Balance_Quantity__c from price_request_PandP__c where Valid_From__c <=today and Valid_To__c>=today AND Approval_Status__c='Approved' and (Product__c=:prdName OR Product_lookup__r.Name =:prdName) AND customer__c=:billToCustomerId])      
            {
                //  pr.Valid_From__c ='esting';
                prList.add(pr);
            }
            if(prList.size()>0)
                priceMap.put('success',prList);
            else
                priceMap.put('failure',prList);    
        } catch(exception ert)
        {
            priceMap.put('No records found with this sales area,validTo date,Approval status',NULL);
            CommonUtilitiesHandler.handleExceptions(ert);
        }
        }
        else
        {
         system.debug('The value of the price request coming here:');
          //get the price request records here. 
        // Price request should be approved + matching with product name & sales area
        list<sobject> prList = new list<sobject>();
       
        // put Approval_Status__c filter after some time.
        try{ 
        
        set<String> OldPRIdsSet = new set<String>();
        
          // get all the customer records under the price requests. 
          for(Price_Request_Customer__c PRC:[select id,name,Price_Request__c from  Price_Request_Customer__c where Customer__c=:billToCustomerId AND Price_Request__r.Valid_From__c <=today and Price_Request__r.Valid_To__c>=today AND Price_Request__r.Approval_Status__c='Approved' and (Price_Request__r.Product__c=:prdName OR Price_Request__r.Product_lookup__r.Name =:prdName OR Price_Request__r.Opportunity_Product__r.Product__r.Name=:prdName)])
          {
             OldPRIdsSet.add(PRC.Price_Request__c);        
          }
         system.debug('The value of the price request coming here:'+OldPRIdsSet);
            for(price_request_PandP__c pr:[select id,Available_Quantity_Tons__c ,name,Valid_From__c,Sales_Office__c,Valid_To__c,Requested_Quantity_Sq_M__c,Approval_Status__c,Requested_Quantity__c,Price_Type__c, Backend_fromDate__c,Backend_toDate__c,Project_Code__c,Project__c,Approved_Price__c,Sales_Area__c,Balance_Quantity__c from price_request_PandP__c where Valid_From__c <=today and Valid_To__c>=today AND Approval_Status__c='Approved' and (Product__c=:prdName OR Product_lookup__r.Name =:prdName) AND customer__c=:billToCustomerId])      
            {
                //  pr.Valid_From__c ='esting';
                prList.add(pr);
            }
            
            for(price_request__c pr:[select id,name,Valid_From__c,Sales_Office__c,Required_Price__c,Valid_To__c,Requested_Quantity_Sq_M__c,Approval_Status__c,Requested_Quantity__c,Price_Type__c, Backend_fromDate__c,Backend_toDate__c,Project_Code__c,Project__c,Approved_Price__c,Sales_Area__c,Balance_Quantity__c from price_request__c where id in:OldPRIdsSet])      
            {
                //  pr.Valid_From__c ='esting';
                prList.add(pr);
                  system.debug('The value of the price request coming here22222:'+prList);
            }
            
           
            if(prList.size()>0)
                priceMap.put('success',prList);
            else
                priceMap.put('failure',prList);    
        } catch(exception ert)
        {
            priceMap.put('No records found with this sales area,validTo date,Approval status',NULL);
            CommonUtilitiesHandler.handleExceptions(ert);
        }
        
        
        }
        return priceMap;
    }
    @auraEnabled
    public static string savePRrecord(price_request_PandP__c PRrec,string priceType,string Sales_Office,string Product_Category,
                                      string selectedCustomerRec,string fromDate,string Todate,string requiredPrice,string remarks,string enqRecId,string selectedProduct,decimal quantityInSqMt,decimal requiredPriceFloat,string productLenghtWidth,string approvalLevel,string tierPrice)
    { 
        string returnMsg ='hi raja';
        system.debug('The PRrec is :'+PRrec+'.....'+selectedCustomerRec);
       // Id priceReqRecTypeId = [select id,name,SobjectType from recordtype where SobjectType='price_request_PandP__c' AND name='customer request'].id;
        
        product2 prd = [select id,Name,productcode,Thickness_mm__c from product2 where name=:selectedProduct AND Product_Category__c=:Product_Category AND IsActive= true limit 1];
        account a1 = [select id,name,sap_code__c,Glass_reach_account_name__c from account where Id=:selectedCustomerRec];
        string opportunity_product_rec_id = Label.Dummy_opportunity_product_id;
        try{
            price_request_PandP__c pr = new price_request_PandP__c();
            pr.Requested_Quantity_Sq_M__c = quantityInSqMt;
            pr.Enquiry__c = enqRecId;
            pr.Enquiry_Thickness__c = string.valueof(prd.Thickness_mm__c);
            pr.Product_lookup__c = prd.Id;
            pr.Product_Name_enquiry_component__c = prd.Name;
            pr.Product_Item_code_equiry_component__c = prd.productcode;
            pr.Bill_to_customer_SAP_code__c = a1.sap_code__c;
            pr.Price_Type__c = priceType;
            pr.Requested_Quantity__c = PRrec.Requested_Quantity__c;
            // Invalid date: 2018-06-11
            list<String> dateList = Todate.split('-');
            string temp = dateList[0]+'-'+dateList[1]+'-'+dateList[2];
            system.debug('the temp is :'+temp+'...'+Todate+'....'+fromDate);
            pr.Valid_To__c = Date.valueof(dateList[0]+'-'+dateList[1]+'-'+dateList[2]);
            // pr.Valid_To__c = Date.parse(fromDate); 
            pr.Location2__c = PRrec.Location2__c;
            pr.Quantity_Approved__c = PRrec.Quantity_Approved__c;
            pr.Customer__c = selectedCustomerRec;
            pr.Discount__c = PRrec.Discount__c;
            pr.Length_and_width__c  = productLenghtWidth;
              if(requiredPriceFloat != null)
                pr.Regional_head_approval_limit__c  = requiredPriceFloat;
                
            pr.Approval_level__c   = approvalLevel;
            pr.Original_Price_Sq_m_mm__c = Decimal.valueof(tierPrice);

            list<String> dateList2 = fromDate.split('-');
            date dateTemp = Date.valueof(dateList2[0]+'-'+dateList2[1]+'-'+dateList2[2]);
            system.debug('the temp2 is :'+fromDate+'....'+dateTemp+'....'+pr.Valid_To__c);
            pr.Valid_From__c = dateTemp;
            
            
            //  pr.Valid_From__c = Date.parse(Todate); 
            pr.Product_Category__c = Product_Category;
            pr.Remarks__c = remarks;
            pr.Sales_Office__c = Sales_Office;
           // pr.Opportunity_Product__c = opportunity_product_rec_id;
            // pr.Opportunity_Product__c = selectedOppProduct;   
            pr.Required_Price__c = Decimal.valueof(requiredPrice);   
          //  pr.RecordTypeId = priceReqRecTypeId;
            pr.Enquiry_component_price_request__c = true; 
            system.debug('the pr is :'+pr);
            insert pr;
            system.debug('the pr is :'+pr);
            price_request_PandP__c pr1 =[select id,name,Available_Quantity_Tons__c from price_request_PandP__c where id=:pr.id];
            returnMsg = pr1.Name;
        }
        catch(exception ert)
        {
            returnMsg = string.valueof(ert);
            system.debug('the exception is :'+ert+'....'+ert.getLineNumber());
            CommonUtilitiesHandler.handleExceptions(ert);
        }
        return returnMsg;
    }
    
    @auraEnabled
    public Static List<String> GetFieldPikclistValues(String ObjectApi_name, String picklistField)
    {
        Schema.SObjectType targetType = Schema.getGlobalDescribe().get(ObjectApi_name);
        Sobject Object_name = targetType.newSObject();
        Schema.sObjectType sobject_type = Object_name.getSObjectType();
        Schema.DescribeSObjectResult sobject_describe = sobject_type.getDescribe();
        Map<String, Schema.SObjectField> field_map = sobject_describe.fields.getMap();
        List<Schema.PicklistEntry>  controllingFieldValues = field_map.get(picklistField).getDescribe().getPickListValues();
        list<String> values =  new  list<String>();
        values.add('-None-'); 
        for (Schema.PicklistEntry pklVal : controllingFieldValues){
            values.add(pklVal.getValue());  
        }
         integer i=0;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        if(i==120)
            system.debug('The method is calling many times:');
        return values;
    }
    
    @AuraEnabled
    public static string getAccStatus(string EnqId)
    {
        string returnVal = '';
        enquiry__c acc = [select id,name,Bill_to_customer__r.status__c from enquiry__c where id=:EnqId];
        if(acc.Bill_to_customer__r.status__c == true)
            returnVal = 'Active';
        else
            returnVal = 'InActive';
        
        return returnVal;
    }
    /*****************************
@AuraEnabled
public static string getUOM(string productName)
{
system.debug('The productName is :' +productName);
// product2 prd= [select id,name,uom__c from product2 where name=:productName];
product2 p1= [select id,name,Description,Thickness_mm__c,uom__c from product2 where name=:productName AND isActive = true limit 1 ];

system.debug('The productName is :' +p1);

return p1.uom__c;

}*************************/
    
    @auraEnabled
    public static string submitEnquiry(string recid)
    {
        
        list<sobject> sobjList = new list<sobject>();
        string returnMsg ='';
        try{
      //  enquiry__c enq = [select id,name,Submitted__c,(select id,name,Submitted__c from Enquiry_Line_Items__r) from enquiry__c where id=:recid];
        for(enquiry__c en:[select id,name,Submitted__c,(select id,name,Submitted__c from Enquiry_Line_Items__r) from enquiry__c where id=:recid])
        {
            en.Submitted__c = true;
            sobjList.add(en);
            for(Enquiry_Line_Item__c  enqline:en.Enquiry_Line_Items__r)
            {
                enqline.Submitted__c = true; 
                sobjList.add(enqline);
            }
        }
        update sobjList;
            returnMsg = 'sucess';
        }
        catch(exception ert)
        {
            returnMsg = 'Exception thrown '+string.valueof(ert);
        }
        return returnMsg;
    }
    
    @auraEnabled
    public static string displayRecentInvoiceRate(string accId,string productName)
    {
       string retrunMsg ='-None-';
       Try{
       system.debug('The retrunMsg 111 is :'+retrunMsg+'.....'+accId+'......'+productName);
       // Query will get the last 2 months invoice billing date record. 
    invoice__c inv = [select id,name,Invoice_Rate__c from invoice__c where Product__r.Name =:productName AND Customer__c=:accId AND Billing_Date__c >= LAST_N_MONTHS:1 order by Billing_Date__c desc limit 1];
    system.debug('The coming inv is :'+inv);
    
    if(inv != null)
    retrunMsg = string.valueof(inv.Invoice_Rate__c);
    system.debug('The retrunMsg is :'+retrunMsg+'.....'+accId+'......'+productName);
    }
    catch(exception ert)
    {
      system.debug('coming into exception:');
    }
    return retrunMsg;
    }
    
    @auraEnabled
    public static list<Product_Stock__c> displayProductstockInformation(string productName,string ProductDimentions)
    {
       list<string> ProductDime = ProductDimentions.split('-');
       list<string> StockDetailsList = new list<string>();
       list<Product_Stock__c> prdStockList = new list<Product_Stock__c>();
       StockDetailsList.add('-None-');
       for(Product_Stock__c ps:[select id,name,Length__c,Status__c,Width__c,Plant_Code__c from Product_Stock__c where Product__r.Name =:productName AND Length__c=:ProductDime[0] AND Width__c=:ProductDime[1]])
       {
            StockDetailsList.add(ps.Plant_Code__c+'-'+ps.Status__c);
            prdStockList.add(ps);
       }
       
       return prdStockList;
    
    }
    
    
    @AuraEnabled
    public static string getonPriceChangeTierPrice(string productId,string region,string priceType,string prdCat,string accountid)
    {
        string returnvalue ='';
        if(priceType == 'List' || prdCat.equalsIgnoreCase('Infinity')){
            double productPrice = [select id,name,List_Price__c from product2 where name =:productId AND Product_Category__c=:prdCat  AND IsActive= true limit 1 ].List_Price__c;
            returnvalue = string.valueof(productPrice);
            system.debug('The returnvalue is :'+returnvalue);
        }  // Name
        else
            if(priceType == 'Tier' && !prdCat.equalsIgnoreCase('Infinity')){
                system.debug('The productId is :'+productId+'....'+prdCat+accountid);
                account a1=[select id,Glass_reach_account_name__c,name,Sales_Office_ERP__c,Reflectasol_Tier__c,Mirror_Tier__c,Inspire_Tier__c,Parsol_Tier__c,Interior_Tier__c,Clear_Tint_Tier__c from account where id=:accountid];
                product2 p2 = [select id,name,productCode,External_Id__c from product2 where name=:productId  AND Product_Category__c=:prdCat  AND IsActive= true limit 1]; 
                system.debug('The p2.productCode is :'+p2.External_Id__c+'.....'+region);
                
                string specificTier ='';
                if(prdCat == 'REFLECTASOL' && a1.Reflectasol_Tier__c!= null)
                    specificTier = a1.Reflectasol_Tier__c;
                else if(prdCat == 'Mirror' && a1.Mirror_Tier__c!= null)
                    specificTier = a1.Mirror_Tier__c;
                else if(prdCat == 'Interior' && a1.Interior_Tier__c!= null)
                    specificTier = a1.Interior_Tier__c;
                else if(prdCat == 'CLEAR' && a1.Clear_Tint_Tier__c!= null)
                    specificTier = a1.Clear_Tint_Tier__c;
                else if(prdCat == 'Parsol' && a1.Parsol_Tier__c!= null)
                    specificTier = a1.Parsol_Tier__c;
                else if(prdCat == 'INSPIRE' && a1.Inspire_Tier__c!= null)
                    specificTier = a1.Inspire_Tier__c;
                system.debug('The specificTier is :'+specificTier);
                try{
                    List<Product_Tier_Pricing__c> ptp = [select id,name,Tier_Pricing__c,List_Tier_price__c,Business_Location__c,Product_Code__c,Tier_Name__c from Product_Tier_Pricing__c where Item_Code__c=:p2.External_Id__c AND Business_Location__c=:region AND Tier_Name__c=:specificTier];
                    system.debug('The p2.productCode is :'+region+'......'+p2.External_Id__c+'.....'+ptp);
                    if(ptp.size() > 0) {
                        
                        returnvalue = string.valueof(ptp[0].List_Tier_price__c);
                        system.debug('value is'+returnvalue);
                    }
                } catch(exception ert)
                {
                    returnvalue = string.valueof(ert);
                    CommonUtilitiesHandler.handleExceptions(ert);
                    system.debug('The returnvalue is:' +returnvalue);

                }
            }
        return returnvalue;
        
    }
    
    
    @auraEnabled
    public static Enquiry_Status__c displayEnquiryLineItemStatusRec(string enlId)
    {
      system.debug('The enlId is :'+enlId);
             Enquiry_Status__c es = new Enquiry_Status__c();
            try{
         es =[select id,Confirmed_Qty__c,Order_Quantity__c,Qty_in_Shipment__c,Serviced_Qty__c,Short_Closed_Qty__c,Status__c,Enquiry_Line_Reference__c from Enquiry_Status__c where Enquiry_Line_Item__c=:enlId limit 1];
        } catch (exception ert)
        {
          system.debug('The exception is:'+ert);
        }
             if(es.id == null)
             es.Enquiry_Line_Reference__c = 'No Status record found for this enquiry';
             
             system.debug('The es is :'+es);
             return es;
     }
    
    
    
}