public with sharing class NoDSummaryController {
    public string selectedRegion{get;set;}
    public string selectedOffice{get;set;}
    public string selectedYear{get;set;}
    public map<string,modelclass> modelMap;
    public boolean Regiontrue{get;set;}
    public boolean salesOfficetrue{get;set;}
    public list<modelclass> modelList{get;set;}
    public list<regionModelClass> regionList{get;set;}
    public integer currentmonth;
    public string salesOfficeCustomer{get;set;}
    public string selectedregioncustomer{get;set;}
    public List<account> acclist{get;set;}
    public boolean trueOffices{get;set;}
    public map<string,list<modelclass>> pageMap{get;set;}
    public boolean mapOffice{get;set;}
    public boolean regionAndoffice{get;set;}
    public string generate{get;set;}
    
    
    public List<selectOption> RegionOptions{
        get{
            schema.DescribeFieldResult result=account.sales_Area_region__c.getDescribe();
            List<schema.picklistEntry> ple = result.getPicklistValues();
            List<SelectOption> options=new list<selectOption>();
            options.add(new selectOption('-none-','-none-'));
            for(schema.picklistEntry spl: ple){
                options.add(new selectOption(spl.getLabel(),spl.getValue()));
            }return options;
            
        }set;
    }                       
    
    public List<selectOption> salesOfficeOptions{
        get{
            list<selectOption> options = new List<selectOption>();
            schema.DescribeFieldResult result = price_request__c.Sales_Office__c.getDescribe();
            List<schema.picklistEntry> ple = result.getPicklistValues();
            options.add(new selectOption('-none-','-none-'));
            for(schema.picklistEntry spl:ple){
                options.add(new selectOption(spl.getLabel(), spl.getValue()));
            }
            return options;
        }set;
    }
    
    public List<selectOption> Yearoptions{
        get{
            String startYear = Label.StartYear;
            String endYear = Label.End_Year;
            list<selectOption> options = new List<selectOption>();
            for(Decimal i = Decimal.ValueOf(startYear) ; i<= Decimal.ValueOf(endYear) ;i++){
                options.add(new selectOption(String.ValueOf(i),String.ValueOf(i)));
            }
            return options;
        }set;
    }
    
    public NoDSummaryController(){
        acclist = new list<account>();
        Regiontrue=false;
        salesOfficetrue=false;
        mapOffice=false;
        regionAndoffice=false;
        salesOfficeCustomer='';
        selectedregioncustomer='';
        //system.debug('selected year'+selectedYear);
    
    }
    
    
    public void getValues(){
        list<Sales_Office_Wise_NOD_s__c> nodList = new list<Sales_Office_Wise_NOD_s__c>();
        integer currentmonth;
        if(integer.valueOf(selectedYear)==date.today().year()){
             currentmonth=date.today().month();
        }else{
            currentmonth=12;
        }
        acclist.clear();
        Integer yearNum = integer.valueOf(selectedYear);
        modelList=new List<modelclass>();
        regionList=new List<regionmodelclass>();
        pageMap = new map<string,list<modelclass>>();
        
        // Only Sales Office Selected
        if(selectedOffice != '-none-' && selectedRegion =='-none-'){
            Regiontrue=false;
            mapOffice=false;
            regionAndoffice=false;
            
            nodList=[Select id,Name,Amt_60_Days__c,Average_Outstanding__c, No_of_Days__c,Region__c,posting_date__c,Sales_Office__r.name
                                                      From Sales_Office_Wise_NOD_s__c Where CALENDAR_YEAR(CreatedDate)=:yearNum AND Sales_Office__r.name=:selectedOffice AND posting_date__c!=null limit 40000];
            //system.debug('nodList...'+nodList.size());
        }
        
        
        // Only Region is selected
        if(selectedOffice == '-none-' && selectedRegion !='-none-'){
            regionAndoffice=false;
            nodList.clear();
            salesOfficetrue=false;
            mapOffice=false;
            List<date> dateList = new list<date>();
            map<integer,list<date>> dateIntegerMap = new map<integer,list<date>>();
            map<string,regionmodelclass> checkRegionMap = new map<string,regionmodelclass>();
            
            nodList=[Select id,Name,Amt_60_Days__c,Average_Outstanding__c, No_of_Days__c,Region__c,posting_date__c,Sales_Office__r.name
                                                      From Sales_Office_Wise_NOD_s__c Where CALENDAR_YEAR(CreatedDate)=:yearNum AND Region__c=:selectedRegion AND posting_date__c!=null limit 49999];
			  
            
            List<Region_Wise_NOD_s__c>  regionWiseList = [Select id,Name, Average_Outstanding__c,Amt_60_Days__c, No_of_Days__c,Posting_Date__c , Region__r.name, Region_Names__c
                                                          From Region_Wise_NOD_s__c Where Region__r.name =:selectedRegion AND CALENDAR_Year(CreatedDate)=:yearNum AND Posting_Date__c != null AND No_of_Days__c != null];
            
            if(regionWiseList.size()>0){
                
                // For january
                datelist.clear();
                for(Region_Wise_NOD_s__c region: regionWiseList){
                    // Add all region wise dates in list
                    if(region.Posting_Date__c.month()==01){
                        datelist.add(region.Posting_Date__c);
                    }
                    
                    // Get newest date among all for all lists
                    date maxValue;
                    if(dateList.size()>0){
                        maxvalue = dateList[0];
                        For (integer i =0;i<dateList.size();i++){
                            if( dateList[i] > maxvalue)
                                maxvalue = dateList[i];             
                        }
                    } 
                    
                    // Add all the values in wrapper class
                    if(region.posting_date__c.month()==01 && region.posting_date__c==maxvalue ){
                        regionModelClass rmd = new regionModelClass();
                        if(checkRegionMap.get(region.region__r.name)!=null){
                            rmd=checkRegionMap.get(region.region__r.name);
                        }
                        if(region.posting_date__c.month()==currentmonth){
                            rmd.clbalance=string.valueOf(region.Average_Outstanding__c);
                            rmd.amt_60_days=region.Amt_60_Days__c;
                            rmd.SalesArea=region.region__r.name;
                        }
                       rmd.jan=string.valueOf(region.No_of_Days__c);
                       checkRegionMap.put(region.region__r.name,rmd);
                    }
                    
                }
                
                // For febuary
                datelist.clear();
                for(Region_Wise_NOD_s__c region: regionWiseList){
                    // Add all region wise dates in list
                    if(region.Posting_Date__c.month()==02){
                        datelist.add(region.Posting_Date__c);
                    }
                    
                    // Get newest date among all for all lists
                    date maxValue1;
                    if(dateList.size()>0){
                        maxvalue1 = dateList[0];
                        For (integer i =0;i<dateList.size();i++){
                            if( dateList[i] > maxvalue1)
                                maxvalue1 = dateList[i];             
                        }
                    } 
                    
                    // Add all the values in wrapper class
                    if(region.posting_date__c.month()==02 && region.posting_date__c==maxvalue1 ){
                        regionModelClass rmd = new regionModelClass();
                        if(checkRegionMap.get(region.region__r.name)!=null){
                            rmd=checkRegionMap.get(region.region__r.name);
                        }
                        
                        if(region.posting_date__c.month()==currentmonth){
                            rmd.clbalance=string.valueOf(region.Average_Outstanding__c);
                            rmd.amt_60_days=region.Amt_60_Days__c;
                            rmd.SalesArea=region.region__r.name;
                        }
                        rmd.feb=string.valueOf(region.No_of_Days__c);
                        checkRegionMap.clear();
                        checkRegionMap.put(region.region__r.name,rmd);
                    }
                    
                }
                
                 // For March
                datelist.clear();
                for(Region_Wise_NOD_s__c region: regionWiseList){
                    // Add all region wise dates in list
                    if(region.Posting_Date__c.month()==03){
                        datelist.add(region.Posting_Date__c);
                    }
                    
                    // Get newest date among all for all lists
                    date maxValue2;
                    if(dateList.size()>0){
                        maxvalue2 = dateList[0];
                        For (integer i =0;i<dateList.size();i++){
                            if( dateList[i] > maxvalue2)
                                maxvalue2 = dateList[i];             
                        }
                    } 
                    
                    // Add all the values in wrapper class
                    if(region.posting_date__c.month()==03 && region.posting_date__c==maxvalue2 ){
                        regionModelClass rmd = new regionModelClass();
                        if(checkRegionMap.get(region.region__r.name)!=null){
                        	rmd=checkRegionMap.get(region.region__r.name);    
                        }
                        if(region.posting_date__c.month()==currentmonth){
                            rmd.clbalance=string.valueOf(region.Average_Outstanding__c);
                            rmd.amt_60_days=region.Amt_60_Days__c;
                            rmd.SalesArea=region.region__r.name;
                        }
                        rmd.mar=string.valueOf(region.No_of_Days__c);
                        checkRegionMap.clear();
                        checkRegionMap.put(region.region__r.name,rmd);
                    }
                    
                }
                
                 // For April
                datelist.clear();
                for(Region_Wise_NOD_s__c region: regionWiseList){
                    // Add all region wise dates in list
                    if(region.Posting_Date__c.month()==04){
                        datelist.add(region.Posting_Date__c);
                    }
                    
                    // Get newest date among all for all lists
                    date maxValue3;
                    if(dateList.size()>0){
                        maxvalue3 = dateList[0];
                        For (integer i =0;i<dateList.size();i++){
                            if( dateList[i] > maxvalue3)
                                maxvalue3 = dateList[i];             
                        }
                    } 
                    
                    // Add all the values in wrapper class
                    if(region.posting_date__c.month()==04 && region.posting_date__c==maxvalue3 ){
                        regionModelClass rmd = new regionModelClass();
                        if(checkRegionMap.get(region.region__r.name)!=null){
                        	rmd=checkRegionMap.get(region.region__r.name);    
                        }
                        if(region.posting_date__c.month()==currentmonth){
                            rmd.clbalance=string.valueOf(region.Average_Outstanding__c);
                            rmd.amt_60_days=region.Amt_60_Days__c;
                            rmd.SalesArea=region.region__r.name;
                        }
                        rmd.apr=string.valueOf(region.No_of_Days__c);
                        checkRegionMap.clear();
                        checkRegionMap.put(region.region__r.name,rmd);
                    }
                    
                }
                
                 // For May
                datelist.clear();
                for(Region_Wise_NOD_s__c region: regionWiseList){
                    // Add all region wise dates in list
                    if(region.Posting_Date__c.month()==05){
                        datelist.add(region.Posting_Date__c);
                    }
                    
                    // Get newest date among all for all lists
                    date maxValue4;
                    if(dateList.size()>0){
                        maxvalue4 = dateList[0];
                        For (integer i =0;i<dateList.size();i++){
                            if( dateList[i] > maxvalue4)
                                maxvalue4 = dateList[i];             
                        }
                    } 
                    
                    // Add all the values in wrapper class
                    if(region.posting_date__c.month()==05 && region.posting_date__c==maxvalue4){
                        regionModelClass rmd = new regionModelClass();
                        if(checkRegionMap.get(region.region__r.name)!=null){
                        	rmd=checkRegionMap.get(region.region__r.name);    
                        }
                        
                        if(region.posting_date__c.month()==currentmonth){
                            rmd.clbalance=string.valueOf(region.Average_Outstanding__c);
                            rmd.amt_60_days=region.Amt_60_Days__c;
                            rmd.SalesArea=region.region__r.name;
                        }
                        rmd.may=string.valueOf(region.No_of_Days__c);
                        checkRegionMap.clear();
                        checkRegionMap.put(region.region__r.name,rmd);
                    }
                    
                }
                
                 // For June
                datelist.clear();
                for(Region_Wise_NOD_s__c region: regionWiseList){
                    // Add all region wise dates in list
                    if(region.Posting_Date__c.month()==06){
                        datelist.add(region.Posting_Date__c);
                    }
                    
                    // Get newest date among all for all lists
                    date maxValue6;
                    if(dateList.size()>0){
                        maxvalue6 = dateList[0];
                        For (integer i =0;i<dateList.size();i++){
                            if( dateList[i] > maxvalue6)
                                maxvalue6 = dateList[i];             
                        }
                    } 
                    
                    // Add all the values in wrapper class
                    if(region.posting_date__c.month()==06 && region.posting_date__c==maxvalue6 ){
                        regionModelClass rmd = new regionModelClass();
                        if(checkRegionMap.get(region.region__r.name)!=null){
                        	rmd=checkRegionMap.get(region.region__r.name);    
                        }
                        
                        if(region.posting_date__c.month()==currentmonth){
                            rmd.clbalance=string.valueOf(region.Average_Outstanding__c);
                            rmd.amt_60_days=region.Amt_60_Days__c;
                            rmd.SalesArea=region.region__r.name;
                        }
                        rmd.jun=string.valueOf(region.No_of_Days__c);
                        checkRegionMap.clear();
                        checkRegionMap.put(region.region__r.name,rmd);
                    }
                    
                }
                
                 // For july
                datelist.clear();
                for(Region_Wise_NOD_s__c region: regionWiseList){
                    // Add all region wise dates in list
                    if(region.Posting_Date__c.month()==07){
                        datelist.add(region.Posting_Date__c);
                    }
                    
                    // Get newest date among all for all lists
                    date maxValue7;
                    if(dateList.size()>0){
                        maxvalue7 = dateList[0];
                        For (integer i =0;i<dateList.size();i++){
                            if( dateList[i] > maxvalue7)
                                maxvalue7 = dateList[i];             
                        }
                    } 
                    
                    // Add all the values in wrapper class
                    if(region.posting_date__c.month()==07 && region.posting_date__c==maxvalue7){
                        regionModelClass rmd = new regionModelClass();
                        if(checkRegionMap.get(region.region__r.name)!=null){
                        	rmd=checkRegionMap.get(region.region__r.name);    
                        }
                        
                        if(region.posting_date__c.month()==currentmonth){
                            rmd.clbalance=string.valueOf(region.Average_Outstanding__c);
                            rmd.amt_60_days=region.Amt_60_Days__c;
                            rmd.SalesArea=region.region__r.name;
                        }
                        rmd.jul=string.valueOf(region.No_of_Days__c);
                        checkRegionMap.clear();
                        checkRegionMap.put(region.region__r.name,rmd);
                    }
                    
                }
                
                 // For Aug
                datelist.clear();
                for(Region_Wise_NOD_s__c region: regionWiseList){
                    // Add all region wise dates in list
                    if(region.Posting_Date__c.month()==08){
                        datelist.add(region.Posting_Date__c);
                    }
                    
                    // Get newest date among all for all lists
                    date maxValue8;
                    if(dateList.size()>0){
                        maxvalue8 = dateList[0];
                        For (integer i =0;i<dateList.size();i++){
                            if( dateList[i] > maxvalue8)
                                maxvalue8 = dateList[i];             
                        }
                    } 
                    
                    // Add all the values in wrapper class
                    if(region.posting_date__c.month()==08 && region.posting_date__c==maxvalue8){
                        regionModelClass rmd = new regionModelClass();
                        if(checkRegionMap.get(region.region__r.name)!=null){
                        	rmd=checkRegionMap.get(region.region__r.name);    
                        }
                        if(region.posting_date__c.month()==currentmonth){
                            rmd.clbalance=string.valueOf(region.Average_Outstanding__c);
                            rmd.amt_60_days=region.Amt_60_Days__c;
                            rmd.SalesArea=region.region__r.name;
                        }
                        rmd.aug=string.valueOf(region.No_of_Days__c);
                        checkRegionMap.clear();
                        checkRegionMap.put(region.region__r.name,rmd);
                    }
                    
                }
                
                 // For September
                datelist.clear();
                for(Region_Wise_NOD_s__c region: regionWiseList){
                    // Add all region wise dates in list
                    if(region.Posting_Date__c.month()==09){
                        datelist.add(region.Posting_Date__c);
                    }
                    
                    // Get newest date among all for all lists
                    date maxValue9;
                    if(dateList.size()>0){
                        maxvalue9 = dateList[0];
                        For (integer i =0;i<dateList.size();i++){
                            if( dateList[i] > maxvalue9)
                                maxvalue9 = dateList[i];             
                        }
                    } 
                    
                    // Add all the values in wrapper class
                    if(region.posting_date__c.month()==09 && region.posting_date__c==maxvalue9){
                        regionModelClass rmd = new regionModelClass();
                        if(checkRegionMap.get(region.region__r.name)!=null){
                            rmd=checkRegionMap.get(region.region__r.name);
                        }
                        if(region.posting_date__c.month()==currentmonth){
                            rmd.clbalance=string.valueOf(region.Average_Outstanding__c);
                            rmd.amt_60_days=region.Amt_60_Days__c;
                            
                        }
                        
                        rmd.SalesArea=region.region__r.name;
                        rmd.sept=string.valueOf(region.No_of_Days__c);
                        checkRegionMap.clear();
                        checkRegionMap.put(region.region__r.name,rmd);
                    }
                }     
                    
                 // For October
                datelist.clear();
                for(Region_Wise_NOD_s__c region: regionWiseList){
                    // Add all region wise dates in list
                    if(region.Posting_Date__c.month()==10){
                        datelist.add(region.Posting_Date__c);
                    }
                    
                    // Get newest date among all for all lists
                    date maxValue1;
                    if(dateList.size()>0){
                        maxvalue1 = dateList[0];
                        For (integer i =0;i<dateList.size();i++){
                            if( dateList[i] > maxvalue1)
                                maxvalue1 = dateList[i];             
                        }
                    } 
                    
                    // Add all the values in wrapper class
                    if(region.posting_date__c.month()==10 && region.posting_date__c==maxvalue1 ){
                        regionModelClass rmd = new regionModelClass();
                        if(checkRegionMap.get(region.region__r.name)!=null){
                        	rmd=checkRegionMap.get(region.region__r.name);    
                        }
                        
                        if(region.posting_date__c.month()==currentmonth){
                            rmd.clbalance=string.valueOf(region.Average_Outstanding__c);
                            rmd.amt_60_days=region.Amt_60_Days__c;
                            rmd.SalesArea=region.region__r.name;
                        }
                        rmd.oct=string.valueOf(region.No_of_Days__c);
                        checkRegionMap.clear();
                        checkRegionMap.put(region.region__r.name,rmd);
                    }
                    
                }
                
                 // For November
                datelist.clear();
                for(Region_Wise_NOD_s__c region: regionWiseList){
                    // Add all region wise dates in list
                    if(region.Posting_Date__c.month()==11){
                        datelist.add(region.Posting_Date__c);
                    }
                    
                    // Get newest date among all for all lists
                    date maxValue1;
                    if(dateList.size()>0){
                        maxvalue1 = dateList[0];
                        For (integer i =0;i<dateList.size();i++){
                            if( dateList[i] > maxvalue1)
                                maxvalue1 = dateList[i];             
                        }
                    } 
                    
                    // Add all the values in wrapper class
                    if(region.posting_date__c.month()==11 && region.posting_date__c==maxvalue1 ){
                        regionModelClass rmd = new regionModelClass();
                        if(checkRegionMap.get(region.region__r.name)!=null){
                        	rmd=checkRegionMap.get(region.region__r.name);    
                        }
                        
                        if(region.posting_date__c.month()==currentmonth){
                            rmd.clbalance=string.valueOf(region.Average_Outstanding__c);
                            rmd.amt_60_days=region.Amt_60_Days__c;
                            rmd.SalesArea=region.region__r.name;
                        }
                        rmd.nov=string.valueOf(region.No_of_Days__c);
                        checkRegionMap.clear();
                        checkRegionMap.put(region.region__r.name,rmd);
                    }
                    
                }
                
                 // For December
                datelist.clear();
                for(Region_Wise_NOD_s__c region: regionWiseList){
                    // Add all region wise dates in list
                    if(region.Posting_Date__c.month()==12){
                        datelist.add(region.Posting_Date__c);
                    }
                    
                    // Get newest date among all for all lists
                    date maxValue1;
                    if(dateList.size()>0){
                        maxvalue1 = dateList[0];
                        For (integer i =0;i<dateList.size();i++){
                            if( dateList[i] > maxvalue1)
                                maxvalue1 = dateList[i];             
                        }
                    } 
                    
                    // Add all the values in wrapper class
                    if(region.posting_date__c.month()==12 && region.posting_date__c==maxvalue1 ){
                        regionModelClass rmd = new regionModelClass();
                        if(checkRegionMap.get(region.region__r.name)!=null){
                        	rmd=checkRegionMap.get(region.region__r.name);    
                        }
                        
                        if(region.posting_date__c.month()==currentmonth){
                            rmd.clbalance=string.valueOf(region.Average_Outstanding__c);
                            rmd.amt_60_days=region.Amt_60_Days__c;
                            rmd.SalesArea=region.region__r.name;
                        }
                        rmd.dec=string.valueOf(region.No_of_Days__c);
                        checkRegionMap.clear();
                        checkRegionMap.put(region.region__r.name,rmd);
                    }
                }
            }
            
            if(!checkRegionMap.isEmpty()){
                for(regionmodelclass rgm : checkRegionMap.values()){
                   regionList.add(rgm);
                }
            }
            
            if(regionList.size()>0){
                salesOfficetrue=false;
                Regiontrue=true;
            }
 }
        
        
        //Nothing is selected
         if(selectedOffice == '-none-' && selectedRegion =='-none-'){
             regionAndoffice=false;
        	salesOfficetrue=false;
            modellist.clear();
            regionlist.clear();
            nodlist.clear();
            map<string,modelclass> officeMap = new map<string,modelclass>();
            map<string,regionmodelclass> regionMap = new map<string,regionmodelclass>();
            List<date>datelist = new List<date>();
            List<Region_Wise_NOD_s__c>  regionWiseList = [Select id,Name, Average_Outstanding__c,Amt_60_Days__c, No_of_Days__c,Posting_Date__c , Region__r.name From Region_Wise_NOD_s__c 
                                                          Where CALENDAR_Year(CreatedDate)=:yearNum AND Posting_Date__c != null AND No_of_Days__c != null AND Region__r.name !=null limit 48999];
            
          
            
             if(regionWiseList.size()>0){
                 
				// For january
                datelist.clear();
                for(Region_Wise_NOD_s__c region: regionWiseList){
                    // Add all region wise dates in list
                    if(region.Posting_Date__c.month()==01){
                        datelist.add(region.Posting_Date__c);
                    }
                    
                    // Get newest date among all for all lists
                    date maxValue;
                    if(dateList.size()>0){
                        maxvalue = dateList[0];
                        For (integer i =0;i<dateList.size();i++){
                            if( dateList[i] > maxvalue)
                                maxvalue = dateList[i];             
                        }
                    } 
                    
                    // Add all the values in wrapper class
                    if(region.posting_date__c.month()==01 && region.posting_date__c==maxvalue ){
                        regionModelClass rmd = new regionModelClass();
                        if(regionMap.get(region.region__r.name) != null ){
                            rmd=regionMap.get(region.region__r.name);
                        }
                        if(region.posting_date__c.month()==currentmonth){
                            rmd.clbalance=string.valueOf(region.Average_Outstanding__c);
                            rmd.amt_60_days=region.Amt_60_Days__c;
                            rmd.SalesArea=region.region__r.name;
                        }
                       rmd.jan=string.valueOf(region.No_of_Days__c);
                       regionMap.put(region.region__r.name,rmd);
                    }
                    
                }
                
                // For febuary
                datelist.clear();
                for(Region_Wise_NOD_s__c region: regionWiseList){
                    // Add all region wise dates in list
                    if(region.Posting_Date__c.month()==02){
                        datelist.add(region.Posting_Date__c);
                    }
                    
                    // Get newest date among all for all lists
                    date maxValue1;
                    if(dateList.size()>0){
                        maxvalue1 = dateList[0];
                        For (integer i =0;i<dateList.size();i++){
                            if( dateList[i] > maxvalue1)
                                maxvalue1 = dateList[i];             
                        }
                    } 
                    
                    // Add all the values in wrapper class
                    if(region.posting_date__c.month()==02 && region.posting_date__c==maxvalue1 ){
                        regionModelClass rmd = new regionModelClass();
                        if(regionMap.get(region.region__r.name) != null ){
                            rmd=regionMap.get(region.region__r.name);
                        }
                        
                        if(region.posting_date__c.month()==currentmonth){
                            rmd.clbalance=string.valueOf(region.Average_Outstanding__c);
                            rmd.amt_60_days=region.Amt_60_Days__c;
                            rmd.SalesArea=region.region__r.name;
                        }
                        rmd.feb=string.valueOf(region.No_of_Days__c);
                       // regionMap.clear();
                        regionMap.put(region.region__r.name,rmd);
                    }
                    
                }
                
                 // For March
                datelist.clear();
                for(Region_Wise_NOD_s__c region: regionWiseList){
                    // Add all region wise dates in list
                    if(region.Posting_Date__c.month()==03){
                        datelist.add(region.Posting_Date__c);
                    }
                    
                    // Get newest date among all for all lists
                    date maxValue2;
                    if(dateList.size()>0){
                        maxvalue2 = dateList[0];
                        For (integer i =0;i<dateList.size();i++){
                            if( dateList[i] > maxvalue2)
                                maxvalue2 = dateList[i];             
                        }
                    } 
                    
                    // Add all the values in wrapper class
                    if(region.posting_date__c.month()==03 && region.posting_date__c==maxvalue2 ){
                        regionModelClass rmd = new regionModelClass();
                        if(regionMap.get(region.region__r.name) != null ){
                        	rmd=regionMap.get(region.region__r.name);    
                        }
                        if(region.posting_date__c.month()==currentmonth){
                            rmd.clbalance=string.valueOf(region.Average_Outstanding__c);
                            rmd.amt_60_days=region.Amt_60_Days__c;
                            rmd.SalesArea=region.region__r.name;
                        }
                        rmd.mar=string.valueOf(region.No_of_Days__c);
                        //regionMap.clear();
                        regionMap.put(region.region__r.name,rmd);
                    }
                    
                }
                
                 // For April
                datelist.clear();
                for(Region_Wise_NOD_s__c region: regionWiseList){
                    // Add all region wise dates in list
                    if(region.Posting_Date__c.month()==04){
                        datelist.add(region.Posting_Date__c);
                    }
                    
                    // Get newest date among all for all lists
                    date maxValue3;
                    if(dateList.size()>0){
                        maxvalue3 = dateList[0];
                        For (integer i =0;i<dateList.size();i++){
                            if( dateList[i] > maxvalue3)
                                maxvalue3 = dateList[i];             
                        }
                    } 
                    
                    // Add all the values in wrapper class
                    if(region.posting_date__c.month()==04 && region.posting_date__c==maxvalue3 ){
                        regionModelClass rmd = new regionModelClass();
                        if(regionMap.get(region.region__r.name) != null ){
                        	rmd=regionMap.get(region.region__r.name);    
                        }
                        if(region.posting_date__c.month()==currentmonth){
                            rmd.clbalance=string.valueOf(region.Average_Outstanding__c);
                            rmd.amt_60_days=region.Amt_60_Days__c;
                            rmd.SalesArea=region.region__r.name;
                        }
                        rmd.apr=string.valueOf(region.No_of_Days__c);
                       // regionMap.clear();
                        regionMap.put(region.region__r.name,rmd);
                    }
                    
                }
                
                 // For May
                datelist.clear();
                for(Region_Wise_NOD_s__c region: regionWiseList){
                    // Add all region wise dates in list
                    if(region.Posting_Date__c.month()==05){
                        datelist.add(region.Posting_Date__c);
                    }
                    
                    // Get newest date among all for all lists
                    date maxValue4;
                    if(dateList.size()>0){
                        maxvalue4 = dateList[0];
                        For (integer i =0;i<dateList.size();i++){
                            if( dateList[i] > maxvalue4)
                                maxvalue4 = dateList[i];             
                        }
                    } 
                    
                    // Add all the values in wrapper class
                    if(region.posting_date__c.month()==05 && region.posting_date__c==maxvalue4){
                        regionModelClass rmd = new regionModelClass();
                        if(regionMap.get(region.region__r.name) != null ){
                        	rmd=regionMap.get(region.region__r.name);    
                        }
                        
                        if(region.posting_date__c.month()==currentmonth){
                            rmd.clbalance=string.valueOf(region.Average_Outstanding__c);
                            rmd.amt_60_days=region.Amt_60_Days__c;
                            rmd.SalesArea=region.region__r.name;
                        }
                        rmd.may=string.valueOf(region.No_of_Days__c);
                       // regionMap.clear();
                        regionMap.put(region.region__r.name,rmd);
                    }
                    
                }
                
                 // For June
                datelist.clear();
                for(Region_Wise_NOD_s__c region: regionWiseList){
                    // Add all region wise dates in list
                    if(region.Posting_Date__c.month()==06){
                        datelist.add(region.Posting_Date__c);
                    }
                    
                    // Get newest date among all for all lists
                    date maxValue6;
                    if(dateList.size()>0){
                        maxvalue6 = dateList[0];
                        For (integer i =0;i<dateList.size();i++){
                            if( dateList[i] > maxvalue6)
                                maxvalue6 = dateList[i];             
                        }
                    } 
                    
                    // Add all the values in wrapper class
                    if(region.posting_date__c.month()==06 && region.posting_date__c==maxvalue6 ){
                        regionModelClass rmd = new regionModelClass();
                        if(regionMap.get(region.region__r.name) != null ){
                        	rmd=regionMap.get(region.region__r.name);    
                        }
                        
                        if(region.posting_date__c.month()==currentmonth){
                            rmd.clbalance=string.valueOf(region.Average_Outstanding__c);
                            rmd.amt_60_days=region.Amt_60_Days__c;
                            rmd.SalesArea=region.region__r.name;
                        }
                        rmd.jun=string.valueOf(region.No_of_Days__c);
                       // regionMap.clear();
                        regionMap.put(region.region__r.name,rmd);
                    }
                    
                }
                
                 // For july
                datelist.clear();
                for(Region_Wise_NOD_s__c region: regionWiseList){
                    // Add all region wise dates in list
                    if(region.Posting_Date__c.month()==07){
                        datelist.add(region.Posting_Date__c);
                    }
                    
                    // Get newest date among all for all lists
                    date maxValue7;
                    if(dateList.size()>0){
                        maxvalue7 = dateList[0];
                        For (integer i =0;i<dateList.size();i++){
                            if( dateList[i] > maxvalue7)
                                maxvalue7 = dateList[i];             
                        }
                    } 
                    
                    // Add all the values in wrapper class
                    if(region.posting_date__c.month()==07 && region.posting_date__c==maxvalue7){
                        regionModelClass rmd = new regionModelClass();
                        if(regionMap.get(region.region__r.name) != null ){
                        	rmd=regionMap.get(region.region__r.name);    
                        }
                        
                        if(region.posting_date__c.month()==currentmonth){
                            rmd.clbalance=string.valueOf(region.Average_Outstanding__c);
                            rmd.amt_60_days=region.Amt_60_Days__c;
                            rmd.SalesArea=region.region__r.name;
                        }
                        rmd.jul=string.valueOf(region.No_of_Days__c);
                       // regionMap.clear();
                        regionMap.put(region.region__r.name,rmd);
                    }
                    
                }
                
                 // For Aug
                datelist.clear();
                for(Region_Wise_NOD_s__c region: regionWiseList){
                    // Add all region wise dates in list
                    if(region.Posting_Date__c.month()==08){
                        datelist.add(region.Posting_Date__c);
                    }
                    
                    // Get newest date among all for all lists
                    date maxValue8;
                    if(dateList.size()>0){
                        maxvalue8 = dateList[0];
                        For (integer i =0;i<dateList.size();i++){
                            if( dateList[i] > maxvalue8)
                                maxvalue8 = dateList[i];             
                        }
                    } 
                    
                    // Add all the values in wrapper class
                    if(region.posting_date__c.month()==08 && region.posting_date__c==maxvalue8){
                        regionModelClass rmd = new regionModelClass();
                        if(regionMap.get(region.region__r.name) != null ){
                        	rmd=regionMap.get(region.region__r.name);    
                        }
                        if(region.posting_date__c.month()==currentmonth){
                            rmd.clbalance=string.valueOf(region.Average_Outstanding__c);
                            rmd.amt_60_days=region.Amt_60_Days__c;
                            rmd.SalesArea=region.region__r.name;
                        }
                        rmd.aug=string.valueOf(region.No_of_Days__c);
                        //regionMap.clear();
                        regionMap.put(region.region__r.name,rmd);
                    }
                    
                }
                
                 // For September
                datelist.clear();
                for(Region_Wise_NOD_s__c region: regionWiseList){
                    regionModelClass rmd = new regionModelClass();
                    // Add all region wise dates in list
                    if(region.Posting_Date__c.month()==09){
                        datelist.add(region.Posting_Date__c);
                    }
                    
                    // Get newest date among all for all lists
                    date maxValue9;
                    if(dateList.size()>0){
                        maxvalue9 = dateList[0];
                        For (integer i =0;i<dateList.size();i++){
                            if( dateList[i] > maxvalue9)
                                maxvalue9 = dateList[i];             
                        }
                    } 
                    
                    // Add all the values in wrapper class
                    if(region.posting_date__c.month()==09 && region.posting_date__c==maxvalue9){
                        if(regionMap.get(region.region__r.name) != null ){
                            rmd=regionMap.get(region.region__r.name);
                        }
                        if(region.posting_date__c.month()==currentmonth){
                            rmd.clbalance=string.valueOf(region.Average_Outstanding__c);
                            rmd.amt_60_days=region.Amt_60_Days__c;
                            rmd.SalesArea=region.region__r.name;
                        }   
                        rmd.sept=string.valueOf(region.No_of_Days__c);
                       // regionMap.clear();
                        regionMap.put(region.region__r.name,rmd);
                    }
                }     
                    
                 // For October
                datelist.clear();
                for(Region_Wise_NOD_s__c region: regionWiseList){
                    regionModelClass rmd = new regionModelClass();
                    // Add all region wise dates in list
                    if(region.Posting_Date__c.month()==10){
                        datelist.add(region.Posting_Date__c);
                    }
                    
                    // Get newest date among all for all lists
                    date maxValue1;
                    if(dateList.size()>0){
                        maxvalue1 = dateList[0];
                        For (integer i =0;i<dateList.size();i++){
                            if( dateList[i] > maxvalue1)
                                maxvalue1 = dateList[i];             
                        }
                    } 
                    
                    // Add all the values in wrapper class
                    if(region.posting_date__c.month()==10 && region.posting_date__c==maxvalue1 ){
                        
                        if(regionMap.get(region.region__r.name) != null ){
                        	rmd=regionMap.get(region.region__r.name);    
                        }
                        
                        if(region.posting_date__c.month()==currentmonth){
                            rmd.clbalance=string.valueOf(region.Average_Outstanding__c);
                            rmd.amt_60_days=region.Amt_60_Days__c;
                            rmd.SalesArea=region.region__r.name;
                        }
                        rmd.oct=string.valueOf(region.No_of_Days__c);
                       // regionMap.clear();
                        regionMap.put(region.region__r.name,rmd);
                    }
                    
                }
                //system.debug('regionWiseList...'+regionWiseList);
                
                 // For November
                datelist.clear();
                for(Region_Wise_NOD_s__c region: regionWiseList){
                    // Add all region wise dates in list
                    if(region.Posting_Date__c.month()==11){
                        datelist.add(region.Posting_Date__c);
                    }
                    
                    // Get newest date among all for all lists
                    date maxValue1;
                    if(dateList.size()>0){
                        maxvalue1 = dateList[0];
                        For (integer i =0;i<dateList.size();i++){
                            if( dateList[i] > maxvalue1)
                                maxvalue1 = dateList[i];             
                        }
                    } 
                    
                    // Add all the values in wrapper class
                    if(region.posting_date__c.month()==11 && region.posting_date__c==maxvalue1 ){
                        regionModelClass rmd = new regionModelClass();
                        if(regionMap.get(region.region__r.name) != null ){
                        	rmd=regionMap.get(region.region__r.name);    
                        }
                        
                        if(region.posting_date__c.month()==currentmonth){
                            rmd.clbalance=string.valueOf(region.Average_Outstanding__c);
                            rmd.amt_60_days=region.Amt_60_Days__c;
                            rmd.SalesArea=region.region__r.name;
                        }
                        rmd.nov=string.valueOf(region.No_of_Days__c);
                       // regionMap.clear();
                        regionMap.put(region.region__r.name,rmd);
                    }
                    
                }
                
                 // For December
                datelist.clear();
                for(Region_Wise_NOD_s__c region: regionWiseList){
                    regionModelClass rmd = new regionModelClass();
                    // Add all region wise dates in list
                    if(region.Posting_Date__c.month()==12){
                        datelist.add(region.Posting_Date__c);
                    }
                    
                    // Get newest date among all for all lists
                    date maxValue1;
                    if(dateList.size()>0){
                        maxvalue1 = dateList[0];
                        For (integer i =0;i<dateList.size();i++){
                            if( dateList[i] > maxvalue1)
                                maxvalue1 = dateList[i];             
                        }
                    } 
                    
                    // Add all the values in wrapper class
                    if(region.posting_date__c.month()==12 && region.posting_date__c==maxvalue1 ){
                        if(regionMap.get(region.region__r.name) != null ){
                        	rmd=regionMap.get(region.region__r.name); 
                        }
                        if(region.posting_date__c.month()==currentmonth){
                           // system.debug('rmd..........'+regionMap.get(region.region__r.name)+'....'+regionMap);
                            rmd.clbalance=string.valueOf(region.Average_Outstanding__c);
                            rmd.amt_60_days=region.Amt_60_Days__c;
                            rmd.SalesArea=region.region__r.name;
                       	 }  
                        rmd.dec=string.valueOf(region.No_of_Days__c);
                      //  regionMap.clear();
                        regionMap.put(region.region__r.name,rmd);
                    }
                    
                }  
               
            }
              if(!regionMap.isempty()) {
                    Regiontrue=true;
                    for(regionmodelclass rs:regionMap.values()){
                        regionlist.add(rs);
                    }
                }
            
           
            /* office wise Nod List starts from here*/
            nodList=[Select id,Name,Amt_60_Days__c,Average_Outstanding__c, No_of_Days__c,Region__c,posting_date__c,Sales_Office__r.name
                                                      From Sales_Office_Wise_NOD_s__c Where CALENDAR_YEAR(CreatedDate)=:yearNum AND Region__c != null AND Sales_Office__r.name != null
                                                      AND posting_date__c!=null limit 49999];
            
            
             if(nodList.size()>0){
                 datelist.clear();
                 // for jan
                 for(Sales_Office_Wise_NOD_s__c nod: nodlist){
                     if(nod.Posting_Date__c.month()==01){
                         datelist.add(nod.Posting_Date__c); 
                     }
                     
                     date maxValue;
                     if(dateList.size()>0){
                         maxvalue = dateList[0];
                         For (integer i =0;i<dateList.size();i++){
                             if( dateList[i] > maxvalue)
                                 maxvalue = dateList[i];             
                         }
                     }
                     if(nod.posting_date__c.month()==01 && nod.posting_date__c==maxValue ){
                         modelclass md = new modelclass();
                         if(officemap.get(nod.Region__c+'-'+nod.Sales_Office__r.name) != null){
                             md=officemap.get(nod.Region__c+'-'+nod.Sales_Office__r.name);      
                         }
                         
                         if(nod.posting_date__c.month()==currentmonth){
                             md.clbalance=string.valueOf(nod.Average_Outstanding__c);
                             md.amt_60_days=nod.Amt_60_Days__c;
                             md.Sales_Office=nod.Sales_Office__r.name;
                         }
                         md.region=nod.region__C;
                         md.jan=string.valueOf(nod.No_of_Days__c);
                         officeMap.put(nod.Region__c+'-'+nod.Sales_Office__r.name,md);
                     } 
                 }
                 
                 // for feb
                 datelist.clear();
                   for(Sales_Office_Wise_NOD_s__c nod: nodlist){
                     if(nod.Posting_Date__c.month()==02){
                         datelist.add(nod.Posting_Date__c); 
                     }
                     
                     date maxValue;
                     if(dateList.size()>0){
                         maxvalue = dateList[0];
                         For (integer i =0;i<dateList.size();i++){
                             if( dateList[i] > maxvalue)
                                 maxvalue = dateList[i];             
                         }
                     }
                     if(nod.posting_date__c.month()==02 && nod.posting_date__c==maxValue ){
                         modelclass md = new modelclass();
                         if(officemap.get(nod.Region__c+'-'+nod.Sales_Office__r.name) != null){
                             md=officemap.get(nod.Region__c+'-'+nod.Sales_Office__r.name);      
                         }
                         
                         if(nod.posting_date__c.month()==currentmonth){
                             md.clbalance=string.valueOf(nod.Average_Outstanding__c);
                             md.amt_60_days=nod.Amt_60_Days__c;
                             md.Sales_Office=nod.Sales_Office__r.name;
                         }
                         md.region=nod.region__C;
                         md.feb=string.valueOf(nod.No_of_Days__c);
                         officeMap.put(nod.Region__c+'-'+nod.Sales_Office__r.name,md);
                     } 
                 }
                 
                 // for march
                 datelist.clear();
                   for(Sales_Office_Wise_NOD_s__c nod: nodlist){
                     if(nod.Posting_Date__c.month()==03){
                         datelist.add(nod.Posting_Date__c); 
                     }
                     
                     date maxValue;
                     if(dateList.size()>0){
                         maxvalue = dateList[0];
                         For (integer i =0;i<dateList.size();i++){
                             if( dateList[i] > maxvalue)
                                 maxvalue = dateList[i];             
                         }
                     }
                     if(nod.posting_date__c.month()==03 && nod.posting_date__c==maxValue ){
                         modelclass md = new modelclass();
                         if(officemap.get(nod.Region__c+'-'+nod.Sales_Office__r.name) != null){
                             md=officemap.get(nod.Region__c+'-'+nod.Sales_Office__r.name);      
                         }
                         
                         if(nod.posting_date__c.month()==currentmonth){
                             md.clbalance=string.valueOf(nod.Average_Outstanding__c);
                             md.amt_60_days=nod.Amt_60_Days__c;
                             md.Sales_Office=nod.Sales_Office__r.name;
                         }
                         md.region=nod.region__C;
                         md.mar=string.valueOf(nod.No_of_Days__c);
                         officeMap.put(nod.Region__c+'-'+nod.Sales_Office__r.name,md);
                     } 
                 }
                 
                 //for april
                 datelist.clear();
                   for(Sales_Office_Wise_NOD_s__c nod: nodlist){
                     if(nod.Posting_Date__c.month()==04){
                         datelist.add(nod.Posting_Date__c); 
                     }
                     
                     date maxValue;
                     if(dateList.size()>0){
                         maxvalue = dateList[0];
                         For (integer i =0;i<dateList.size();i++){
                             if( dateList[i] > maxvalue)
                                 maxvalue = dateList[i];             
                         }
                     }
                     if(nod.posting_date__c.month()==04 && nod.posting_date__c==maxValue ){
                         modelclass md = new modelclass();
                         if(officemap.get(nod.Region__c+'-'+nod.Sales_Office__r.name) != null){
                             md=officemap.get(nod.Region__c+'-'+nod.Sales_Office__r.name);      
                         }
                         
                         if(nod.posting_date__c.month()==currentmonth){
                             md.clbalance=string.valueOf(nod.Average_Outstanding__c);
                             md.amt_60_days=nod.Amt_60_Days__c;
                             md.Sales_Office=nod.Sales_Office__r.name;
                         }
                         md.region=nod.region__C;
                         md.apr=string.valueOf(nod.No_of_Days__c);
                         officeMap.put(nod.Region__c+'-'+nod.Sales_Office__r.name,md);
                     } 
                 }
                 
                 // for may
                 datelist.clear();
                   for(Sales_Office_Wise_NOD_s__c nod: nodlist){
                     if(nod.Posting_Date__c.month()==05){
                         datelist.add(nod.Posting_Date__c); 
                     }
                     
                     date maxValue;
                     if(dateList.size()>0){
                         maxvalue = dateList[0];
                         For (integer i =0;i<dateList.size();i++){
                             if( dateList[i] > maxvalue)
                                 maxvalue = dateList[i];             
                         }
                     }
                     if(nod.posting_date__c.month()==05 && nod.posting_date__c==maxValue ){
                         modelclass md = new modelclass();
                         if(officemap.get(nod.Region__c+'-'+nod.Sales_Office__r.name) != null){
                             md=officemap.get(nod.Region__c+'-'+nod.Sales_Office__r.name);      
                         }
                         
                         if(nod.posting_date__c.month()==currentmonth){
                             md.clbalance=string.valueOf(nod.Average_Outstanding__c);
                             md.amt_60_days=nod.Amt_60_Days__c;
                             md.Sales_Office=nod.Sales_Office__r.name;
                         }
                         md.region=nod.region__C;
                         md.may=string.valueOf(nod.No_of_Days__c);
                         officeMap.put(nod.Region__c+'-'+nod.Sales_Office__r.name,md);
                     } 
                 }
                 
                 // for june
                 datelist.clear();
                   for(Sales_Office_Wise_NOD_s__c nod: nodlist){
                     if(nod.Posting_Date__c.month()==06){
                         datelist.add(nod.Posting_Date__c); 
                     }
                     
                     date maxValue;
                     if(dateList.size()>0){
                         maxvalue = dateList[0];
                         For (integer i =0;i<dateList.size();i++){
                             if( dateList[i] > maxvalue)
                                 maxvalue = dateList[i];             
                         }
                     }
                     if(nod.posting_date__c.month()==06 && nod.posting_date__c==maxValue ){
                         modelclass md = new modelclass();
                         if(officemap.get(nod.Region__c+'-'+nod.Sales_Office__r.name) != null){
                             md=officemap.get(nod.Region__c+'-'+nod.Sales_Office__r.name);      
                         }
                         
                         if(nod.posting_date__c.month()==currentmonth){
                             md.clbalance=string.valueOf(nod.Average_Outstanding__c);
                             md.amt_60_days=nod.Amt_60_Days__c;
                             md.Sales_Office=nod.Sales_Office__r.name;
                         }
                         md.region=nod.region__C;
                         md.jun=string.valueOf(nod.No_of_Days__c);
                         officeMap.put(nod.Region__c+'-'+nod.Sales_Office__r.name,md);
                     } 
                 }
                 
                 // for july
                 datelist.clear();
                   for(Sales_Office_Wise_NOD_s__c nod: nodlist){
                     if(nod.Posting_Date__c.month()==07){
                         datelist.add(nod.Posting_Date__c); 
                     }
                     
                     date maxValue;
                     if(dateList.size()>0){
                         maxvalue = dateList[0];
                         For (integer i =0;i<dateList.size();i++){
                             if( dateList[i] > maxvalue)
                                 maxvalue = dateList[i];             
                         }
                     }
                     if(nod.posting_date__c.month()==07 && nod.posting_date__c==maxValue ){
                         modelclass md = new modelclass();
                         if(officemap.get(nod.Region__c+'-'+nod.Sales_Office__r.name) != null){
                             md=officemap.get(nod.Region__c+'-'+nod.Sales_Office__r.name);      
                         }
                         
                         if(nod.posting_date__c.month()==currentmonth){
                             md.clbalance=string.valueOf(nod.Average_Outstanding__c);
                             md.amt_60_days=nod.Amt_60_Days__c;
                             md.Sales_Office=nod.Sales_Office__r.name;
                         }
                         md.region=nod.region__C;
                         md.jul=string.valueOf(nod.No_of_Days__c);
                         officeMap.put(nod.Region__c+'-'+nod.Sales_Office__r.name,md);
                     } 
                 }
                 
                 // for August
                 datelist.clear();
                   for(Sales_Office_Wise_NOD_s__c nod: nodlist){
                     if(nod.Posting_Date__c.month()==08){
                         datelist.add(nod.Posting_Date__c); 
                     }
                     
                     date maxValue;
                     if(dateList.size()>0){
                         maxvalue = dateList[0];
                         For (integer i =0;i<dateList.size();i++){
                             if( dateList[i] > maxvalue)
                                 maxvalue = dateList[i];             
                         }
                     }
                     if(nod.posting_date__c.month()==08 && nod.posting_date__c==maxValue ){
                         modelclass md = new modelclass();
                         if(officemap.get(nod.Region__c+'-'+nod.Sales_Office__r.name) != null){
                             md=officemap.get(nod.Region__c+'-'+nod.Sales_Office__r.name);      
                         }
                         
                         if(nod.posting_date__c.month()==currentmonth){
                             md.clbalance=string.valueOf(nod.Average_Outstanding__c);
                             md.amt_60_days=nod.Amt_60_Days__c;
                             md.Sales_Office=nod.Sales_Office__r.name;
                         }
                         md.region=nod.region__C;
                         md.aug=string.valueOf(nod.No_of_Days__c);
                         officeMap.put(nod.Region__c+'-'+nod.Sales_Office__r.name,md);
                     } 
                 }
                 
                // for September 
                datelist.clear();
                 for(Sales_Office_Wise_NOD_s__c nod: nodlist){
                     if(nod.Posting_Date__c.month()==09){
                         datelist.add(nod.Posting_Date__c); 
                     }
                     
                     date maxValue;
                     if(dateList.size()>0){
                         maxvalue = dateList[0];
                         For (integer i =0;i<dateList.size();i++){
                             if( dateList[i] > maxvalue)
                                 maxvalue = dateList[i];             
                         }
                     }
                     if(nod.posting_date__c.month()==09 && nod.posting_date__c==maxValue ){
                         modelclass md = new modelclass();
                         if(officemap.get(nod.Region__c+'-'+nod.Sales_Office__r.name) != null){
                             md=officemap.get(nod.Region__c+'-'+nod.Sales_Office__r.name);      
                         }
                         
                         if(nod.posting_date__c.month()==currentmonth){
                             md.clbalance=string.valueOf(nod.Average_Outstanding__c);
                             md.amt_60_days=nod.Amt_60_Days__c;
                             md.Sales_Office=nod.Sales_Office__r.name;
                         }
                         md.region=nod.region__C;
                         md.sept=string.valueOf(nod.No_of_Days__c);
                         officeMap.put(nod.Region__c+'-'+nod.Sales_Office__r.name,md);
                     } 
                 } 
                 
                 // for october
                  datelist.clear();
                   for(Sales_Office_Wise_NOD_s__c nod: nodlist){
                     if(nod.Posting_Date__c.month()==10){
                         datelist.add(nod.Posting_Date__c); 
                     }
                     
                     date maxValue;
                     if(dateList.size()>0){
                         maxvalue = dateList[0];
                         For (integer i =0;i<dateList.size();i++){
                             if( dateList[i] > maxvalue)
                                 maxvalue = dateList[i];             
                         }
                     }
                     if(nod.posting_date__c.month()==10 && nod.posting_date__c==maxValue ){
                         modelclass md = new modelclass();
                         if(officemap.get(nod.Region__c+'-'+nod.Sales_Office__r.name) != null){
                             md=officemap.get(nod.Region__c+'-'+nod.Sales_Office__r.name);      
                         }
                         
                         if(nod.posting_date__c.month()==currentmonth){
                             md.clbalance=string.valueOf(nod.Average_Outstanding__c);
                             md.amt_60_days=nod.Amt_60_Days__c;
                             md.Sales_Office=nod.Sales_Office__r.name;
                         }
                         md.region=nod.region__C;
                         md.oct=string.valueOf(nod.No_of_Days__c);
                         officeMap.put(nod.Region__c+'-'+nod.Sales_Office__r.name,md);
                     } 
                 }

                 // for november
                 datelist.clear();
                 for(Sales_Office_Wise_NOD_s__c nod: nodlist){
                     if(nod.Posting_Date__c.month()==11){
                         datelist.add(nod.Posting_Date__c); 
                     }
                     
                     date maxValue;
                     if(dateList.size()>0){
                         maxvalue = dateList[0];
                         For (integer i =0;i<dateList.size();i++){
                             if( dateList[i] > maxvalue)
                                 maxvalue = dateList[i];             
                         }
                     }
                     if(nod.posting_date__c.month()==11 && nod.posting_date__c==maxValue ){
                         modelclass md = new modelclass();
                         if(officemap.get(nod.Region__c+'-'+nod.Sales_Office__r.name) != null){
                             md=officemap.get(nod.Region__c+'-'+nod.Sales_Office__r.name);      
                         }
                         
                         if(nod.posting_date__c.month()==currentmonth){
                             md.clbalance=string.valueOf(nod.Average_Outstanding__c);
                             md.amt_60_days=nod.Amt_60_Days__c;
                             md.Sales_Office=nod.Sales_Office__r.name;
                         }
                         md.region=nod.region__C;
                         md.nov=string.valueOf(nod.No_of_Days__c);
                         officeMap.put(nod.Region__c+'-'+nod.Sales_Office__r.name,md);
                     } 
                 }
                 
                 // for decemebr
                 datelist.clear();
                   for(Sales_Office_Wise_NOD_s__c nod: nodlist){
                     if(nod.Posting_Date__c.month()==12){
                         datelist.add(nod.Posting_Date__c); 
                     }
                     
                     date maxValue;
                     if(dateList.size()>0){
                         maxvalue = dateList[0];
                         For (integer i =0;i<dateList.size();i++){
                             if( dateList[i] > maxvalue)
                                 maxvalue = dateList[i];             
                         }
                     }
                     if(nod.posting_date__c.month()==12 && nod.posting_date__c==maxValue ){
                         modelclass md = new modelclass();
                         if(officemap.get(nod.Region__c+'-'+nod.Sales_Office__r.name) != null){
                             md=officemap.get(nod.Region__c+'-'+nod.Sales_Office__r.name);      
                         }
                         
                         if(nod.posting_date__c.month()==currentmonth){
                             md.clbalance=string.valueOf(nod.Average_Outstanding__c);
                             md.amt_60_days=nod.Amt_60_Days__c;
                             md.Sales_Office=nod.Sales_Office__r.name;
                         }
                         md.region=nod.region__C;
                         md.dec=string.valueOf(nod.No_of_Days__c);
                         officeMap.put(nod.Region__c+'-'+nod.Sales_Office__r.name,md);
                     } 
                 }
            
             } 
             
             // put values in map to show on page..
             if(!officeMap.isempty()){
                 mapOffice=true;
                 for(modelclass md:officeMap.values()){
                     if(officeMap.containsKey(md.region+'-'+md.Sales_Office)){
                         
                         if(pageMap.containsKey(md.region)){
                             pageMap.get(md.region).add(officeMap.get(md.region+'-'+md.Sales_Office));
                         } else {
                             pageMap.put(md.region,new List<modelClass> {officeMap.get(md.region+'-'+md.Sales_Office)});
                         }
                     }
                 }
             }
         }
        
        
        // sales office & Region is selected - for sales_office wise NoDs
        if(selectedOffice != '-none-' && selectedRegion !='-none-'){
            nodList.clear();
            modellist.clear();
            Regiontrue=false;
            salesOfficetrue=false;
            mapOffice=false;
            regionAndoffice=false;
            nodList=[Select id,Name,Amt_60_Days__c,Average_Outstanding__c, No_of_Days__c,Region__c,posting_date__c,Sales_Office__r.name
                                                      From Sales_Office_Wise_NOD_s__c Where CALENDAR_YEAR(CreatedDate)=:yearNum AND Sales_Office__r.name=:selectedOffice AND Region__c=:selectedRegion AND posting_date__c!=null limit 49999];
			            
        }
        
        // One code for both
        if((selectedOffice != '-none-' && selectedRegion !='-none-') || (selectedOffice != '-none-' && selectedRegion =='-none-') || (selectedOffice == '-none-' && selectedRegion !='-none-')){
           
            mapOffice=false;
             List<date> dateList = new list<date>();
            List<date> dateList1 = new list<date>();
            List<date> dateList2 = new list<date>();
            List<date> dateList3 = new list<date>();
            List<date> dateList4 = new list<date>();
            List<date> dateList5 = new list<date>();
            List<date> dateList6 = new list<date>();
            List<date> dateList7 = new list<date>();
            List<date> dateList8 = new list<date>();
            List<date> dateList9 = new list<date>();
            List<date> dateList10 = new list<date>();
            List<date> dateList11 = new list<date>();
            
            List<modelclass> tempList = new list<modelclass>();
            List<Sales_Office_Wise_NOD_s__c> tempOfficeList = new List<Sales_Office_Wise_NOD_s__c>();
            map<string,modelclass> classMap = new map<string,modelclass>();
            
             if(nodList.size()>0){
                /*****Put all values in Lists**/ 
                for(Sales_Office_Wise_NOD_s__c officeNods: nodList){
                    if(officeNods.posting_date__c.month()==12){
                        dateList.add(officeNods.posting_date__c);
                    }
                    if(officeNods.posting_date__c.month()==11){
                        dateList1.add(officeNods.posting_date__c);
                    }
                    if(officeNods.posting_date__c.month()==10){
                        dateList2.add(officeNods.posting_date__c);
                    }
                    if(officeNods.posting_date__c.month()==09){
                        dateList3.add(officeNods.posting_date__c);
                    }
                    if(officeNods.posting_date__c.month()==08){
                        dateList4.add(officeNods.posting_date__c);
                    }
                    if(officeNods.posting_date__c.month()==07){
                        dateList5.add(officeNods.posting_date__c);
                    }
                    if(officeNods.posting_date__c.month()==06){
                        dateList6.add(officeNods.posting_date__c);
                    }
                    if(officeNods.posting_date__c.month()==05){
                        dateList7.add(officeNods.posting_date__c);
                    }
                    if(officeNods.posting_date__c.month()==04){
                        dateList8.add(officeNods.posting_date__c);
                    }
                    if(officeNods.posting_date__c.month()==03){
                        dateList9.add(officeNods.posting_date__c);
                    }
                    if(officeNods.posting_date__c.month()==02){
                        dateList10.add(officeNods.posting_date__c);
                    }
                    if(officeNods.posting_date__c.month()==01){
                        dateList11.add(officeNods.posting_date__c);
                    }
                }
                
                /**Find newest dates values**/
                date maxValue;
                if(dateList.size()>0){
                    maxvalue = dateList[0];
                    For (integer i =0;i<dateList.size();i++){
                        if( dateList[i] > maxvalue)
                            maxvalue = dateList[i];             
                    }
                }  
                
                date maxValue1;
                if(dateList1.size()>0){
                    maxvalue1 = dateList1[0];
                    For (integer i =0;i<dateList1.size();i++){
                        if( dateList1[i] > maxvalue1)
                            maxvalue1 = dateList1[i];             
                    }
                }   
                
                date maxValue2;
                if(dateList2.size()>0){
                    maxValue2 = dateList2[0];
                    For (integer i =0;i<dateList2.size();i++){
                        if( dateList2[i] > maxValue2)
                            maxValue2 = dateList2[i];             
                    } 
                }  
                
                date maxValue3;
                if(dateList3.size()>0){
                    maxValue3 = dateList3[0];
                    For (integer i =0;i<dateList3.size();i++){
                        if( dateList3[i] > maxValue3)
                            maxValue3 = dateList3[i];             
                    } 
                }   
                
                date maxValue4;
                if(dateList4.size()>0){
                    maxValue4 = dateList4[0];
                    For (integer i =0;i<dateList4.size();i++){
                        if( dateList4[i] > maxValue4)
                            maxValue4 = dateList4[i];             
                    }
                }
                
                date maxValue5;
                if(dateList5.size()>0){
                    maxValue5 = dateList5[0];
                    For (integer i =0;i<dateList5.size();i++){
                        if( dateList5[i] > maxValue5)
                            maxValue5 = dateList5[i];             
                    } 
                }
                
                date maxValue6;
                if(dateList6.size()>0){
                    maxValue6 = dateList6[0];
                    For (integer i =0;i<dateList6.size();i++){
                        if( dateList6[i] > maxValue6)
                            maxValue6 = dateList6[i];             
                    }
                }
                
                date maxValue7;
                if(dateList7.size()>0){
                    maxValue7 = dateList7[0];
                    For (integer i =0;i<dateList7.size();i++){
                        if( dateList7[i] > maxValue7)
                            maxValue7 = dateList7[i];             
                    } 
                }
                
                date maxValue8;
                if(dateList8.size()>0){
                    maxValue8 = dateList8[0];
                    For (integer i =0;i<dateList8.size();i++){
                        if( dateList8[i] > maxValue8)
                            maxValue8 = dateList8[i];             
                    } 
                }
                
                date maxValue9;
                if(dateList9.size()>0){
                    maxValue9 = dateList9[0];
                    For (integer i =0;i<dateList9.size();i++){
                        if( dateList9[i] > maxValue9)
                            maxValue9 = dateList9[i];             
                    } 
                }
                
                date maxValue10;
                if(dateList10.size()>0){
                    maxValue10 = dateList10[0];
                    For (integer i =0;i<dateList10.size();i++){
                        if( dateList10[i] > maxValue10)
                            maxValue10 = dateList10[i];             
                    }
                }
                
                date maxValue11;
                if(dateList11.size()>0){
                    maxValue11 = dateList11[0];
                    For (integer i =0;i<dateList11.size();i++){
                        if( dateList11[i] > maxValue11)
                            maxValue11 = dateList11[i];             
                    } 
                } 
                
                
                for(Sales_Office_Wise_NOD_s__c officeNods: nodList){
                    modelclass md = new modelclass();
                    /*****For the month of december (12)*/
                    if(officeNods.posting_date__c.month()==12 && officeNods.posting_date__c==maxvalue ){
                        //  modelclass md1 = new modelclass();
                        if(classMap.get(officeNods.Sales_Office__r.name)!=null){
                            md=classMap.get(officeNods.Sales_Office__r.name);
                        }
                        if(officeNods.posting_date__c.month()==currentmonth){
                            md.clbalance=string.valueOf(officeNods.Average_Outstanding__c);
                            md.amt_60_days=officeNods.Amt_60_Days__c;
                            md.Sales_Office=officeNods.Sales_Office__r.name;
                        }
                        md.region=officeNods.region__c;
                        md.dec=string.valueOf(officeNods.No_of_Days__c);
                        classMap.put(officeNods.Sales_Office__r.name,md);
                    }
                }   
                
                
                /****For the month of November (11)*/
                for(Sales_Office_Wise_NOD_s__c officeNods: nodList){
                    if(officeNods.posting_date__c.month()==11 && officeNods.posting_date__c==maxvalue1 ){
                        modelclass md = new modelclass();
                        if(classMap.get(officeNods.Sales_Office__r.name)!=null){
                        	md=classMap.get(officeNods.Sales_Office__r.name);    
                        }
                        if(officeNods.posting_date__c.month()==currentmonth){
                            md.clbalance=string.valueOf(officeNods.Average_Outstanding__c);
                            md.amt_60_days=officeNods.Amt_60_Days__c;
                            md.Sales_Office=officeNods.Sales_Office__r.name;
                        }
                        md.NOV=string.valueOf(officeNods.No_of_Days__c);
                        classMap.clear();
                        classMap.put(officeNods.Sales_Office__r.name,md);
                    }
                }
                
                /******for Month of october (10)*/   
                for(Sales_Office_Wise_NOD_s__c officeNods: nodList){
                    if(officeNods.posting_date__c.month()==10 && officeNods.posting_date__c==maxValue2 ){
                        modelclass md = new modelclass();
                        if(classMap.get(officeNods.Sales_Office__r.name)!=null){
                        	md=classMap.get(officeNods.Sales_Office__r.name);    
                        }
                        if(officeNods.posting_date__c.month()==currentmonth){
                            md.clbalance=string.valueOf(officeNods.Average_Outstanding__c);
                            md.amt_60_days=officeNods.Amt_60_Days__c;
                            md.Sales_Office=officeNods.Sales_Office__r.name;
                        }
                        md.oct=string.valueOf(officeNods.No_of_Days__c);
                        classMap.clear();
                        classMap.put(officeNods.Sales_Office__r.name,md);
                    }
                } 
                
                /*****For month of September (9)**/
                for(Sales_Office_Wise_NOD_s__c officeNods: nodList){
                    if(officeNods.posting_date__c.month()==09 && officeNods.posting_date__c==maxValue3 ){
                        modelclass md = new modelclass();
                        if(classMap.get(officeNods.Sales_Office__r.name)!=null){
                        	md=classMap.get(officeNods.Sales_Office__r.name);    
                        }
                        
                        if(officeNods.posting_date__c.month()==currentmonth){
                            md.clbalance=string.valueOf(officeNods.Average_Outstanding__c);
                            md.amt_60_days=officeNods.Amt_60_Days__c;
                            md.Sales_Office=officeNods.Sales_Office__r.name;
                        }
                        md.sept=string.valueOf(officeNods.No_of_Days__c);
                        classMap.clear();
                        classMap.put(officeNods.Sales_Office__r.name,md);
                    } 
                }
                
                
                /********For the month of August(8)***/   
                for(Sales_Office_Wise_NOD_s__c officeNods: nodList){
                    if(officeNods.posting_date__c.month()==08 && officeNods.posting_date__c==maxValue4 ){
                        modelclass md = new modelclass();
                        if(classMap.get(officeNods.Sales_Office__r.name)!=null){
                        	md=classMap.get(officeNods.Sales_Office__r.name);    
                        }
                        
                        if(officeNods.posting_date__c.month()==currentmonth){
                            md.clbalance=string.valueOf(officeNods.Average_Outstanding__c);
                            md.amt_60_days=officeNods.Amt_60_Days__c;
                            md.Sales_Office=officeNods.Sales_Office__r.name;
                        }
                        md.aug=string.valueOf(officeNods.No_of_Days__c);
                        classMap.clear();
                        classMap.put(officeNods.Sales_Office__r.name,md);
                    }
                }
                
                /****For the month of July (7)**/    
                for(Sales_Office_Wise_NOD_s__c officeNods: nodList){
                    if(officeNods.posting_date__c.month()==07 && officeNods.posting_date__c==maxValue5 ){
                        modelclass md = new modelclass();
                        if(classMap.get(officeNods.Sales_Office__r.name)!=null){
                        	md=classMap.get(officeNods.Sales_Office__r.name);    
                        }
                        
                        if(officeNods.posting_date__c.month()==currentmonth){
                            md.clbalance=string.valueOf(officeNods.Average_Outstanding__c);
                            md.amt_60_days=officeNods.Amt_60_Days__c;
                            md.Sales_Office=officeNods.Sales_Office__r.name;
                        }
                        md.jul=string.valueOf(officeNods.No_of_Days__c);
                        classMap.clear();
                        classMap.put(officeNods.Sales_Office__r.name,md);
                    }
                }       
                
                /*******For the month of June(6)*/  
                for(Sales_Office_Wise_NOD_s__c officeNods: nodList){
                    if(officeNods.posting_date__c.month()==06 && officeNods.posting_date__c==maxValue6){
                        modelclass md = new modelclass();
                        if(classMap.get(officeNods.Sales_Office__r.name)!=null){
                        	md=classMap.get(officeNods.Sales_Office__r.name);    
                        }
                        
                        if(officeNods.posting_date__c.month()==currentmonth){
                            md.clbalance=string.valueOf(officeNods.Average_Outstanding__c);
                            md.amt_60_days=officeNods.Amt_60_Days__c;
                            md.Sales_Office=officeNods.Sales_Office__r.name;
                        }
                        md.jun=string.valueOf(officeNods.No_of_Days__c);
                        classMap.clear();
                        classMap.put(officeNods.Sales_Office__r.name,md);
                    }
                }
                
                /*******For the month of May (5)*/                     
                for(Sales_Office_Wise_NOD_s__c officeNods: nodList){
                    if(officeNods.posting_date__c.month()==05 && officeNods.posting_date__c==maxValue7 ){
                        modelclass md = new modelclass();
                        if(classMap.get(officeNods.Sales_Office__r.name)!=null){
                        	md=classMap.get(officeNods.Sales_Office__r.name);    
                        }
                        
                        if(officeNods.posting_date__c.month()==currentmonth){
                            md.clbalance=string.valueOf(officeNods.Average_Outstanding__c);
                            md.amt_60_days=officeNods.Amt_60_Days__c;
                            md.Sales_Office=officeNods.Sales_Office__r.name;
                        }
                        md.may=string.valueOf(officeNods.No_of_Days__c);
                        classMap.clear();
                        classMap.put(officeNods.Sales_Office__r.name,md);
                    }
                }
                
                /*****For the month of april (4)*/  
                for(Sales_Office_Wise_NOD_s__c officeNods: nodList){
                    if(officeNods.posting_date__c.month()==04 && officeNods.posting_date__c==maxValue8 ){
                        modelclass md = new modelclass();
                        if(classMap.get(officeNods.Sales_Office__r.name)!=null){
                        	md=classMap.get(officeNods.Sales_Office__r.name);    
                        }
                        
                        if(officeNods.posting_date__c.month()==currentmonth){
                            md.clbalance=string.valueOf(officeNods.Average_Outstanding__c);
                            md.amt_60_days=officeNods.Amt_60_Days__c;
                            md.Sales_Office=officeNods.Sales_Office__r.name;
                        }
                        md.apr=string.valueOf(officeNods.No_of_Days__c);
                        classMap.clear();
                        classMap.put(officeNods.Sales_Office__r.name,md);
                    }
                }
                
                /*****For the month of march (3)*/   
                for(Sales_Office_Wise_NOD_s__c officeNods: nodList){
                    if(officeNods.posting_date__c.month()==03 && officeNods.posting_date__c==maxValue9 ){
                        modelclass md = new modelclass();
                        if(classMap.get(officeNods.Sales_Office__r.name)!=null){
                        	md=classMap.get(officeNods.Sales_Office__r.name);    
                        }
                        
                        if(officeNods.posting_date__c.month()==currentmonth){
                            md.clbalance=string.valueOf(officeNods.Average_Outstanding__c);
                            md.amt_60_days=officeNods.Amt_60_Days__c;
                            md.Sales_Office=officeNods.Sales_Office__r.name;
                        }
                        md.mar=string.valueOf(officeNods.No_of_Days__c);
                        classMap.clear();
                        classMap.put(officeNods.Sales_Office__r.name,md);
                    }
                }
                
                /*****For the month of febuary (2)*/
                for(Sales_Office_Wise_NOD_s__c officeNods: nodList){
                    if(officeNods.posting_date__c.month()==02 && officeNods.posting_date__c==maxValue10 ){
                        modelclass md = new modelclass();
                        if(classMap.get(officeNods.Sales_Office__r.name)!=null){
                        	md=classMap.get(officeNods.Sales_Office__r.name);    
                        }
                        
                        if(officeNods.posting_date__c.month()==currentmonth){
                            md.clbalance=string.valueOf(officeNods.Average_Outstanding__c);
                            md.amt_60_days=officeNods.Amt_60_Days__c;
                            md.Sales_Office=officeNods.Sales_Office__r.name;
                        }
                        md.feb=string.valueOf(officeNods.No_of_Days__c);
                        classMap.clear();
                        classMap.put(officeNods.Sales_Office__r.name,md);
                    }
                }
                
                /*****For the month of January (1)*/
                for(Sales_Office_Wise_NOD_s__c officeNods: nodList){
                    if(officeNods.posting_date__c.month()==01 && officeNods.posting_date__c==maxValue11 ){
                        modelclass md = new modelclass();
                        if(classMap.get(officeNods.Sales_Office__r.name)!=null){
                        	md=classMap.get(officeNods.Sales_Office__r.name);    
                        }
                        
                        if(officeNods.posting_date__c.month()==currentmonth){
                            md.clbalance=string.valueOf(officeNods.Average_Outstanding__c);
                            md.amt_60_days=officeNods.Amt_60_Days__c;
                            md.Sales_Office=officeNods.Sales_Office__r.name;
                        }
                        md.jan=string.valueOf(officeNods.No_of_Days__c);
                        classMap.clear();
                        classMap.put(officeNods.Sales_Office__r.name,md);
                    }      
                }   
                
                
                /********To Add all the data at one time to the wrapper list to show on page*/
                if(classmap.values()!=null){
                    for(modelclass md:classmap.values()){
                    modellist.add(md);
                	}
                }
            }    
            if(modelList.size()>0){
                if(selectedOffice != '-none-' && selectedRegion !='-none-'){
                    Regiontrue=false;
                    RegionAndOffice=true;
                }   
                else{
                    salesOfficetrue=true;
                	RegionAndOffice=false;
                }
            }
        }
    } 
    
    
    public class modelclass{
        public string account{get;set;}  
        public string region{get;set;}
        public string clbalance{get;set;}
        public string month{get;set;}
        public string jan{get;set;}
        public string feb{get;set;}
        public string mar{get;set;}
        public string apr{get;set;}
        public string may{get;set;}
        public string jun{get;set;}
        public string jul{get;set;}
        public string aug{get;set;}
        public string sept{get;set;}
        public string oct{get;set;}
        public string nov{get;set;}
        public string dec{get;set;}
        public string amt_60_days{get;set;}
        public string Sales_Office{get;set;}
        
    }
    
    public class regionModelClass{
        public string account{get;set;}  
        public string salesArea{get;set;}
        public string clbalance{get;set;}
        public string month{get;set;}
        public string jan{get;set;}
        public string feb{get;set;}
        public string mar{get;set;}
        public string apr{get;set;}
        public string may{get;set;}
        public string jun{get;set;}
        public string jul{get;set;}
        public string aug{get;set;}
        public string sept{get;set;}
        public string oct{get;set;}
        public string nov{get;set;}
        public string dec{get;set;}
        public string amt_60_days{get;set;}
    }
    
    
}