public with sharing class OrderVsInvoice{
    public list<wrapperaccount> accountList{get;set;}
    public list<Modelclass> modellist{get;set;}
    public string selectedRange{get;set;}
    public string selectedOffice{get;set;}
    public string selectedRegion{get;set;}
    public date datename{get;set;}
    public integer MonthNum;
    public integer YearNum;
    public map<string,map<string,modelclass>> mapOfmap{get;set;}
    public map<string,modelclass> checkMap = new map<String,modelclass>();
    public list<string> alld{get;set;}
    public list<string> allInv{get;set;}
    public list<string> allord{get;set;}
    public decimal totalIN{set;get;}
    public decimal totalor{set;get;}
    public string office{get;set;}
    public boolean ren{get;set;}
    public set<string> stringInvoiceKeySet = new set<string>();
    
    
    public List<selectOption> RegionOptions{
        get{
            schema.DescribeFieldResult Result=account.sales_Area_region__c.getDescribe();
            List<schema.PicklistEntry> ple = Result.getPicklistValues();
            List<selectOption> options = new list<selectOption>();
            options.add(new SelectOption('-Select-','-Select-'));
            for(schema.PicklistEntry sp:ple){
                options.add(new SelectOption(sp.getLabel(), sp.getValue()));
            }
            return options;
        }set;
    }
    
    public List<selectOption> RangeOptions{
        get{
            schema.DescribeFieldResult result = product2.reporting_range__c.getDescribe();
            List<schema.picklistEntry> ple=result.getPicklistValues();
            list<selectOption> options = new list<selectOption>();
            options.add(new selectOption('-Select-','-Select-'));
            for(schema.picklistEntry spe:ple){
                options.add(new selectOption(spe.getLabel(), spe.getValue()));
            }
            return options;
        }set;
    }
    
    public List<selectOption> salesOfficeOptions{
        get{
            list<selectOption> options = new List<selectOption>();
            schema.DescribeFieldResult result = price_request__c.Sales_Office__c.getDescribe();
            List<schema.picklistEntry> ple = result.getPicklistValues();
            options.add(new selectOption('-select-','-select-'));
            for(schema.picklistEntry spl:ple){
                options.add(new selectOption(spl.getLabel(), spl.getValue()));
            }
            return options;
        }set;
    }
    
    
    public OrderVsInvoice(){
        ren=false;
        office='';
        totalIN=0;
        totalor=0;
        datename=date.today();
        monthNum = datename.month();
        yearNum = datename.year();
        accountlist= new List<wrapperaccount>(); 
        modellist= new list<modelclass>();
        map<String,modelclass> tempmap=new map<String,modelclass>();
        map<string,modelclass> tempmap1 = new map<string,modelclass>();
        
        mapOfmap=new map<string,map<string,Modelclass>>();
        
        AggregateResult[] Invoices=([select Sum(item_tonnage_for_report__c)total,Reporting_range_workflow__c,customer_sales_area_region__c,Sales_Office_for_ordinv__c from Invoice__c  where item_tonnage_for_report__c!=null AND customer_sales_area_region__c!=null AND Reporting_range_workflow__c!=null AND Sales_Office_for_ordinv__c!=null AND (CALENDAR_MONTH(billing_date__c)=:monthNum AND CALENDAR_YEAR(billing_date__c)=:yearNum) group BY Reporting_range_workflow__c,customer_sales_area_region__c,Sales_Office_for_ordinv__c order by Reporting_range_workflow__c]); 
        AggregateResult[] Orderes=([select Sum(Quantity_in_Tons__c)total,reporting_range_workflow__c,region_workflow__c,order_office_for_ordinv__c from sales_order_line_item__c  where Quantity_in_Tons__c!=null AND region_workflow__c!=null and reporting_range_workflow__c!=null AND order_office_for_ordinv__c!= null AND (CALENDAR_MONTH(Sales_Order_Date__c)=:monthNum AND CALENDAR_YEAR(Sales_Order_Date__c)=:yearNum) group BY region_workflow__c,reporting_range_workflow__c,order_office_for_ordinv__c order by reporting_range_workflow__c]);
        
        if(Invoices.size()>0){
            // decimal invv=0.00;
            for(AggregateResult ar: Invoices){
                modelclass md= new modelclass();
                //  invv +=(Decimal)ar.get('total');
                //  md.invoiceVal=invv;
                md.reportingRange=String.valueOf(ar.get('Reporting_range_workflow__c'));
                md.region=String.valueOf(ar.get('customer_sales_area_region__c'));
                md.salesOffice=String.valueOf(ar.get('Sales_Office_for_ordinv__c'));
                tempmap.put(md.region+'-'+md.reportingRange+'-'+md.salesOffice,md);
            }   
        }
        system.debug('tempmap...'+tempmap);
        
        list<modelclass> tempmodellist = new list <modelclass>();
        
        
        if(Orderes.size()>0){
            string checkIt='';
            for(AggregateResult ar: Orderes){
                checkIt = (String.valueOf(ar.get('region_workflow__c')))+'-'+(String.valueOf(ar.get('reporting_range_workflow__c')))+'-'+(String.valueOf(ar.get('order_office_for_ordinv__c')));
                if(!tempmap.isEmpty() && tempmap.containsKey(checkIt)){
                    modelclass mod= new modelclass();
                    decimal orrr=0.00;
                    mod=tempmap.get(checkIt);
                    orrr +=(decimal)ar.get('total');
                    if((decimal)ar.get('total')!=0.00){
                        mod.orderVal=orrr;
                    }else{mod.orderVal=0.00;}
                    tempmap1.put(checkIt,mod);
                    stringInvoiceKeySet.add(checkIt);
                }
            }
            
        }
        tempmap.clear();
        if(Invoices.size()>0){
            String checkAgain='';
            for(AggregateResult ar: Invoices){
                checkAgain = String.valueOf(ar.get('customer_sales_area_region__c'))+'-'+String.valueOf(ar.get('Reporting_range_workflow__c'))+'-'+String.valueOf(ar.get('Sales_Office_for_ordinv__c'));
                if(!tempmap1.isEmpty() && tempmap1.containsKey(checkAgain)){
                    modelclass md= new modelclass();
                    decimal invv=0.00;
                    md=tempmap1.get(checkAgain);
                    if((decimal)ar.get('total')!=0.00){
                        invv +=(Decimal)ar.get('total');
                        md.invoiceVal=invv;
                    }else{md.invoiceVal=0.00;}
                    tempmap.put(checkAgain,md);
                    
                }  
                
            }   
        }
        
        for(modelclass mod: tempMap.values()){
            modellist.add(mod);
        }      
        if(modellist.size()>0){
            totalIn=0;
            totalor=0;   
            for(modelclass md:modellist){
                if(md.invoiceVal!=null){
                    totalIn+=md.invoiceVal;//.valueof(md.invoiceVal.trim());
                }
                if(md.orderVal!=null){
                    totalor+=md.orderVal;//decimal.valueof(md.orderVal.trim());    
                }
            }
        }
        kendoChart(datename,'-select-','-select-','-select-',stringInvoiceKeySet);
    }
    
    public void DoLoadData(){
        checkmap.clear();
        ren=false;
        modellist=new list<modelclass>();
        map<string,modelclass> smap = new map<string,modelclass>();
        map<string,modelclass> checkMap1 = new map<string,modelclass>();
        
        monthNum = datename.month();
        yearNum = datename.year();
        
        // Nothing is selected
        if(selectedOffice == '-select-' && selectedRange == '-select-'&& selectedRegion == '-select-' ){
            checkmap.clear();
            modellist.clear();
            stringInvoiceKeySet.clear();
            AggregateResult[] InvoiceValues=([select Sum(item_tonnage_for_report__c)total,Reporting_range_workflow__c,customer_sales_area_region__c,Sales_Office_for_ordinv__c from Invoice__c where Reporting_range_workflow__c!= null AND Sales_Office_for_ordinv__c!=null AND item_tonnage_for_report__c!=null AND (CALENDAR_MONTH(billing_date__c)=:monthNum AND CALENDAR_YEAR(billing_date__c)=:yearNum) AND customer_sales_area_region__c!=null group BY Reporting_range_workflow__c,customer_sales_area_region__c,Sales_Office_for_ordinv__c order by Reporting_range_workflow__c]); //billing_date__c
            
            if(InvoiceValues.size()>0){
                for(AggregateResult ar: InvoiceValues){
                    // decimal invoicekival=0.00;
                    modelclass md= new modelclass();
                    // invoicekival += (decimal)ar.get('total');
                    // md.invoiceVal=invoicekival;
                    md.reportingRange=String.valueOf(ar.get('Reporting_range_workflow__c'));
                    md.region=String.valueOf(ar.get('customer_sales_area_region__c'));
                    md.salesOffice=String.valueOf(ar.get('Sales_Office_for_ordinv__c'));
                    checkMap.put(md.region+'-'+md.reportingRange+'-'+md.salesOffice,md);
                }
                
            }
            AggregateResult[] OrderValues=([select Sum(Quantity_in_Tons__c)total,reporting_range_workflow__c,region_workflow__c,order_office_for_ordinv__c from sales_order_line_item__c where Quantity_in_Tons__c!= null AND reporting_range_workflow__c!=null AND order_office_for_ordinv__c!=null AND (CALENDAR_MONTH(Sales_Order_Date__c)=:monthNum AND CALENDAR_YEAR(Sales_Order_Date__c)=:yearNum) AND Region__c != null group BY reporting_range_workflow__c , region_workflow__c,order_office_for_ordinv__c order by Reporting_range_workflow__c]); //sales_order_date__c
            
            if(OrderValues.size()>0){
                for(AggregateResult ar: OrderValues){
                    string checkIt=String.valueOf(ar.get('region_workflow__c'))+'-'+String.valueOf(ar.get('reporting_range_workflow__c'))+'-'+String.valueOf(ar.get('order_office_for_ordinv__c'));
                    
                    if(!checkMap.isEmpty() && checkMap.containsKey(checkIt)){
                        modelclass mod= new modelclass();
                        mod=checkMap.get(checkIt);
                        if(String.valueOf(ar.get('total'))!=null){
                            decimal orderkival=0.00;
                            orderkival += (decimal)ar.get('total');
                            mod.orderVal=orderkival;//String.valueOf(ar.get('total'));
                        }else{mod.orderVal=0.00;}
                        checkMap1.put(checkIt,mod); 
                        stringInvoiceKeySet.add(checkIt);
                    }
                    
                }
            }
            
            if(InvoiceValues.size()>0){
                checkMap.clear();
                String checkAgain='';
                for(AggregateResult ar: InvoiceValues){
                    checkAgain = String.valueOf(ar.get('customer_sales_area_region__c'))+'-'+String.valueOf(ar.get('Reporting_range_workflow__c'))+'-'+String.valueOf(ar.get('Sales_Office_for_ordinv__c'));
                    if(!checkMap1.isEmpty() && checkMap1.containsKey(checkAgain)){
                        modelclass md= new modelclass();
                        decimal invv=0.00;
                        md=checkMap1.get(checkAgain);
                        if((decimal)ar.get('total')!=0.00){
                            invv +=(Decimal)ar.get('total');
                            md.invoiceVal=invv;
                        }else{md.invoiceVal=0.00;}
                        checkMap.put(checkAgain,md);
                    }  
                    
                }   
            }
            
            for(modelclass mod: checkMap.values()){
                modellist.add(mod);
            }if(modellist.size()<=0){
                ApexPages.addmessage(new ApexPages.message(ApexPages.severity.Warning,'No data for selected criteria'));  
            }
            kendoChart(datename,selectedOffice,selectedRegion,selectedRange,stringInvoiceKeySet);
        }		
        
        // All selected
        if(selectedRange != '-select-' && selectedRegion != '-select-' && selectedOffice != '-select-'){
            stringInvoiceKeySet.clear();
            modellist.clear();
            checkmap.clear();
            checkMap1.clear();
            AggregateResult[] InvoiceValues=([select Sum(item_tonnage_for_report__c)total,Reporting_range_workflow__c,customer_sales_area_region__c,Sales_Office_for_ordinv__c from Invoice__c where item_tonnage_for_report__c!=null AND (CALENDAR_MONTH(billing_date__c)=:monthNum AND CALENDAR_YEAR(billing_date__c)=:yearNum) AND Reporting_range_workflow__c=:selectedRange AND customer_sales_area_region__c=:selectedRegion AND Sales_Office_for_ordinv__c=:selectedOffice group BY Reporting_range_workflow__c,customer_sales_area_region__c,Sales_Office_for_ordinv__c order by Reporting_range_workflow__c]); 
            if(InvoiceValues.size()>0){
                for(AggregateResult ar: InvoiceValues){
                    modelclass md= new modelclass();
                    decimal invoicekival=0.00;
                    invoicekival+=(decimal)ar.get('total');
                    md.invoiceVal=invoicekival;
                    md.reportingRange=String.valueOf(ar.get('Reporting_range_workflow__c'));
                    md.region=String.valueOf(ar.get('customer_sales_area_region__c'));
                    md.salesOffice=String.valueOf(ar.get('Sales_Office_for_ordinv__c'));
                    checkMap.put(md.region+'-'+md.reportingRange+'-'+md.salesOffice,md);
                }
            }
            
            
            AggregateResult[] OrderValues=([select Sum(Quantity_in_Tons__c)total,reporting_range_workflow__c,region_workflow__c,order_office_for_ordinv__c from sales_order_line_item__c where Quantity_in_Tons__c!=null AND (CALENDAR_MONTH(Sales_Order_Date__c)=:monthNum AND CALENDAR_YEAR(Sales_Order_Date__c)=:yearNum) AND Region__c=:selectedRegion AND reporting_range_workflow__c=:selectedRange AND order_office_for_ordinv__c=:selectedOffice group BY reporting_range_workflow__c,region_workflow__c,order_office_for_ordinv__c order by Reporting_range_workflow__c]  ); 
            if(OrderValues.size()>0){
                for(AggregateResult ar: OrderValues){
                    decimal orderkival=0.00;
                    string checkIt=String.valueOf(ar.get('region_workflow__c'))+'-'+String.valueOf(ar.get('reporting_range_workflow__c'))+'-'+String.valueOf(ar.get('order_office_for_ordinv__c'));
                    if(!checkMap.isEmpty() && checkMap.containsKey(checkIt)){
                        modelclass mod= new modelclass();
                        mod=checkMap.get(checkIt);
                        if((decimal)ar.get('total')!=null){
                            orderkival +=(decimal)ar.get('total');
                            mod.orderVal=orderkival;//String.valueOf(ar.get('total'));
                        }else{mod.orderVal=0.00;}
                        checkMap1.put(checkIt,mod);  
                        stringInvoiceKeySet.add(checkIt);
                    }
                    
                }
            }
            for(modelclass mod: checkMap1.values()){
                modellist.add(mod);
            }
            if(modellist.size()<=0){
                ApexPages.addmessage(new ApexPages.message(ApexPages.severity.Warning,'No data for selected criteria'));  
            }
            kendoChart(datename,selectedOffice,selectedRegion,selectedRange,stringInvoiceKeySet);             
        }
        
        
        // Only range and region is selected
        if(selectedOffice == '-select-' && selectedRange != '-select-'&& selectedRegion != '-select-' ){
            stringInvoiceKeySet.clear();
            checkMap.clear();
            modellist.clear();
            checkMap1.clear();
            AggregateResult[] InvoiceValues=([select Sum(item_tonnage_for_report__c)total,Reporting_range_workflow__c,customer_sales_area_region__c,Sales_Office_for_ordinv__c from Invoice__c where item_tonnage_for_report__c!=null AND Reporting_range_workflow__c=:selectedrange AND customer_sales_area_region__c=:selectedregion AND(CALENDAR_MONTH(billing_date__c)=:monthNum AND CALENDAR_YEAR(billing_date__c)=:yearNum) group BY Reporting_range_workflow__c,customer_sales_area_region__c,Sales_Office_for_ordinv__c order by Reporting_range_workflow__c]);
            if(InvoiceValues.size()>0){
                for(AggregateResult ar: InvoiceValues){
                    modelclass md= new modelclass();
                    //   decimal invoicekival=0.00;
                    //   invoicekival += (decimal)ar.get('total');
                    //   md.invoiceVal=invoicekival;///String.valueOf(ar.get('total'));
                    md.reportingRange=String.valueOf(ar.get('Reporting_range_workflow__c'));
                    md.region=String.valueOf(ar.get('customer_sales_area_region__c'));
                    md.salesOffice=String.valueOf(ar.get('Sales_Office_for_ordinv__c'));
                    checkMap.put(md.region+'-'+md.reportingRange+'-'+md.SalesOffice,md);
                }
            }
            
            AggregateResult[] OrderValues=([select Sum(Quantity_in_Tons__c)total,reporting_range_workflow__c,region_workflow__c,order_office_for_ordinv__c from sales_order_line_item__c where Quantity_in_Tons__c!= null AND reporting_range_workflow__c=:selectedrange AND region_workflow__c=:selectedregion AND(CALENDAR_MONTH(Sales_Order_Date__c)=:monthNum AND CALENDAR_YEAR(Sales_Order_Date__c)=:yearNum) group BY reporting_range_workflow__c , region_workflow__c,order_office_for_ordinv__c order by Reporting_range_workflow__c]); 
            if(OrderValues.size()>0){
                for(AggregateResult ar: OrderValues){
                    string checkIt=String.valueOf(ar.get('region_workflow__c'))+'-'+String.valueOf(ar.get('reporting_range_workflow__c'))+'-'+String.valueOf(ar.get('order_office_for_ordinv__c'));
                    decimal orderkival=0.00;
                    if(!checkMap.isEmpty() && checkMap.containsKey(checkIt)){
                        modelclass mod= new modelclass();
                        mod=checkMap.get(checkIt);
                        if((decimal)ar.get('total')!=null){
                            orderkival+=(decimal)ar.get('total');
                            mod.orderVal=orderkival;//String.valueOf(ar.get('total'));
                        }else{mod.orderVal=0.00;} 
                        checkMap1.put(checkIt,mod);
                        stringInvoiceKeySet.add(checkIt);
                    }
                }
            }
            if(InvoiceValues.size()>0){
                checkMap.clear();
                String checkAgain='';
                for(AggregateResult ar: InvoiceValues){
                    checkAgain = String.valueOf(ar.get('customer_sales_area_region__c'))+'-'+String.valueOf(ar.get('Reporting_range_workflow__c'))+'-'+String.valueOf(ar.get('Sales_Office_for_ordinv__c'));
                    if(!checkMap1.isEmpty() && checkMap1.containsKey(checkAgain)){
                        modelclass md= new modelclass();
                        decimal invv=0.00;
                        md=checkMap1.get(checkAgain);
                        if((decimal)ar.get('total')!=0.00){
                            invv +=(Decimal)ar.get('total');
                            md.invoiceVal=invv;
                        }else{md.invoiceVal=0.00;}
                        checkMap.put(checkAgain,md);
                    }  
                }   
            }
            
            
            for(modelclass mod: checkMap.values()){
                modellist.add(mod);
            }
            if(modellist.size()<=0){
                ApexPages.addmessage(new ApexPages.message(ApexPages.severity.Warning,'No data for selected criteria'));
            }
            kendoChart(datename,selectedOffice,selectedRegion,selectedRange,stringInvoiceKeySet);
            
            
        }
        
        // only office and range selected
        if(selectedOffice != '-select-' && selectedRange != '-select-'&& selectedRegion == '-select-' ){
            stringInvoiceKeySet.clear();
            checkmap.clear();
            modellist.clear();
            checkMap1.clear();
            AggregateResult[] InvoiceValues=([select Sum(item_tonnage_for_report__c)total,Reporting_range_workflow__c,customer_sales_area_region__c,Sales_Office_for_ordinv__c from Invoice__c where item_tonnage_for_report__c!=null AND Reporting_range_workflow__c=:selectedrange AND Sales_Office_for_ordinv__c=:selectedoffice AND(CALENDAR_MONTH(billing_date__c)=:monthNum AND CALENDAR_YEAR(billing_date__c)=:yearNum) group BY Reporting_range_workflow__c,customer_sales_area_region__c,Sales_Office_for_ordinv__c order by Reporting_range_workflow__c]);
            if(InvoiceValues.size()>0){
                for(AggregateResult ar: InvoiceValues){
                    // decimal invoicekival=0.00;
                    modelclass md= new modelclass();
                    //  invoicekival += (decimal)ar.get('total');
                    //  md.invoiceVal=invoicekival;//String.valueOf(ar.get('total'));
                    md.reportingRange=String.valueOf(ar.get('Reporting_range_workflow__c'));
                    md.region=String.valueOf(ar.get('customer_sales_area_region__c'));
                    md.salesOffice=String.valueOf(ar.get('Sales_Office_for_ordinv__c'));
                    checkmap.put(md.reportingRange+'-'+md.salesOffice,md);
                }
            }
            
            AggregateResult[] OrderValues=([select Sum(Quantity_in_Tons__c)total,reporting_range_workflow__c,region_workflow__c,order_office_for_ordinv__c from sales_order_line_item__c where Quantity_in_Tons__c!= null AND reporting_range_workflow__c=:selectedrange AND order_office_for_ordinv__c=:selectedoffice AND(CALENDAR_MONTH(Sales_Order_Date__c)=:monthNum AND CALENDAR_YEAR(Sales_Order_Date__c)=:yearNum) group BY reporting_range_workflow__c , region_workflow__c,order_office_for_ordinv__c order by Reporting_range_workflow__c]); 
            if(OrderValues.size()>0){
                for(AggregateResult ar: OrderValues){
                    decimal orderkival=0.00;
                    string checkIt=String.valueOf(ar.get('reporting_range_workflow__c'))+'-'+String.valueOf(ar.get('order_office_for_ordinv__c'));
                    if(!checkMap.isempty() && checkMap.containsKey(checkIt)){
                        modelclass mod= new modelclass();
                        mod=checkMap.get(checkIt);
                        if((decimal)ar.get('total')!=null){
                            orderkival += (decimal)ar.get('total');
                            mod.orderVal = orderkival;//String.valueOf(ar.get('total'));
                        }else{mod.orderVal=0.00;} 
                        checkMap1.put(checkIt,mod);
                        stringInvoiceKeySet.add(checkIt);
                    }    
                }
            }
            if(InvoiceValues.size()>0){
                checkMap.clear();
                String checkAgain='';
                for(AggregateResult ar: InvoiceValues){
                    checkAgain = String.valueOf(ar.get('customer_sales_area_region__c'))+'-'+String.valueOf(ar.get('Reporting_range_workflow__c'))+'-'+String.valueOf(ar.get('Sales_Office_for_ordinv__c'));
                    if(!checkMap1.isEmpty() && checkMap1.containsKey(checkAgain)){
                        modelclass md= new modelclass();
                        decimal invv=0.00;
                        md=checkMap1.get(checkAgain);
                        if((decimal)ar.get('total')!=0.00){
                            invv +=(Decimal)ar.get('total');
                            md.invoiceVal=invv;
                        }else{md.invoiceVal=0.00;}
                        checkMap.put(checkAgain,md);
                    }  
                    
                }   
            }
            if(!checkMap.isEmpty()){
                for(modelclass mod: checkMap1.values()){
                    modellist.add(mod);
                }
            }else{
                ApexPages.addmessage(new ApexPages.message(ApexPages.severity.Warning,'No data for selected criteria'));
            }
            kendoChart(datename,selectedOffice,selectedRegion,selectedRange,stringInvoiceKeySet);
        }
        
        // only region and office selected
        if(selectedOffice != '-select-' && selectedRange == '-select-'&& selectedRegion != '-select-' ){
            stringInvoiceKeySet.clear();
            checkmap.clear();
            modellist.clear();
            checkMap1.clear();
            AggregateResult[] InvoiceValues=([select Sum(item_tonnage_for_report__c)total,Reporting_range_workflow__c,customer_sales_area_region__c,Sales_Office_for_ordinv__c from Invoice__c where item_tonnage_for_report__c!=null AND customer_sales_area_region__c=:selectedregion AND Sales_Office_for_ordinv__c=:selectedoffice AND(CALENDAR_MONTH(billing_date__c)=:monthNum AND CALENDAR_YEAR(billing_date__c)=:yearNum) group BY Reporting_range_workflow__c,customer_sales_area_region__c,Sales_Office_for_ordinv__c order by Reporting_range_workflow__c]);
            if(InvoiceValues.size()>0){
                for(AggregateResult ar: InvoiceValues){
                    //  decimal invoicekival=0.00;
                    modelclass md= new modelclass();
                    //  invoicekival += (decimal)ar.get('total');
                    //   md.invoiceVal = invoicekival;//String.valueOf(ar.get('total'));
                    md.reportingRange=String.valueOf(ar.get('Reporting_range_workflow__c'));
                    md.region=String.valueOf(ar.get('customer_sales_area_region__c'));
                    md.salesOffice=String.valueOf(ar.get('Sales_Office_for_ordinv__c'));
                    checkmap.put(md.region+'-'+md.salesOffice+'-'+md.reportingRange,md);
                }
            }
            
            AggregateResult[] OrderValues=([select Sum(Quantity_in_Tons__c)total,reporting_range_workflow__c,region_workflow__c,order_office_for_ordinv__c from sales_order_line_item__c where Quantity_in_Tons__c!= null AND region_workflow__c=:selectedregion AND order_office_for_ordinv__c=:selectedoffice AND(CALENDAR_MONTH(Sales_Order_Date__c)=:monthNum AND CALENDAR_YEAR(Sales_Order_Date__c)=:yearNum) group BY reporting_range_workflow__c , region_workflow__c,order_office_for_ordinv__c order by Reporting_range_workflow__c]); 
            
            if(OrderValues.size()>0){
                for(AggregateResult ar: OrderValues){
                    string checkIt=String.valueOf(ar.get('region_workflow__c'))+'-'+String.valueOf(ar.get('order_office_for_ordinv__c'))+'-'+String.valueOf(ar.get('reporting_range_workflow__c'));
                    
                    if(!checkmap.isEmpty() && checkmap.containsKey(checkIt)){
                        decimal orderkival=0.00;
                        modelclass mod= new modelclass();
                        mod=checkmap.get(checkIt);
                        if((decimal)ar.get('total')!=null){
                            orderkival += (decimal)ar.get('total');
                            mod.orderVal = orderkival;//String.valueOf(ar.get('total'));
                        }else{mod.orderVal=0.00;} 
                        checkMap1.put(checkIt,mod);
                        stringInvoiceKeySet.add(checkIt);
                    }
                }
            }
            
            if(InvoiceValues.size()>0){
                checkMap.clear();
                String checkAgain='';
                for(AggregateResult ar: InvoiceValues){
                    checkAgain = String.valueOf(ar.get('customer_sales_area_region__c'))+'-'+String.valueOf(ar.get('Sales_Office_for_ordinv__c'))+'-'+String.valueOf(ar.get('Reporting_range_workflow__c'));
                    if(!checkMap1.isEmpty() && checkMap1.containsKey(checkAgain)){
                        modelclass md= new modelclass();
                        decimal invv=0.00;
                        md=checkMap1.get(checkAgain);
                        if((decimal)ar.get('total')!=0.00){
                            invv +=(Decimal)ar.get('total');
                            md.invoiceVal=invv;
                        }else{md.invoiceVal=0.00;}
                        checkMap.put(checkAgain,md);
                    }  
                    
                }   
            }
            
            if(!checkMap.isEmpty()){
                for(modelclass mod: checkMap.values()){
                    modellist.add(mod);
                }
            }else{
                ApexPages.addmessage(new ApexPages.message(ApexPages.severity.Warning,'No data for selected criteria'));
            }
            kendoChart(datename,selectedOffice,selectedRegion,selectedRange,stringInvoiceKeySet);
        }
        
        // only region is selected
        if(selectedRegion != '-select-' && selectedOffice == '-select-' && selectedRange == '-select-' ){
            stringInvoiceKeySet.clear();
            map<string,decimal> StringRegionMap =new map<string,decimal>();
            map<string,string> RegionWiseSalesOfficeMap =new map<string,string>();
            map<string,string> RegionWiseReportingRangeMap =new map<string,string>();
            set<string> StringAllValue =new set<string>(); 
            smap.clear();
            modellist.clear();
            checkMap1.clear();
            mapOfMap.clear();
            StringAllValue.clear();
            List<invoice__c> InvoiceValues =[select item_tonnage_for_report__c,Reporting_range_workflow__c,customer_sales_area_region__c,Sales_Office_for_ordinv__c from Invoice__c where item_tonnage_for_report__c!=null AND customer_sales_area_region__c=:selectedRegion AND Reporting_range_workflow__c !=null AND Sales_Office_for_ordinv__c!=null AND (CALENDAR_MONTH(billing_date__c)=:monthNum AND CALENDAR_YEAR(billing_date__c)=:yearNum) order by Reporting_range_workflow__c];      	
            
            if(InvoiceValues.size()>0){
                for(invoice__c inv: InvoiceValues){
                    StringRegionMap.put(inv.Reporting_range_workflow__c+'-'+inv.Sales_Office_for_ordinv__c,0);
                }
                for(invoice__c ins: InvoiceValues){
                    if(!StringRegionMap.isEmpty() && StringRegionMap.containsKey(ins.Reporting_range_workflow__c+'-'+ins.Sales_Office_for_ordinv__c)){
                        decimal d= StringRegionMap.get(ins.Reporting_range_workflow__c+'-'+ins.Sales_Office_for_ordinv__c)+ins.item_tonnage_for_report__c;
                        StringRegionMap.put(ins.Reporting_range_workflow__c+'-'+ins.Sales_Office_for_ordinv__c,d); 
                    }else{
                        StringRegionMap.put(ins.Reporting_range_workflow__c+'-'+ins.Sales_Office_for_ordinv__c,ins.item_tonnage_for_report__c);  
                    }
                    modelclass md= new modelclass(); 
                    md.invoiceVal=StringRegionMap.get(ins.Reporting_range_workflow__c+'-'+ins.Sales_Office_for_ordinv__c);
                    md.reportingRange=ins.Reporting_range_workflow__c;
                    md.salesOffice=ins.Sales_Office_for_ordinv__c;
                    md.region=ins.customer_sales_area_region__c;
                    smap.put(ins.Reporting_range_workflow__c+'-'+ins.Sales_Office_for_ordinv__c,md);
                }
            }
            List<sales_order_line_item__c> OrderValues=[select Quantity_in_Tons__c,reporting_range_workflow__c,region_workflow__c,order_office_for_ordinv__c from sales_order_line_item__c where Quantity_in_Tons__c!=null AND Region__c=:selectedRegion AND (CALENDAR_MONTH(Sales_Order_Date__c)=:monthNum AND CALENDAR_YEAR(Sales_Order_Date__c)=:yearNum) order by Reporting_range_workflow__c];          
            
            if(OrderValues.size()>0){
                StringRegionMap.clear();
                for(sales_order_line_item__c ord: OrderValues){
                    StringRegionMap.put(ord.reporting_range_workflow__c+'-'+ord.order_office_for_ordinv__c,0);
                }
                for(sales_order_line_item__c ords: OrderValues){
                    string checkKey =ords.reporting_range_workflow__c+'-'+ords.order_office_for_ordinv__c;
                    if(!StringRegionMap.isEmpty() && StringRegionMap.containsKey(checkKey)){
                        decimal d= StringRegionMap.get(checkKey)+ords.Quantity_in_Tons__c;
                        StringRegionMap.put(checkKey,d); 
                    }else{
                        StringRegionMap.put(checkKey,ords.Quantity_in_Tons__c);  
                    }
                    if(!smap.isEmpty() && smap.containsKey(checkKey)){
                        modelclass mod= new modelclass();
                        mod=smap.get(checkKey);
                        mod.orderVal=StringRegionMap.get(checkKey);
                        checkmap1.put(checkKey,mod);
                        stringInvoiceKeySet.add(checkKey);
                    }     
                    
                }    
            }
            if(!checkmap1.isEmpty()){
                for(modelclass md:checkmap1.values()){
                    modellist.add(md);
                }
            } else{
                ApexPages.addmessage(new ApexPages.message(ApexPages.severity.Warning,'No data for selected criteria'));
            }
            kendoChart(datename,selectedOffice,selectedRegion,selectedRange,stringInvoiceKeySet);
        }
        
        // only Range is selected
        if(selectedRange != '-select-' && selectedRegion == '-select-' && selectedOffice == '-select-'){
            map<string,decimal> StringRangeMap =new map<string,decimal>();
            stringInvoiceKeySet.clear();
            smap.clear();
            modellist.clear();
            checkmap1.clear();
            List<invoice__c> InvoiceValues =[select item_tonnage_for_report__c,Reporting_range_workflow__c,customer_sales_area_region__c,Sales_Office_for_ordinv__c from Invoice__c where item_tonnage_for_report__c!=null AND Reporting_range_workflow__c=:selectedRange AND(CALENDAR_MONTH(billing_date__c)=:monthNum AND CALENDAR_YEAR(billing_date__c)=:yearNum) order by Reporting_range_workflow__c];
            if(InvoiceValues.size()>0){
                for(invoice__c inv: InvoiceValues){
                    StringRangeMap.put(inv.customer_sales_area_region__c+'-'+inv.Sales_Office_for_ordinv__c,0);
                }
                
                for(invoice__c ins: InvoiceValues){
                    if(!StringRangeMap.isEmpty() && StringRangeMap.containsKey(ins.customer_sales_area_region__c+'-'+ins.Sales_Office_for_ordinv__c)){
                        decimal d= StringRangeMap.get(ins.customer_sales_area_region__c+'-'+ins.Sales_Office_for_ordinv__c)+ins.item_tonnage_for_report__c;
                        StringRangeMap.put(ins.customer_sales_area_region__c+'-'+ins.Sales_Office_for_ordinv__c,d); 
                    }else{
                        StringRangeMap.put(ins.customer_sales_area_region__c+'-'+ins.Sales_Office_for_ordinv__c,ins.item_tonnage_for_report__c);  
                    }
                    modelclass md= new modelclass(); 
                    md.invoiceVal=StringRangeMap.get(ins.customer_sales_area_region__c+'-'+ins.Sales_Office_for_ordinv__c);
                    md.reportingRange=ins.Reporting_range_workflow__c;
                    md.salesOffice=ins.Sales_Office_for_ordinv__c;
                    md.region=ins.customer_sales_area_region__c;
                    smap.put(ins.customer_sales_area_region__c+'-'+ins.Sales_Office_for_ordinv__c,md);
                }
            }
            else{
                ApexPages.addmessage(new ApexPages.message(ApexPages.severity.Warning,'No data for selected criteria'));
            }
            List<sales_order_line_item__c> saleslist= [select Quantity_in_Tons__c,reporting_range_workflow__c,region_workflow__c,order_office_for_ordinv__c from sales_order_line_item__c where Quantity_in_Tons__c!= null AND reporting_range_workflow__c=:selectedRange AND(CALENDAR_MONTH(Sales_Order_Date__c)=:monthNum AND CALENDAR_YEAR(Sales_Order_Date__c)=:yearNum) order by Reporting_range_workflow__c];
            
            if(saleslist.size()>0){
                StringRangeMap.clear();
                for(sales_order_line_item__c ord: saleslist){
                    StringRangeMap.put(ord.region_workflow__c+'-'+ord.order_office_for_ordinv__c,0);
                }
                for(sales_order_line_item__c ords: saleslist){
                    string checkKey =ords.region_workflow__c+'-'+ords.order_office_for_ordinv__c;
                    if(!StringRangeMap.isEmpty() && StringRangeMap.containsKey(checkKey)){
                        decimal d= StringRangeMap.get(checkKey)+ords.Quantity_in_Tons__c;
                        StringRangeMap.put(checkKey,d); 
                    }else{
                        StringRangeMap.put(checkKey,ords.Quantity_in_Tons__c);  
                    }
                    if(!smap.isEmpty() && smap.containsKey(checkKey)){
                        modelclass mod= new modelclass();
                        mod=smap.get(checkKey);
                        mod.orderVal=StringRangeMap.get(checkKey);
                        checkmap1.put(checkKey,mod);
                        stringInvoiceKeySet.add(checkKey);
                    }     
                    
                }    
            }
            
            if(!checkmap1.isEmpty()){
                for(modelclass md:checkmap1.values()){
                    modellist.add(md);
                }
            } 
            else{
                ApexPages.addmessage(new ApexPages.message(ApexPages.severity.Warning,'No data for selected criteria'));
            }
            kendoChart(datename,selectedOffice,selectedRegion,selectedRange,stringInvoiceKeySet);
        }
        
        // only Office is selected
        if(selectedOffice != '-select-' && selectedRange == '-select-'&& selectedRegion == '-select-' ){
            map<string,decimal> officewisemap =new map<string,decimal>();
            stringInvoiceKeySet.clear();
            smap.clear();
            modellist.clear();
            checkmap1.clear();
            List<invoice__c> invoiceList= [select item_tonnage_for_report__c,Reporting_range_workflow__c,customer_sales_area_region__c,Sales_Office_for_ordinv__c from Invoice__c where item_tonnage_for_report__c!=null AND Sales_Office_for_ordinv__c=:selectedoffice AND(CALENDAR_MONTH(billing_date__c)=:monthNum AND CALENDAR_YEAR(billing_date__c)=:yearNum) order by Reporting_range_workflow__c];
            if(invoiceList.size()>0){
                for(invoice__c inv: invoiceList){
                    officewisemap.put(inv.customer_sales_area_region__c+'-'+inv.Reporting_range_workflow__c,0);
                }
                
                for(invoice__c ins: invoiceList){
                    if(!officewisemap.isEmpty() && officewisemap.containsKey(ins.customer_sales_area_region__c+'-'+ins.Reporting_range_workflow__c)){
                        decimal d= officewisemap.get(ins.customer_sales_area_region__c+'-'+ins.Reporting_range_workflow__c)+ins.item_tonnage_for_report__c;
                        officewisemap.put(ins.customer_sales_area_region__c+'-'+ins.Reporting_range_workflow__c,d); 
                    }else{
                        officewisemap.put(ins.customer_sales_area_region__c+'-'+ins.Reporting_range_workflow__c,ins.item_tonnage_for_report__c);  
                    }
                    modelclass md= new modelclass(); 
                    md.invoiceVal=officewisemap.get(ins.customer_sales_area_region__c+'-'+ins.Reporting_range_workflow__c);
                    md.reportingRange=ins.Reporting_range_workflow__c;
                    md.salesOffice=ins.Sales_Office_for_ordinv__c;
                    md.region=ins.customer_sales_area_region__c;
                    smap.put(ins.customer_sales_area_region__c+'-'+ins.Reporting_range_workflow__c,md);
                }
            } 
            else{
                ApexPages.addmessage(new ApexPages.message(ApexPages.severity.Warning,'No data for selected criteria'));
            }
            List<sales_order_line_item__c> salesList=[select Quantity_in_Tons__c,reporting_range_workflow__c,region_workflow__c,order_office_for_ordinv__c from sales_order_line_item__c where Quantity_in_Tons__c!= null AND order_office_for_ordinv__c=:selectedOffice AND(CALENDAR_MONTH(Sales_Order_Date__c)=:monthNum AND CALENDAR_YEAR(Sales_Order_Date__c)=:yearNum) order by Reporting_range_workflow__c];            
            
            if(saleslist.size()>0){
                officewisemap.clear();
                for(sales_order_line_item__c ord: saleslist){
                    officewisemap.put(ord.region_workflow__c+'-'+ord.reporting_range_workflow__c,0);
                }
                for(sales_order_line_item__c ords: saleslist){
                    string checkKey =ords.region_workflow__c+'-'+ords.reporting_range_workflow__c;
                    if(!officewisemap.isEmpty() && officewisemap.containsKey(checkKey)){
                        decimal d= officewisemap.get(checkKey)+ords.Quantity_in_Tons__c;
                        officewisemap.put(checkKey,d); 
                    }else{
                        officewisemap.put(checkKey,ords.Quantity_in_Tons__c);  
                    }
                    if(!smap.isEmpty() && smap.containsKey(checkKey)){
                        modelclass mod= new modelclass();
                        mod=smap.get(checkKey);
                        mod.orderVal=officewisemap.get(checkKey);
                        checkmap1.put(checkKey,mod);
                        stringInvoiceKeySet.add(checkKey);
                    }     
                    
                }    
            }
            
            
            if(!checkmap1.isEmpty()){
                for(modelclass mod: checkmap1.values()){
                    modellist.add(mod);
                }
            }else{
                ApexPages.addmessage(new ApexPages.message(ApexPages.severity.Warning,'No data for selected criteria'));
            }
            kendoChart(datename,selectedOffice,selectedRegion,selectedRange,stringInvoiceKeySet);
        }
        
        if(modellist.size()>0){
            totalIn=0;
            totalor=0;   
            for(modelclass md:modellist){
                if(md.invoiceVal!=null){
                    totalIn+=md.invoiceVal;
                }
                if(md.orderVal!=null){
                    totalor+=md.orderVal;
                }
            }
        }
    }
    
    public void kendoChart(date datename,string salesOffice, string SalesRegion, string reportingRange, set<string> stringSetInvoices){
        alld=new list<string>();
        allInv=new list<string>();
        allOrd=new list<string>();
        list<String> alldaysInMonth= new list<string>();
        monthNum = datename.month();
        yearNum = datename.year();
        integer daysnum =datename.day();
        string[] dates = new string[] {};
            Integer daysInMonth = Date.daysInMonth(yearNum, monthNum);
        map<string,string> InvoicedateMap = new map<string,string>();
        map<string,string> OrdersdateMap = new map<string,string>();
        map<string,map<string,string>> NoCriteriaSelectMap = new map<string,map<string,string>>();
        map<string,decimal> dateMap = new map<string,decimal>();
        map<string,decimal> dMap = new map<string,decimal>();
        set<string> CheckValueSet = new set<String>();
        for (Integer day = 1; day <= daysInMonth; day++) {
            String dayString = day.format();
            alld.add(dayString);
        }
        for(String s:alld){
            if(s.length()==1){
                string p ='0'+s;
                dateMap.put(string.valueOf(p),0.00);
                dMap.put(string.valueOf(p),0.00);
            }else{
                dateMap.put(string.valueOf(s),0.00);
                dMap.put(string.valueOf(s),0.00);
            }
        }
        
        if(salesOffice == '-select-' && SalesRegion == '-select-'&& reportingRange == '-select-' ){
            map<String,string> DecimalMap = new map<String,string>();
            CheckValueSet.clear();
            OrdersdateMap.clear();
            InvoicedateMap.clear();
            list<invoice__c> invoiceKindo=[select item_tonnage_for_report__c,Reporting_range_workflow__c,customer_sales_area_region__c,Sales_Office_for_ordinv__c,billing_date__c from Invoice__c  where item_tonnage_for_report__c!=null AND customer_sales_area_region__c!=null AND Reporting_range_workflow__c!=null AND Sales_Office_for_ordinv__c!=null AND (CALENDAR_MONTH(billing_date__c)=:monthNum AND CALENDAR_YEAR(billing_date__c)=:yearNum)]; 
            if(invoiceKindo.size()>0){
                for(invoice__c inv: invoiceKindo){
                    String myDate1 = string.valueOf(inv.billing_date__c).substring(8, 10);
                    if(!stringInvoiceKeySet.isEmpty() && stringInvoiceKeySet.contains(inv.customer_sales_area_region__c+'-'+inv.Reporting_range_workflow__c+'-'+inv.Sales_Office_for_ordinv__c)){
                        
                        if(dateMap.containsKey(myDate1)){
                            decimal d= dateMap.get(myDate1)+inv.item_tonnage_for_report__c;
                            InvoicedateMap.put(myDate1,string.valueOf(d));
                            dateMap.put(myDate1,d);
                        }else{
                            InvoicedateMap.put(myDate1,string.valueOf(inv.item_tonnage_for_report__c));
                        }
                    }
                }
            }
            
            List<sales_order_line_item__c> OrderKindo=[select Quantity_in_Tons__c,reporting_range_workflow__c,region_workflow__c,order_office_for_ordinv__c,Sales_Order_Date__c from sales_order_line_item__c  where Quantity_in_Tons__c!=null AND region_workflow__c!=null and reporting_range_workflow__c!=null AND order_office_for_ordinv__c!= null AND (CALENDAR_MONTH(Sales_Order_Date__c)=:monthNum AND CALENDAR_YEAR(Sales_Order_Date__c)=:yearNum)];
            if(OrderKindo.size()>0){
                for(sales_order_line_item__c ord: OrderKindo){
                    String MainKey=ord.region_workflow__c+'-'+ord.reporting_range_workflow__c+'-'+ord.order_office_for_ordinv__c;
                    if(!stringInvoiceKeySet.isEmpty() && stringInvoiceKeySet.contains(MainKey)){
                        String myDate1 = string.valueOf(ord.sales_order_date__c).substring(8, 10);
                        if(dMap.containsKey(myDate1)){
                            decimal d= dMap.get(myDate1)+ord.Quantity_in_Tons__c;
                            OrdersdateMap.put(myDate1,string.valueOf(d));
                            dMap.put(myDate1,d);
                        }else{
                            OrdersdateMap.put(myDate1,string.valueOf(ord.Quantity_in_Tons__c));
                        }
                        
                    }  
                }  
            }
            dateMap.clear();
            dMap.clear();
        }	
        
        if(salesOffice != '-select-' && SalesRegion != '-select-' && reportingRange != '-select-'){
            CheckValueSet.clear();
            InvoicedateMap.clear();
            OrdersdateMap.clear();
            list<invoice__c> invoiceList=[select item_tonnage_for_report__c,Reporting_range_workflow__c,customer_sales_area_region__c,Sales_Office_for_ordinv__c,billing_date__c from Invoice__c  where item_tonnage_for_report__c!=null AND customer_sales_area_region__c!=null AND Reporting_range_workflow__c!=null AND Sales_Office_for_ordinv__c!=null AND Reporting_range_workflow__c=:reportingRange AND customer_sales_area_region__c=:salesRegion AND Sales_Office_for_ordinv__c=:salesOffice AND(CALENDAR_MONTH(billing_date__c)=:monthNum AND CALENDAR_YEAR(billing_date__c)=:yearNum)];
            if(invoiceList.size()>0){
                for(invoice__c inv: invoiceList){
                    String myDate1 = string.valueOf(inv.billing_date__c).substring(8, 10);
                    if(!stringInvoiceKeySet.isEmpty() && stringInvoiceKeySet.contains(inv.customer_sales_area_region__c+'-'+inv.Reporting_range_workflow__c+'-'+inv.Sales_Office_for_ordinv__c)){
                        if(dateMap.containsKey(myDate1)){
                            decimal d= dateMap.get(myDate1)+inv.item_tonnage_for_report__c;
                            InvoicedateMap.put(myDate1,string.valueOf(d));
                            dateMap.put(myDate1,d);
                        }else{
                            InvoicedateMap.put(myDate1,string.valueOf(inv.item_tonnage_for_report__c));
                        }
                    }
                }
                
            }
            
            List<sales_order_line_item__c> orderList=[select Quantity_in_Tons__c,reporting_range_workflow__c,region_workflow__c,order_office_for_ordinv__c,Sales_Order_Date__c from sales_order_line_item__c  where Quantity_in_Tons__c!=null AND region_workflow__c!=null and reporting_range_workflow__c!=null AND order_office_for_ordinv__c!= null AND Region__c=:salesRegion AND reporting_range_workflow__c=:ReportingRange AND order_office_for_ordinv__c=:salesOffice AND(CALENDAR_MONTH(Sales_Order_Date__c)=:monthNum AND CALENDAR_YEAR(Sales_Order_Date__c)=:yearNum)];
            if(orderList.size()>0){
                for(sales_order_line_item__c ord: orderList){
                    String MainKey=ord.region_workflow__c+'-'+ord.reporting_range_workflow__c+'-'+ord.order_office_for_ordinv__c;
                    if(!stringInvoiceKeySet.isEmpty() && stringInvoiceKeySet.contains(MainKey)){
                        String myDate1 = string.valueOf(ord.sales_order_date__c).substring(8, 10);
                        if(dMap.containsKey(myDate1)){
                            decimal d= dMap.get(myDate1)+ord.Quantity_in_Tons__c;
                            dMap.put(myDate1,d);
                            OrdersdateMap.put(myDate1,string.valueOf(d));
                        }else{
                            OrdersdateMap.put(myDate1,string.valueOf(ord.Quantity_in_Tons__c));
                        }
                    } 
                }
            }
            dateMap.clear();
            dMap.clear();
        }
        
        // Region & Range
        if(salesOffice == '-select-' && SalesRegion != '-select-'&& reportingRange != '-select-' ){
            CheckValueSet.clear();
            InvoicedateMap.clear();
            OrdersdateMap.clear();
            List<Invoice__c> InvoiceList=[select item_tonnage_for_report__c,billing_date__c,Reporting_range_workflow__c,customer_sales_area_region__c,Sales_Office_for_ordinv__c from Invoice__c  where item_tonnage_for_report__c != null AND Reporting_range_workflow__c=:reportingRange AND customer_sales_area_region__c=:salesRegion AND(CALENDAR_MONTH(billing_date__c)=:monthNum AND CALENDAR_YEAR(billing_date__c)=:yearNum)];
            List<sales_order_line_item__c> salesList=[select Quantity_in_Tons__c,Sales_Order_Date__c,reporting_range_workflow__c,region_workflow__c,order_office_for_ordinv__c from sales_order_line_item__c  where Quantity_in_Tons__c!= null AND Region__c=:salesRegion AND reporting_range_workflow__c=:ReportingRange AND(CALENDAR_MONTH(Sales_Order_Date__c)=:monthNum AND CALENDAR_YEAR(Sales_Order_Date__c)=:yearNum)];         
            if(InvoiceList.size()>0){
                for(invoice__c inv: InvoiceList){
                    if(!stringInvoiceKeySet.isEmpty() && stringInvoiceKeySet.contains(inv.customer_sales_area_region__c+'-'+inv.Reporting_range_workflow__c+'-'+inv.Sales_Office_for_ordinv__c)){
                        String myDate1 = string.valueOf(inv.billing_date__c).substring(8, 10);
                        if(dateMap.containsKey(myDate1)){
                            decimal d= dateMap.get(myDate1)+inv.item_tonnage_for_report__c;
                            InvoicedateMap.put(myDate1,string.valueOf(d));
                            dateMap.put(myDate1,d);
                        }else{
                            InvoicedateMap.put(myDate1,string.valueOf(inv.item_tonnage_for_report__c));
                        }   
                    }
                }
            }
            
            
            if(salesList.size()>0){
                for(sales_order_line_item__c ord: salesList){
                    String MainKey=ord.region_workflow__c+'-'+ord.reporting_range_workflow__c+'-'+ord.order_office_for_ordinv__c;
                    if(!stringInvoiceKeySet.isEmpty() && stringInvoiceKeySet.contains(MainKey)){
                        String myDate1 = string.valueOf(ord.sales_order_date__c).substring(8, 10);
                        if(dmap.containsKey(myDate1)){
                            decimal d= dMap.get(myDate1)+ord.Quantity_in_Tons__c;
                            dMap.put(myDate1,d);
                            OrdersdateMap.put(myDate1,string.valueOf(d));
                        }else{
                            OrdersdateMap.put(myDate1,string.valueOf(ord.Quantity_in_Tons__c));
                        }
                    }
                }
            }
            dateMap.clear();
            dMap.clear();
        }
        
        // sales office and region is selected
        if(salesOffice != '-select-' && SalesRegion != '-select-'&& reportingRange == '-select-' ){
            CheckValueSet.clear();
            InvoicedateMap.clear();
            OrdersdateMap.clear();
            List<invoice__c> invoiceList=[select Reporting_range_workflow__c,item_tonnage_for_report__c,billing_date__c,customer_sales_area_region__c,Sales_Office_for_ordinv__c from Invoice__c  where item_tonnage_for_report__c != null AND customer_sales_area_region__c=:salesRegion AND Sales_Office_for_ordinv__c=:salesOffice AND(CALENDAR_MONTH(billing_date__c)=:monthNum AND CALENDAR_YEAR(billing_date__c)=:yearNum)];
            List<sales_order_line_item__c> salesList=[select reporting_range_workflow__c,Quantity_in_Tons__c,Sales_Order_Date__c,region_workflow__c,order_office_for_ordinv__c from sales_order_line_item__c  where Quantity_in_Tons__c!= null AND Region__c=:salesRegion AND order_office_for_ordinv__c=:salesOffice AND(CALENDAR_MONTH(Sales_Order_Date__c)=:monthNum AND CALENDAR_YEAR(Sales_Order_Date__c)=:yearNum)];
            if(InvoiceList.size()>0){
                for(invoice__c inv: InvoiceList){
                    if(!stringInvoiceKeySet.isEmpty() && stringInvoiceKeySet.contains(inv.customer_sales_area_region__c+'-'+inv.Sales_Office_for_ordinv__c+'-'+inv.Reporting_range_workflow__c)){
                        String myDate1 = string.valueOf(inv.billing_date__c).substring(8, 10);
                        if(dateMap.containsKey(myDate1)){
                            decimal d= dateMap.get(myDate1)+inv.item_tonnage_for_report__c;
                            InvoicedateMap.put(myDate1,string.valueOf(d));
                            dateMap.put(myDate1,d);
                        }else{
                            InvoicedateMap.put(myDate1,string.valueOf(inv.item_tonnage_for_report__c));
                        } 
                    } 
                }
            }            
            if(salesList.size()>0){
                for(sales_order_line_item__c ord: salesList){
                    String MainKey=ord.region_workflow__c+'-'+ord.order_office_for_ordinv__c+'-'+ord.reporting_range_workflow__c;
                    if(!stringInvoiceKeySet.isEmpty() && stringInvoiceKeySet.contains(MainKey)){
                        String myDate1 = string.valueOf(ord.sales_order_date__c).substring(8, 10);
                        if(dMap.containsKey(myDate1)){
                            decimal d= dMap.get(myDate1)+ord.Quantity_in_Tons__c;
                            dMap.put(myDate1,d);
                            OrdersdateMap.put(myDate1,string.valueOf(d));
                        }else{
                            OrdersdateMap.put(myDate1,string.valueOf(ord.Quantity_in_Tons__c));
                        }
                    }
                }
            }
            dateMap.clear(); 
            dMap.clear();
        }
        
        //Office & Range
        if(salesOffice != '-select-' && SalesRegion == '-select-'&& reportingRange != '-select-' ){
            CheckValueSet.clear();
            InvoicedateMap.clear();
            OrdersdateMap.clear();
            List<invoice__c> invoiceList=[select item_tonnage_for_report__c,billing_date__c,Reporting_range_workflow__c,Sales_Office_for_ordinv__c from Invoice__c  where item_tonnage_for_report__c != null AND Reporting_range_workflow__c=:reportingRange AND Sales_Office_for_ordinv__c=:salesOffice AND(CALENDAR_MONTH(billing_date__c)=:monthNum AND CALENDAR_YEAR(billing_date__c)=:yearNum)];
            List<sales_order_line_item__c> salesList=[select Quantity_in_Tons__c,Sales_Order_Date__c,reporting_range_workflow__c,order_office_for_ordinv__c from sales_order_line_item__c  where Quantity_in_Tons__c!= null AND reporting_range_workflow__c=:ReportingRange AND order_office_for_ordinv__c=:salesOffice AND(CALENDAR_MONTH(Sales_Order_Date__c)=:monthNum AND CALENDAR_YEAR(Sales_Order_Date__c)=:yearNum)];  
            if(InvoiceList.size()>0){
                for(invoice__c inv: InvoiceList){
                    if(!stringInvoiceKeySet.isEmpty() && stringInvoiceKeySet.contains(inv.Reporting_range_workflow__c+'-'+inv.Sales_Office_for_ordinv__c)){
                        String myDate1 = string.valueOf(inv.billing_date__c).substring(8, 10);
                        if(dateMap.containsKey(myDate1)){
                            decimal d= dateMap.get(myDate1)+inv.item_tonnage_for_report__c;
                            InvoicedateMap.put(myDate1,string.valueOf(d));
                            dateMap.put(myDate1,d);
                        }else{
                            InvoicedateMap.put(myDate1,string.valueOf(inv.item_tonnage_for_report__c));
                        }
                    }
                }
            }            
            if(salesList.size()>0){
                for(sales_order_line_item__c ord: salesList){
                    String MainKey=ord.reporting_range_workflow__c+'-'+ord.order_office_for_ordinv__c;
                    if(!stringInvoiceKeySet.isEmpty() && stringInvoiceKeySet.contains(MainKey)){
                        String myDate1 = string.valueOf(ord.sales_order_date__c).substring(8, 10);
                        if(dMap.containsKey(myDate1)){
                            // dateMap.put(dateMap.get(myDate1)==0 ? dateMap.get(myDate1)+ord.Quantity_in_Tons__c:0);
                            decimal d= dMap.get(myDate1)+ord.Quantity_in_Tons__c;
                            dMap.put(myDate1,d);
                            OrdersdateMap.put(myDate1,string.valueOf(d));
                        }else{
                            OrdersdateMap.put(myDate1,string.valueOf(ord.Quantity_in_Tons__c));
                        }
                    }
                }
            }
            dmap.clear();  
            dateMap.clear();	           
        }
        
        // Only Region
        if(salesOffice == '-select-' && SalesRegion != '-select-' && reportingRange == '-select-' ){
            CheckValueSet.clear();
            InvoicedateMap.clear();
            OrdersdateMap.clear();
            List<invoice__c> invoiceList=[select item_tonnage_for_report__c,billing_date__c,customer_sales_area_region__c,Reporting_range_workflow__c,Sales_Office_for_ordinv__c from Invoice__c  where item_tonnage_for_report__c != null AND customer_sales_area_region__c=:salesRegion AND(CALENDAR_MONTH(billing_date__c)=:monthNum AND CALENDAR_YEAR(billing_date__c)=:yearNum)];
            List<sales_order_line_item__c> salesList= [select Quantity_in_Tons__c,Sales_Order_Date__c,region_workflow__c,reporting_range_workflow__c,order_office_for_ordinv__c from sales_order_line_item__c  where Quantity_in_Tons__c!= null AND Region__c=:salesRegion AND(CALENDAR_MONTH(Sales_Order_Date__c)=:monthNum AND CALENDAR_YEAR(Sales_Order_Date__c)=:yearNum)];   
            if(InvoiceList.size()>0){
                for(invoice__c inv: InvoiceList){
                    String myDate1 = string.valueOf(inv.billing_date__c).substring(8, 10);
                    if(!stringInvoiceKeySet.isEmpty() && stringInvoiceKeySet.contains(inv.Reporting_range_workflow__c+'-'+inv.Sales_Office_for_ordinv__c)){
                        if(dateMap.containsKey(myDate1)){
                            system.debug('debugssssssssssss'+inv);
                            decimal d= dateMap.get(myDate1)+inv.item_tonnage_for_report__c;
                            InvoicedateMap.put(myDate1,string.valueOf(d));
                            dateMap.put(myDate1,d);
                        }else{
                            InvoicedateMap.put(myDate1,string.valueOf(inv.item_tonnage_for_report__c));
                        }
                    }
                }
            }            
            if(salesList.size()>0){
                for(sales_order_line_item__c ord: salesList){
                    String MainKey=ord.reporting_range_workflow__c+'-'+ord.order_office_for_ordinv__c;
                    if(!stringInvoiceKeySet.isEmpty() && stringInvoiceKeySet.contains(MainKey)){
                        String myDate1 = string.valueOf(ord.sales_order_date__c).substring(8, 10);
                        if(dMap.containsKey(myDate1)){
                            // dateMap.put(dateMap.get(myDate1)==0 ? dateMap.get(myDate1)+ord.Quantity_in_Tons__c:0);
                            decimal d= dMap.get(myDate1)+ord.Quantity_in_Tons__c;
                            dMap.put(myDate1,d);
                            OrdersdateMap.put(myDate1,string.valueOf(d));
                        }else{
                            OrdersdateMap.put(myDate1,string.valueOf(ord.Quantity_in_Tons__c));
                        }
                    }
                }
            }
            
            datemap.clear();
            dmap.clear();
        }
        
        // Only Office
        if(salesOffice != '-select-' && SalesRegion == '-select-' && reportingRange == '-select-'){
            CheckValueSet.clear();
            InvoicedateMap.clear();
            OrdersdateMap.clear();
            List<invoice__c> invoiceList=[select item_tonnage_for_report__c,billing_date__c,Sales_Office_for_ordinv__c,customer_sales_area_region__c,Reporting_range_workflow__c from Invoice__c  where item_tonnage_for_report__c != null AND Sales_Office_for_ordinv__c=:salesOffice AND(CALENDAR_MONTH(billing_date__c)=:monthNum AND CALENDAR_YEAR(billing_date__c)=:yearNum)];
            List<sales_order_line_item__c> salesList=[select Quantity_in_Tons__c,Sales_Order_Date__c,order_office_for_ordinv__c,region_workflow__c,reporting_range_workflow__c from sales_order_line_item__c  where Quantity_in_Tons__c!= null AND order_office_for_ordinv__c=:salesOffice AND(CALENDAR_MONTH(Sales_Order_Date__c)=:monthNum AND CALENDAR_YEAR(Sales_Order_Date__c)=:yearNum)];
            if(InvoiceList.size()>0){
                for(invoice__c inv: InvoiceList){
                    if(!stringInvoiceKeySet.isEmpty() && stringInvoiceKeySet.contains(inv.customer_sales_area_region__c+'-'+inv.Reporting_range_workflow__c)){
                        String myDate1 = string.valueOf(inv.billing_date__c).substring(8, 10);
                        if(dateMap.containsKey(myDate1)){
                            decimal d= dateMap.get(myDate1)+inv.item_tonnage_for_report__c;
                            InvoicedateMap.put(myDate1,string.valueOf(d));
                            dateMap.put(myDate1,d);
                        }else{
                            InvoicedateMap.put(myDate1,string.valueOf(inv.item_tonnage_for_report__c));
                        }  
                    }
                }
            }            
            if(salesList.size()>0){
                for(sales_order_line_item__c ord: salesList){
                    String MainKey=ord.region_workflow__c+'-'+ord.reporting_range_workflow__c;
                    if(!stringInvoiceKeySet.isEmpty() && stringInvoiceKeySet.contains(MainKey)){
                        String myDate1 = string.valueOf(ord.sales_order_date__c).substring(8, 10);
                        if(dMap.containsKey(myDate1)){
                            // dateMap.put(dateMap.get(myDate1)==0 ? dateMap.get(myDate1)+ord.Quantity_in_Tons__c:0);
                            decimal d= dMap.get(myDate1)+ord.Quantity_in_Tons__c;
                            dMap.put(myDate1,d);
                            OrdersdateMap.put(myDate1,string.valueOf(d));
                        }else{
                            OrdersdateMap.put(myDate1,string.valueOf(ord.Quantity_in_Tons__c));
                        }
                    }
                }
            }
            dmap.clear(); 
            dateMap.clear(); 
        }
        
        // Only Range
        if(salesOffice == '-select-' && SalesRegion == '-select-'&& reportingRange != '-select-' ){
            CheckValueSet.clear();
            InvoicedateMap.clear();
            OrdersdateMap.clear();
            List<invoice__c> invoiceList=[select item_tonnage_for_report__c,billing_date__c,Reporting_range_workflow__c,customer_sales_area_region__c,Sales_Office_for_ordinv__c from Invoice__c  where item_tonnage_for_report__c != null AND Reporting_range_workflow__c=:reportingRange AND(CALENDAR_MONTH(billing_date__c)=:monthNum AND CALENDAR_YEAR(billing_date__c)=:yearNum)];
            List<sales_order_line_item__c> salesList= [select Quantity_in_Tons__c,Sales_Order_Date__c,reporting_range_workflow__c,region_workflow__c,order_office_for_ordinv__c from sales_order_line_item__c  where Quantity_in_Tons__c!= null AND reporting_range_workflow__c=:ReportingRange AND(CALENDAR_MONTH(Sales_Order_Date__c)=:monthNum AND CALENDAR_YEAR(Sales_Order_Date__c)=:yearNum)];   
            if(InvoiceList.size()>0){
                for(invoice__c inv: InvoiceList){
                    if(!stringInvoiceKeySet.isEmpty() && stringInvoiceKeySet.contains(inv.customer_sales_area_region__c+'-'+inv.Sales_Office_for_ordinv__c)){
                        String myDate1 = string.valueOf(inv.billing_date__c).substring(8, 10);
                        if(dateMap.containsKey(myDate1)){
                            decimal d= dateMap.get(myDate1)+inv.item_tonnage_for_report__c;
                            InvoicedateMap.put(myDate1,string.valueOf(d));
                            dateMap.put(myDate1,d);
                        }else{
                            InvoicedateMap.put(myDate1,string.valueOf(inv.item_tonnage_for_report__c));
                        }  
                    } 
                }
            }            
            if(salesList.size()>0){
                for(sales_order_line_item__c ord: salesList){
                    String MainKey=ord.region_workflow__c+'-'+ord.order_office_for_ordinv__c;
                    if(!stringInvoiceKeySet.isEmpty() && stringInvoiceKeySet.contains(MainKey)){
                        String myDate1 = string.valueOf(ord.sales_order_date__c).substring(8, 10);
                        if(dMap.containsKey(myDate1)){
                            // dateMap.put(dateMap.get(myDate1)==0 ? dateMap.get(myDate1)+ord.Quantity_in_Tons__c:0);
                            decimal d= dMap.get(myDate1)+ord.Quantity_in_Tons__c;
                            dMap.put(myDate1,d);
                            OrdersdateMap.put(myDate1,string.valueOf(d));
                        }else{
                            OrdersdateMap.put(myDate1,string.valueOf(ord.Quantity_in_Tons__c));
                        }
                    }
                }
            }
            dMap.clear();
            datemap.clear();
        }
        
        List<string> tempDateList = new List<string>();
        for(String s:alld){
            if(s.length()==1){
                string p ='0'+s;
                tempDateList.add(p);
            }else{
                tempDateList.add(s);
            }
        }
        
        for(String s: tempDateList){
            if(InvoicedateMap.containsKey(s) && OrdersdateMap.containsKey(s)){
                string ord=OrdersdateMap.get(s);
                string spt=InvoicedateMap.get(s);
                allInv.add(spt);
                allord.add(ord);
            }
            else if(!InvoicedateMap.isEmpty() && InvoicedateMap.containsKey(s)){
                // system.debug('@@918--InvoicedateMap----->'+InvoicedateMap);
                string spt=InvoicedateMap.get(s);
                allInv.add(spt);
            }
            else if(!OrdersdateMap.isEmpty() && OrdersdateMap.containsKey(s)){
                // system.debug('@@923---OrdersdateMap--->'+OrdersdateMap);
                string ord=OrdersdateMap.get(s);
                allord.add(ord);
            }
            else{
                //  system.debug('@@@928');
                allInv.add('0.00');
                allord.add('0.00');
            }
        } 
    }
    
    public void CustomerDetails(){
        accountlist.clear();
        if(Schema.sObjectType.account.isAccessible()){
            try{
                list<account> acclist=[select id,name,SAP_code__c,(select id from Invoices_del__r),(select id from sales_order_line_items__r) from account where SAP_code__c!=null AND Sales_Office_ERP__c=:office];
                if(acclist.size()>0){
                    ren=true;
                    for(account ac: acclist){
                        wrapperaccount wrap = new wrapperaccount();
                        wrap.accid=ac.id;
                        wrap.acc=ac.name;
                        wrap.sapcode=ac.SAP_code__c;
                        wrap.invoicesize=ac.Invoices_del__r.size();
                        wrap.ordersize=ac.sales_order_line_items__r.size();
                        accountlist.add(wrap);
                    }
                }else{
                    ApexPages.addmessage(new ApexPages.message(ApexPages.severity.ERROR,'There is No Customer Record found for selected sales Office'));
                }
            }catch(exception ex){
            }
        }else{
            ApexPages.addmessage(new ApexPages.message(ApexPages.severity.ERROR,'Not Authorized user to get customer details Please share this issue with your Admin.'));
        }
    }
    
    public class ModelClass{
        public decimal invoiceVal{get;set;}
        public decimal orderVal{get;set;}
        public string reportingRange{get;set;}
        public string region{get;set;}
        public string SalesOffice{get;set;}
    }
    
    public class wrapperaccount{
        public id accid{get;set;}
        public String acc{get;set;}
        public string Sapcode{get;set;}
        public decimal ordersize{get;set;}
        public decimal invoiceSize{get;set;}
    }
}