// This file is generated as an Apex representation of the
//     corresponding sObject and its fields.
// This read-only file is used by the Apex Language Server to
//     provide code smartness, and is deleted each time you
//     refresh your sObject definitions.
// To edit your sObjects and their fields, edit the corresponding
//     .object-meta.xml and .field-meta.xml files.

global class Checklists__c {
    global List<ActivityHistory> ActivityHistories;
    global String Allen_Key_Set__c;
    global List<AttachedContentDocument> AttachedContentDocuments;
    global List<AttachedContentNote> AttachedContentNotes;
    global List<Attachment> Attachments;
    global String Bath_Tub__c;
    global String BoM__c;
    global String Brocken_edges_chip__c;
    global String Clear__c;
    global List<CombinedAttachment> CombinedAttachments;
    global List<ContactRequest> ContactRequests;
    global List<ContentDocumentLink> ContentDocumentLinks;
    global User CreatedBy;
    global Id CreatedById;
    global Datetime CreatedDate;
    global Double DP__c;
    global Date Date__c;
    global Date Date_to_Start_Pre_site_check_list_Bathtu__c;
    global Date Date_to_Start_Pre_site_check_list_Fixedp__c;
    global Date Date_to_Start_Pre_site_check_list_Floor__c;
    global Date Date_to_Start_Pre_site_check_list_Readyn__c;
    global Date Date_to_Start_Pre_site_check_list_masona__c;
    global Date Date_to_Start_Pre_site_check_list_single__c;
    global Date Date_to_Start_Pre_site_check_list_wallsi__c;
    global Date Date_to_rectify_the_issue_Readiness__c;
    global Date Date_to_rectify_the_issue_bathtub__c;
    global Date Date_to_rectify_the_issue_fixedpanel__c;
    global Date Date_to_rectify_the_issue_floor__c;
    global Date Date_to_rectify_the_issue_masonary__c;
    global Date Date_to_rectify_the_issue_singleside__c;
    global Date Date_to_rectify_the_issue_wallside__c;
    global Date Date_to_start_Installation_BathTub__c;
    global Date Date_to_start_Installation_Fixed__c;
    global Date Date_to_start_Installation_Floor__c;
    global Date Date_to_start_Installation_Readiness__c;
    global Date Date_to_start_Installation_Single__c;
    global Date Date_to_start_Installation_Wallside__c;
    global Date Date_to_start_Installation_masonary__c;
    global String Diamant__c;
    global String Dimention_taken_at_3_point__c;
    global String Door_floor_touch_test__c;
    global String Drawings__c;
    global String Drilling_Machine_with_Bits__c;
    global List<DuplicateRecordItem> DuplicateRecordItems;
    global List<EmailMessage> Emails;
    global List<EventRelation> EventRelations;
    global List<Event> Events;
    global Double FP_1_H__c;
    global Double FP_1_W__c;
    global Double FP_2_H__c;
    global Double FP_2_W__c;
    global Double FP__c;
    global List<EntitySubscription> FeedSubscriptionsForEntity;
    global List<ContentVersion> FirstPublishLocation;
    global String Fittings_as_per_BoM__c;
    global String Fixed_Panel_height_upto_ceiling_level__c;
    global String Floor_Level__c;
    global String Free_edges_are_covered_by_seals__c;
    global String Glass_Bend_Wobbling__c;
    global String Hacksaw_blade_frame__c;
    global List<Checklists__History> Histories;
    global Id Id;
    global Boolean Inside_Opening__c;
    global Id Installer_Dealer__c;
    global Key_Account__c Installer_Dealer__r;
    global Id Installer_Name__c;
    global Key_Account__c Installer_Name__r;
    global String Invisible_Rollers__c;
    global Boolean IsDeleted;
    global Boolean Issue_Present_BathTub__c;
    global Boolean Issue_Present_Fixed_Panel__c;
    global Boolean Issue_Present_Floor_Level__c;
    global Boolean Issue_Present_Masonary__c;
    global Boolean Issue_Present_Single_side__c;
    global Boolean Issue_Present_Wall_Side__c;
    global Boolean Issue_Readiness__c;
    global Date LastActivityDate;
    global User LastModifiedBy;
    global Id LastModifiedById;
    global Datetime LastModifiedDate;
    global Datetime LastReferencedDate;
    global Datetime LastViewedDate;
    global String Masonary_Ledge__c;
    global String Master__c;
    global String Mirastar__c;
    global String Name;
    global String Nature_of_the_issue_BathTub__c;
    global String Nature_of_the_issue_FixedPanel__c;
    global String Nature_of_the_issue_FloorLevel__c;
    global String Nature_of_the_issue_Masonary__c;
    global String Nature_of_the_issue_Readiness__c;
    global String Nature_of_the_issue_Singleside__c;
    global String Nature_of_the_issue_wallside__c;
    global String Noise_test_on_hinges__c;
    global List<Note> Notes;
    global List<NoteAndAttachment> NotesAndAttachments;
    global List<OpenActivity> OpenActivities;
    global Id Opportunity_Product__c;
    global Opportunity_Product__c Opportunity_Product__r;
    global String Out_Side_Opening__c;
    global SObject Owner;
    global Id OwnerId;
    global String Packing_materials__c;
    global List<FeedComment> Parent;
    global String Parsol__c;
    global String Phone_No__c;
    global String Plastic_Hammer__c;
    global List<ProcessInstance> ProcessInstances;
    global List<ProcessInstanceHistory> ProcessSteps;
    global List<RecordActionHistory> RecordActionHistories;
    global List<RecordAction> RecordActions;
    global List<CollaborationGroupRecord> RecordAssociatedGroups;
    global RecordType RecordType;
    global Id RecordTypeId;
    global List<ContentDistribution> RelatedRecord;
    global List<OutgoingEmail> RelatedTo;
    global String Remarks_Civil_opening__c;
    global String Remarks_Door_Type__c;
    global String Remarks_DrawingsFittings__c;
    global String Remarks_Glass__c;
    global String Remarks_Shower_Fitting__c;
    global String Remarks_Shower_Glass__c;
    global String Remarks_Site_Condition__c;
    global String Remarks_Tools__c;
    global String Room_No__c;
    global String Side_wall_surface_level__c;
    global String Silicon_Sealant__c;
    global String Sliding_Door__c;
    global String Sprit_Level__c;
    global String Swing_Door__c;
    global Datetime SystemModstamp;
    global List<TaskRelation> TaskRelations;
    global List<Task> Tasks;
    global String Timeless__c;
    global String Timeless_coating_inside__c;
    global List<TopicAssignment> TopicAssignments;
    global String Vaccum_glass_holder__c;
    global String Vibration_test_when_open_the_Door__c;
    global String Visible_Rollers__c;
    global Double W1__c;
    global Double W2__c;
    global String Water_tightness__c;

    global Checklists__c () 
    {
    }
}