// This file is generated as an Apex representation of the
//     corresponding sObject and its fields.
// This read-only file is used by the Apex Language Server to
//     provide code smartness, and is deleted each time you
//     refresh your sObject definitions.
// To edit your sObjects and their fields, edit the corresponding
//     .object-meta.xml and .field-meta.xml files.

global class Invoice__c {
    global List<ActivityHistory> ActivityHistories;
    global Double Appropriable_Quantity__c;
    global List<AttachedContentDocument> AttachedContentDocuments;
    global List<AttachedContentNote> AttachedContentNotes;
    global List<Attachment> Attachments;
    global Double Billed_Count__c;
    global Date Billing_Date__c;
    global Double Channel_sales__c;
    global List<CombinedAttachment> CombinedAttachments;
    global List<ContactRequest> ContactRequests;
    global List<ContentDocumentLink> ContentDocumentLinks;
    global User CreatedBy;
    global Id CreatedById;
    global Datetime CreatedDate;
    global List<Credit_Notes_Ticketing__c> Credit_Notes_Ticketing__r;
    global String Customer_Name__c;
    global Id Customer__c;
    global Account Customer__r;
    global String Customer_code__c;
    global List<DuplicateRecordItem> DuplicateRecordItems;
    global List<EmailMessage> Emails;
    global String Error_Message__c;
    global List<EventRelation> EventRelations;
    global List<Event> Events;
    global String External_Id__c;
    global String External_Id_formula__c;
    global List<EntitySubscription> FeedSubscriptionsForEntity;
    global List<ContentVersion> FirstPublishLocation;
    global List<Forecast_History__c> Forecast_History__r;
    global Id Forecast_Invoice__c;
    global Forecast_Invoice__c Forecast_Invoice__r;
    global List<Forecast_Invoice__c> Forecast_Invoices__r;
    global Double Fuel_Rate__c;
    global Double Fuel_Surcharge__c;
    global String Geography__c;
    global List<Invoice__History> Histories;
    global Id Id;
    global String Invoice_Line_Item_No__c;
    global Double Invoice_Rate__c;
    global Double Invoice_Value__c;
    global List<Invoice_Wise_Ageing__c> Invoice_Wise_Ageing__r;
    global List<Sales_Order__c> Invoice__r;
    global List<Invoice_and_Scheme_Data_Log__c> Invoice_and_Scheme_Data_Logs__r;
    global Boolean Invoice_grt_Price_Req__c;
    global String Invoice_type__c;
    global Boolean IsDeleted;
    global Double Item_Tonnage_Number__c;
    global String Item_Tonnage__c;
    global Double Item_Tonnage_for_Report__c;
    global Double Item_Tonnage_formula__c;
    global Double Large_Glass__c;
    global Date LastActivityDate;
    global User LastModifiedBy;
    global Id LastModifiedById;
    global Datetime LastModifiedDate;
    global Datetime LastReferencedDate;
    global Datetime LastViewedDate;
    global Double Length__c;
    global List<Manual_Accounting__c> Manual_Accounting__r;
    global String Material_Code__c;
    global String Month__c;
    global String Multiple_Reference__c;
    global String Name;
    global Double Net_Amount__c;
    global Double No_of_Sheets__c;
    global Double Non_Appropriable_Quantity__c;
    global List<Note> Notes;
    global List<NoteAndAttachment> NotesAndAttachments;
    global List<OpenActivity> OpenActivities;
    global String Opportunity_Product_Id__c;
    global String Opportunity_Product_Name__c;
    global Id Opportunity_Product__c;
    global Opportunity_Product__c Opportunity_Product__r;
    global Id Opportunity__c;
    global Opportunity Opportunity__r;
    global SObject Owner;
    global Id OwnerId;
    global Double Packaging__c;
    global List<FeedComment> Parent;
    global Double Pending_Quantity__c;
    global String Plant_location__c;
    global Id Price_Request_Line_Item__c;
    global Price_Request_Line_Item__c Price_Request_Line_Item__r;
    global Id Price_Request__c;
    global Price_Request__c Price_Request__r;
    global Double Price__c;
    global List<ProcessInstance> ProcessInstances;
    global List<ProcessInstanceHistory> ProcessSteps;
    global Boolean Processed__c;
    global String Product_Category__c;
    global String Product_Code__c;
    global String Product_Description__c;
    global String Product_External_ID__c;
    global String Product_Forecast_Opportunity_Product_C__c;
    global Id Product__c;
    global Product2 Product__r;
    global String Project_Code__c;
    global Id Project__c;
    global Project__c Project__r;
    global Double Project_sales__c;
    global Double Quantity__c;
    global Double Quantity_sqmm__c;
    global Double Rate_per_mm__c;
    global List<RecordActionHistory> RecordActionHistories;
    global List<RecordAction> RecordActions;
    global List<CollaborationGroupRecord> RecordAssociatedGroups;
    global List<FlowRecordRelation> RelatedRecord;
    global List<OutgoingEmail> RelatedTo;
    global String Reporting_Range_Workflow__c;
    global String Reporting_range__c;
    global String Sales_Office_Sharing__c;
    global List<Sales_Order_Invoice__c> Sales_Order_Invoices__r;
    global List<Sales_Order_Line_Item__c> Sales_Order_Line_Items__r;
    global Id Sales_Order_Reporting__c;
    global Sales_Order__c Sales_Order_Reporting__r;
    global String Sales_area__c;
    global String Sales_office__c;
    global String Sales_order__c;
    global List<Invoice__Share> Shares;
    global Double Special_Size__c;
    global String Special_Truck__c;
    global String Status__c;
    global Datetime SystemModstamp;
    global Boolean Tagged__c;
    global List<TaskRelation> TaskRelations;
    global List<Task> Tasks;
    global Double Tax_Amount__c;
    global String Thickness__c;
    global Double Thickness_mm__c;
    global Boolean To_be_processed__c;
    global List<TopicAssignment> TopicAssignments;
    global Double Total_available_quantity__c;
    global Double Total_sales__c;
    global Double Trans_Insurance__c;
    global String Transaction_No__c;
    global String User_Email__c;
    global Double Width__c;
    global String customer_sales_area_region__c;
    global String sales_Office_for_ordInv__c;

    global Invoice__c () 
    {
    }
}