// This file is generated as an Apex representation of the
//     corresponding sObject and its fields.
// This read-only file is used by the Apex Language Server to
//     provide code smartness, and is deleted each time you
//     refresh your sObject definitions.
// To edit your sObjects and their fields, edit the corresponding
//     .object-meta.xml and .field-meta.xml files.

global class Price_Request__c {
    global Double ACGP_Customer_Check__c;
    global List<ActivityHistory> ActivityHistories;
    global String Approval_Remarks__c;
    global String Approval_Status__c;
    global String Approved_By__c;
    global Datetime Approved_Date__c;
    global Decimal Approved_Price__c;
    global String Approver_Comments__c;
    global List<AttachedContentDocument> AttachedContentDocuments;
    global List<AttachedContentNote> AttachedContentNotes;
    global List<Attachment> Attachments;
    global Decimal BOM_Required_Price__c;
    global String Backend_fromDate__c;
    global String Backend_toDate__c;
    global Double Balance_Quantity__c;
    global String Bill_to_Customer__c;
    global String Bill_to_customer_SAP_code__c;
    global List<CombinedAttachment> CombinedAttachments;
    global List<ContactRequest> ContactRequests;
    global List<ContentDocumentLink> ContentDocumentLinks;
    global User CreatedBy;
    global Id CreatedById;
    global String CreatedBy_Name__c;
    global Datetime CreatedDate;
    global List<Credit_Notes_Ticketing__c> Credit_Notes_Ticketing__r;
    global String Customer_Name__c;
    global Id Customer__c;
    global Account Customer__r;
    global Id D_C_Manager__c;
    global User D_C_Manager__r;
    global Double Discount__c;
    global List<DuplicateRecordItem> DuplicateRecordItems;
    global List<EmailMessage> Emails;
    global String Enquiry_Line_Item_Reference_No__c;
    global Id Enquiry_Line_Item__c;
    global Enquiry_Line_Item__c Enquiry_Line_Item__r;
    global List<Enquiry_Line_Item__c> Enquiry_Line_Items__r;
    global String Enquiry_Name__c;
    global String Enquiry_Reference_Number__c;
    global String Enquiry_Thickness__c;
    global Id Enquiry__c;
    global Enquiry__c Enquiry__r;
    global Boolean Enquiry_component_price_request__c;
    global List<EventRelation> EventRelations;
    global List<Event> Events;
    global List<EntitySubscription> FeedSubscriptionsForEntity;
    global List<ContentVersion> FirstPublishLocation;
    global Decimal Freight__c;
    global Decimal Frieght_Discount__c;
    global Double Frontend_Balance_Quantity__c;
    global Double Frontend_Supplied_Quantity_Sq_M__c;
    global Decimal Glass_Price_Discount__c;
    global Boolean Has_more_supplied_quatity__c;
    global List<Price_Request__History> Histories;
    global Id Id;
    global Decimal Installation_Cost_Discount__c;
    global Decimal Installation_Cost__c;
    global List<Invoice__c> Invoices__r;
    global Boolean IsDeleted;
    global Boolean Is_Step_2_Approval_Require__c;
    global Boolean Is_Step_approval_West__c;
    global String KAM__c;
    global Date LastActivityDate;
    global User LastModifiedBy;
    global Id LastModifiedById;
    global Datetime LastModifiedDate;
    global Datetime LastReferencedDate;
    global Datetime LastViewedDate;
    global Boolean Legacy__c;
    global String Length_and_width__c;
    global Decimal List_Price__c;
    global Double List_tier_price__c;
    global String Location2__c;
    global String Location__c;
    global Decimal Loss__c;
    global String Name;
    global List<Note> Notes;
    global List<NoteAndAttachment> NotesAndAttachments;
    global List<OpenActivity> OpenActivities;
    global String Oppo_Sales_Area__c;
    global String Opportunity_Name__c;
    global Id Opportunity_Product__c;
    global Opportunity_Product__c Opportunity_Product__r;
    global Id Opportunity__c;
    global Opportunity Opportunity__r;
    global String OwnerId__c;
    global String PR_record_type__c;
    global Id P_P_Manager__c;
    global User P_P_Manager__r;
    global List<FeedComment> Parent;
    global Double Price_Request_Customer_Count__c;
    global List<Price_Request_Customer__c> Price_Request_Customers__r;
    global List<Price_Request_Line_Item__c> Price_Request_Line_Items__r;
    global String Price_Type__c;
    global String Price__c;
    global Decimal Price_for_RM_Approval__c;
    global Double Price_request_quantity_roll_up__c;
    global List<ProcessInstance> ProcessInstances;
    global List<ProcessInstanceHistory> ProcessSteps;
    global String Product_Category__c;
    global String Product_Item_code_equiry_component__c;
    global String Product_Name_enquiry_component__c;
    global String Product__c;
    global Id Product_lookup__c;
    global Product2 Product_lookup__r;
    global String Project_Code__c;
    global String Project_Sales_Area__c;
    global Double Project_Total_Quantity__c;
    global String Project__c;
    global Double Quantity_Approved__c;
    global List<RecordActionHistory> RecordActionHistories;
    global List<RecordAction> RecordActions;
    global List<CollaborationGroupRecord> RecordAssociatedGroups;
    global RecordType RecordType;
    global Id RecordTypeId;
    global String RecordTypeName__c;
    global String Region__c;
    global String Regional_Manager_Name__c;
    global Id Regional_Manager__c;
    global User Regional_Manager__r;
    global Double Regional_head_approval_limit__c;
    global Id Regional_head_sales_and_marketing_User__c;
    global User Regional_head_sales_and_marketing_User__r;
    global Id Regional_manager_special_price__c;
    global User Regional_manager_special_price__r;
    global List<ContentDistribution> RelatedRecord;
    global List<OutgoingEmail> RelatedTo;
    global String Remarks__c;
    global String Requested_By__c;
    global Double Requested_Quantity_Sq_M__c;
    global Double Requested_Quantity__c;
    global Double Requested_Quantity_field_roll_up__c;
    global String Required_Price_Status__c;
    global Decimal Required_Price__c;
    global String Sales_Area__c;
    global String Sales_Office1__c;
    global String Sales_Office__c;
    global String Ship_To_Customer__c;
    global String Step_1_Approver__c;
    global String Submitter_Remark__c;
    global Double Supplied_Quantity__c;
    global Datetime SystemModstamp;
    global List<TaskRelation> TaskRelations;
    global List<Task> Tasks;
    global Double Tax__c;
    global String Thickness__c;
    global Double Thickness_mm__c;
    global List<TopicAssignment> TopicAssignments;
    global Decimal Total_Cost__c;
    global Decimal Total_Discount__c;
    global Double Total_Quantity__c;
    global Date Transaction_Date__c;
    global Double Transaction_Version_No__c;
    global Date Valid_From__c;
    global Date Valid_To__c;
    global String Validity__c;
    global Decimal Weighted_Price__c;
    global String customer_account_name__c;

    global Price_Request__c () 
    {
    }
}